बालकाण्ड  नारद जीका वाल्मीकि मुनिको संक्षेपसे श्री रामचरित्र सुनाना 	 तपस्वी वाल्मीकिजीने तपस्या और स्वाध्यायमें लगे हुए विद्वानोंमें श्रेष्ठ मुनिवर नारदजीसे पूछा--
([मुने!| इस समय इस संसारमें गुणवान्, वीर्यवान्, घर्मज्ञ, उपकार माननेवाला, सत्यवक्ता और दृढ़प्रतिज्ञ कौन है?
“सदाचारसे युक्त, समस्त प्राणियोंका हितसाधक, विद्वान्, सामर्थ्यशाली और एकमात्र प्रियदर्शन (सुन्दर) पुरुष कौन है?
“मनपर अधिकार रखनेवाला, क्रोधको जीतनेवाला, कान्तिमान् और किसीकी भी निन््दा नहीं करनेवाला कौन है? तथा संग्राममें कुपित होनेपर किससे देवता भी डरते हैं?
महर्षे! मैं यह सुनना चाहता हूँ, इसके लिये मुझे बड़ी उत्सुकता है और आप ऐसे पुरुषको जाननेमें समर्थ हैं'
महर्षि वाल्मीकिके इस वचनको सुनकर तीनों लोकोंका ज्ञान रखनेवाले नारदजीने उन्हें सम्बोधित करके कहा, अच्छा सुनिये और फिर प्रसनन्नतापूर्वक बोले--
'मुने! आपने जिन बहुत-से दुर्लभ गुणोंका वर्णन किया है, उनसे युक्त पुरुषको मैं विचार करके कहता हूँ, आप सुनें
“इक्ष्वाकुके वंशमें उत्पन्न हुए एक ऐसे पुरुष हैं, जो लोगोंमें राम-नामसे विख्यात हैं, वे ही मनको वशमें रखनेवाले, महाबलवान्, कान्तिमान्, घैर्यवान् और जितेद्धिय हैं
“वे बुद्धिमान्, नीतिज्ञ, वक्ता, शोभायमान तथा शत्रुसंहारक हैं। उनके कंघे मोटे और भुजाएँ बड़ी-बड़ी हैं। ग्रीवा शइ्के समान और ठोढ़ी मांसल (पुष्ट) है
“उनकी छाती चौड़ी तथा घनुष बड़ा है, गलेके नीचेकी हड्डी (हँसली) मांससे छिपी हुःड है। वे शत्रुओंका दमन करनेवाले हैं। भुजाएँ घुटनेतक लम्बी हैं, मस्तक सुन्दर है, ललाट भव्य और चाल मनोहर है
“उनका शरीर [अधिक ऊँचा या नाटा न होकर] मध्यम और सुडौल है, देहका रंग चिकना है। वे बड़े प्रतापी हैं। उनका वक्षस्थल भरा हुआ है, आँखें बड़ी-बड़ी हैं। वे शोभायमान और शुभ लक्षणोंसे सम्पन हैं
“धर्मके ज्ञाता, सत्यप्रतिज्ञ तथा प्रजाके हित-साधनमें लगे रहनेवाले हैं। वे यशस्वी, ज्ञानी, पवित्र, जितेन्द्रिय और मनको एकाग्र रखनेवाले हैं
“प्रजापतिके समान पालक, श्रीसम्पन, वैरिविध्वंसक और जीवों तथा घर्मके रक्षक हैं
'स्वधर्म और स्वजनोंके पालक, वेद-वेदांगोंके तत्त्ववेत्ता तथा घनुर्वेदमें प्रवीण हैं
“वे अखिल शास्त्रोंके तत्त्वज्ञ, स्मरणशक्तिसे युक्त और प्रतिभासम्पन हैं। अच्छे विचार और उदार हृदयवाले वे श्रीरामचन्द्रजी बातचीत करनेमें चतुर तथा समस्त लोकोंके प्रिय हैं
जैसे नदियाँ समुद्रमें मिलती हैं, उसी प्रकार सदा रामसे साधु पुरुष मिलते रहते हैं। वे आर्य एवं सबमें समान भाव रखनेवाले हैं, उनका दर्शन सदा ही प्रिय मालूम होता है
सम्पूर्ण गुणोंसे युक्त वे श्रीरामचन्द्रजी अपनी माता कौसल्याके आनन्द बढ़ानेवाले हैं, गम्भीरतामें समुद्र और घैर्यमें हिमालयके समान हैं
“वे विष्णुभगवान्के समान बलवान हैं। उनका दर्शन चन्द्रमाके समान मनोहर प्रतीत होता है। वे क्रोधमें कालागिनके समान और क्षमामें पृथिवीके सदृश हैं, त्यागमें कुबेर और सत्यमें द्वितीय घर्मराजके समान हैं
“इस प्रकार उत्तम गुणोंसे युक्त और सत्यपराक्रमवाले सद्गुणशाली अपने प्रियतम ज्येष्ठ पुत्रको, जो प्रजाके हितमें संलग्न रहनेवाले थे, प्रजावर्गकका हित करनेकी इच्छासे राजा दशरथने प्रेमवश युवराजपदपर अभिषिक्त करना चाहा
“तदनन्तर रामके राज्याभिषेककी तैयारियाँ देखकर रानी कैकेयीने, जिसे पहले ही वर दिया जा चुका था, राजासे यह वर माँगा कि रामका निर्वासन (वनवास) और भरतका राज्याभिषेक हो
'राजा दशरथने सत्य वचनके कारण घर्म-बन्धनमें बँधकर प्यारे पुत्र रामको वनवास दे दिया
'कैकेयीका प्रिय करनेके लिये पिताकी आज्ञाके अनुसार उनकी प्रतिज्ञाका पालन करते हुए वीर रामचन्द्र वगको चले
“तब सुमित्राके आनन्द बढ़ानेवाले विनयशील लक्ष्मणजीने भी, जो अपने बड़े भा#ड रामको बहुत ही प्रिय थे, अपने सुबन्धुत्वका परिचय देते हुए स्नेहवश वनको जानेवाले बन्धुवर रामका अनुसरण किया
“और जनकके कुलमें उत्पन्न सीता भी, जो अवतीर्ण हुइ देवमायाकी भाँति सुन्दरी, समस्त शुभलक्षणोंसे विभूषित, स्त्रियोंमें उत्तम, रामके प्राणोंके समान प्रियतमा पत्नी तथा सदा ही पतिका हित चाहनेवाली थी, रामचन्द्रजीके पीछे चली; जैसे चन्द्रमाके पीछे रोहिणी चलती है। उस समय पिता दशरथ [ने अपना सारथि भेजकर] और पुरवासी मनुष्योंने [स्वयं साथ जाकर] दूरतक उनका अनुसरण किया
“फिर श्रृंगवेरपुरमें गंगा-तटपर अपने प्रिय निषादराज गुहके पास पहुँचकर घर्मात्मा श्रीरामचन्द्रजीने सारथिको [अयोध्याके लिये] विदा कर दिया
“निषादराज गुह, लक्ष्मण और सीताके साथ राम--ये चारों एक वनसे दूसरे वनमें गये। मार्गमें बहुत जल्वोंवाली अनेकों नदियोंकों पार करके [भरद्वाजके आश्रमपर पहुँचे और गुहको वहीं छोड़] भरद्वाज मुनिकी आज्ञासे चित्रकूटपर्वतपर गये। वहाँ वे तीनों देवता और गन्धर्वोंके समान वनमें नाना प्रकारकी लीलाएँ करते हुए एक रमणीय पर्णकुटी बनाकर उसमें सानन््द रहने लगे
“रामके चित्रकूट चले जानेपर पुत्रशोकसे पीडित राजा दशरथ उस समय पुत्रके लिये [उसका नाम ले-लेकर] विलाप करते हुए स्वर्गगामी हुए
प्र  उनके स्वर्गगमनके पश्चात् वसिष्ठ आदि प्रमुख ब्राह्मणोंद्वारा राज्यसंचालनके लिये नियुक्त किये जानेपर भी महाबलशाली वीर भरतने राज्यकी कामना न करके पूज्य रामको प्रसन्न करनेके  लिये वनको ही प्रस्थान किया
“वहाँ पहुँचकर सद्भावनायुक्त भरतजीने अपने बड़े भार सत्यपराक्रमी महात्मा रामसे याचना की और यों कहा--धर्मज्ञ! आप ही राजा हों!"
“परंतु महान् यशस्वी परम उदार प्रसन्नमुख महाबली रामने भी पिताके आदेशका पालन करते हुए राज्यकी अभिलाषा न की और उन भरताग्रजने राज्यके लिये न्यास (चिह्न) रूपमें अपनी खड़ाऊँ भरतको देकर उन्हें बार-बार आग्रह करके लौटा दिया
“अपनी अपूर्ण इच्छाको लेकर ही भरतने रामके चरणोंका स्पर्श किया और रामके आमगमनकी प्रतीक्षा करते हुए वे नन्दिग्राममें राज्य करने लगे
“भरतके लौट जानेपर सत्यप्रतिज्ञ जितेद्धिय श्रीमान् रामने वहाँपर पुन नागरिक जनोंका आना-जाना देखकर [उनसे बचनेके लिये] एकाग्रभावसे दण्डकारण्यमें प्रवेश किया
“उस महान् वनमें पहुँचनेपर कमललोचन रामने विराध नामक राक्षसको मारकर शरभंग, सुतीक्षण, अगस्त्य मुनि तथा अगस्त्यके भ्राताका दर्शन किया
“फिर आग्स्त्य मुनिके कहनेसे उन्होंने ऐन्द्र धनुष, एक खंग और दो तूणीर, जिनमें बाण कभी नहीं घटते थे, प्रसन्नतापूर्वक ग्रहण किये।  (
“एक दिन वनमें वनचरोंके साथ रहनेवाले श्रीरामके पास असुर तथा राक्षसोंके वधके लिये निवेदन करनेको वहाँके समी ऋषि आये
“उस समय वनमें श्रीरामने दण्डकारण्यवासी अगिनके समान तेजस्वी उन ऋषियोंको राक्षसोंके मारनेका वचन दिया और संग्राममें उनके वघकी प्रतिज्ञा की
“वहाँ ही रहते हुए श्रीरामने इच्छानुसार रूप बनानेवाली जनस्थाननिवासिनी शूर्पणखा नामकी राक्षसीको [लक्ष्मणके द्वारा उसकी नाक कटाकर] कुरूप कर दिया
“तब शूर्पणखाके कहनेसे चढ़ाईइ करनेवाले सभी राक्षस्रोंको और खर, दूषण, त्रिशिरा तथा उनके पृष्ठपोषक असुरोंको रामने युद्धमें मार डाला
“उस वनमें निवास करते हुए उन्होंने जनस्थानवासी चौदह हजार राक्षसोंका वध किया
 
“तदनन्तर अपने कुटुम्बका वध सुनकर रावण नामका राक्षस क्रोघसे मूर्च्छित हो उठा और उसने मारीच राक्षससे सहायता माँगी
“यद्यपि मारीचने यह कहकर कि “रावण! उस बलवान् रामके साथ तुम्हारा विरोध ठीक नहीं है” रावणको अनेकों बार मना किया; परंतु कालकी प्रेरणासे रावणने मारीचके वाक्योंको टाल दिया और उसके साथ ही रामके आश्रमपर गया
“मायावी मारीचके द्वारा उसने दोनों राजकुमारोंको आश्रमसे दूर हटा दिया और स्वयं रामकी पतली सीताका अपहरण कर लिया, [जाते समय मार्गमें विघ्न डालनेके कारण] उसने जटायु नामक गृप्रका वध किया
'तत्पश्चात्ू जटायुको आहत देखकर और (उसीके मुखसे) सीताका हरण सुनकर रामचन्द्रजी शोकसे पीड़ित होकर विलाप करने लगे, उस समय उनकी सभी इच्ध्रियाँ व्याकुल हो उठी थीं
“फिर उसी शोकमें पड़े हुए उन्होंने जटायु गृप्रका अगिनसंस्कार किया और वनमें सीताको ढूँढ़ते हुए कबन्ध नामक राक्षसको देखा, जो शरीरसे विकृत तथा भयंकर दीखनेवाला था। महाबाहु रामने उसे मारकर उसका भी दाह किया, अत वह स्वर्गको चला गया
“जाते समय उसने रामसे घर्मचारिणी शबरीका पता बतलाया और कहा-- रघुनन्दन! आप घधर्मपरायणा संन्यासिनी शबरीके आश्रमपर जाइये'
भलीभाँति  “शत्रुहन्ता महान् तेजस्वी दशरथकुमार राम शबरीके यहाँ गये, उसने इनका भलीभाँति पूजन किया
“फिर वे पम्पासरके तटपर हनुमान् नामक वानरसे मिले और उन्हींके कहनेसे सुग्रीवसे भी मेल किया
“तदनन्तर महाबलवान् रामने आदिसे ही लेकर जो कुछ हुआ था वह और विशेषत सीताका वृत्तान्त सुग्रीवसे कह सुनाया
वानर सुग्रीवने रामकी सारी बातें सुनकर उनके साथ प्रेमपूर्वक अग्िनको साक्षी बनाकर मित्रता की
“उसके बाद वानरराज सुग्रीवने स्नेहवश वालीके साथ वैर होनेकी सारी बातें रामसे दुखी होकर बतलायीं
“उस समय रामने वालीको मारनेकी प्रतिज्ञा की, तब वानर सुग्रीवने वहाँ वालीके बलका वर्णन किया; क्योंकि सुग्रीवको रामके बलके विषयमें बराबर शंका बनी रहती थी
“रामकी प्रतीतिके लिये उन्होंने दुन्दुभि दैत्यका महान् पर्वतके समान विशाल शरीर दिखलाया
'महाबली महाबाहु श्रीरामने तनिक मुसकराकर उस अस्थिसमूहकों देखा और पैरके अँगूठेसे उसे दस योजन दूर फेंर्क दिया
“फिर एक ही महान् बाणसे उन्होंने अपना विश्वास दिलाते हुए सात तालवृक्षोंको और पर्वत तथा रसातलको बींघ डाला
“तदनन्तर रामके इस कार्यसे महाकपि सुग्रीव मन-ही-मन प्रसन्न हुए और उन्हें रामपर विश्वास हो गया। फिर वे उनके साथ किष्किन्धा गुहामें गये
“वहाँपर सुवर्णके समान पिंगलवर्णवाले वीरवर सुग्रीवने गर्जना की, उस महानादको सुनकर वानरराज वाली अपनी पत्नी ताराको आश्वासन देकर तत्काल घरसे बाहर निकला और सुग्रीवसे भिड़ गया। वहाँ रामने वालीको एक ही बाणसे मार गिराया
"सुग्रीवके कथनानुसार उस संग्राममें वालीको मारकर उसके राज्यपर रामने सुग्रीवको ही बिठा दिया
“तब उन वानरराजने भी सभी वानरोंको बुलाकर जानकीका पता लगानेके लिये उन्हें चारों दिशाओंमें मेजा
तत्पश्चात् सम्पाति नामक गृप्रके कहनेसे बलवान् हनुमानजी सौ योजन विस्तारवाले क्षार समुद्रको कूदकर लाँघ गये
“वहाँ रावणपालित लक्जपुरीमें पहुँचकर उन्होंने अशोकवाटिकामें सीताको चिन्तामग्न देखा
“तब उन विदेहनन्दिनीको अपनी पहचान देकर रामका संदेश सुनाया और उन्हें सान्त्वना देकर उन्होंने वाटिकाका द्वार तोड़ डाला
“फिर पाँच सेनापतियों और सात मन्त्रिकुमारोंकी हत्या कर वीर अक्षकुमारका भी कचूमर निकाला, इसके बाद वे [जान-बूझकर] पकड़े गये
“ब्रह्माजीके वरदानसे अपनेको ब्रह्मपाशसे छूटा हुआ जानकर भी वीर हनुमान्जीने अपनेको बाँघनेवाले उन राक्षसोंका अपराध स्वेच्छानुसार सह लिया
“तत्पश्चात् मिथिलेशकुमारी सीताके [स्थानके] अतिरिक्त समस्त लड्ढाको जलाकर वे महाकपि हनुमानजी रामको प्रिय संदेश सुनानेके लिये लंकासे लौट आये
“अपरिमित बुद्धिशाली हनुमान्जीने वहाँ जा महात्मा रामकी प्रदक्षिणा करके यों सत्य निवेदन किया-- “मैंने सीताजीका दर्शन किया है!
“इसके अनन्तर सुग्रीवके साथ भगवान् रामने महासागरके तटपर जाकर सूर्यके समान तेजस्वी बाणोंसे समुद्रको क्षुब्ध किया
“तब नदीपति समुद्रने अपनेको प्रकट कर दिया, फिर समुद्रके ही कहनेसे रामने नलसे पुल निर्माण कराया
“उसी पुलसे लड्ढापुरीमें जाकर रावणको मारा, फिर सीताके मिलनेपर रामको बड़ी लज्जा हुईड
“तब भरी सभामें सीताके प्रति वे मर्ममेदी वचन कहने लगे। उनकी इस बातको न सह सकनेके कारण साध्वी सीता अगिनमें प्रवेश कर गयीं
“इसके बाद अग्नके कहनेसे उन्होंने सीताको निष्कलड्ड माना। महात्मा रामचन्द्रजीके इस महान् कर्मसे देवता और ऋषियोंसहित चराचर त्रिभुवन संतुष्ट हो गया
“फिर सभी देवताओंसे पूजित होकर राम बहुत ही प्रसन्न हुए और राक्षसराज विभीषणको लड्जाके राज्यपर अभिषिक्त करके कृतार्थ हो गये। उस समय निश्चिन्त होनेके कारण उनके आनन्दका ठिकाना न रहा
“यह सब हो जानेपर राम देवताओंसे वर पाकर और मरे हुए वानरोंको जीवन दिलाकर अपने सभी साथियोंके साथ पुष्पकविमानपर चढ़कर अयोध्याके लिये प्रस्थित हुए
'भरद्वाज मुनिके आश्रमपर पहुँचकर सबको आराम देनेवाले सत्यपराक्रमी रामने भरतके पास हनुमान्को भेजा
“फिर सुग्रीवके साथ कथा-वार्ता कहते हुए पुष्पकारुढ़ हो वे नन्दिग्रामको गये
“निष्पाप रामचन्द्रजीने नन्दिग्राममें अपनी जटा कटाकर भाइयोंके साथ, सीताको पानेके अनन्तर, पुन अपना राज्य प्राप्त किया है
“अब रामके राज्यमें लोग प्रसन्न, सुखी, संतुष्ट, पुष्ट, घार्मिक तथा रोग-व्याधिसे मुक्त रहेंगे, उन्हें दुर्मिक्षका भय न होगा
कोरश'इ कहीं भी अपने पुत्रकी मृत्यु नहीं देखेंगे, स्त्रियाँ विधवा न होंगी, सदा ही पतिव्रता होंगी
“आग लगनेका किंचित् भी भय न होगा, कोर्ट प्राणी जलमें नहीं डूबेंगे, वात और ज्वरका भय थोड़ा भी नहीं रहेगा
"क्षुधा तथा चोरीका डर भी जाता रहेगा, सभी नगर और राष्ट्र घन-घान्यसम्पन्न होंगे। सत्ययुगकी भाँति सभी लोग सदा प्रसन्न रहेंगे
“महायशस्वी राम बहुत-से सुवर्णोकी दक्षिणावाले सौ अश्वमेघ यज्ञ करेंगे, उनमें विधिपूर्वक विद्वानोंको दस हजार करोड़ (एक खरब) गौ और ब्राह्मणोंको अपरिमित घन देंगे तथा सौगुने राजवंशोंकी स्थापना करेंगे। संसारमें चारों वर्णोको वे अपने-अपने घर्ममें नियुक्त रखेंगे
“फिर ग्यारह हजार वर्षोतक राज्य करनेके अनन्तर श्रीरामचन्द्रजी अपने परमधामको पघारेंगे
“"वेदोंके समान पवित्र, पापनाशक और पुण्यमय इस रामचरितको जो पढ़ेगा, वह सब पापोंसे मुक्त हो जायगा
आयु बढ़ानेवाली इस रामायण-कथाको पढ़नेवाला मनुष्य मृत्युके अनन्तर पुत्र, पौत्र तथा अन्य परिजनवर्गके साथ ही स्वर्गलोकमें प्रतिष्ठित होगा
“इसे ब्राह्मण पढ़े तो विद्वान् हो, क्षत्रिय पढ़ता हो तो पृथ्वीका राज्य प्राप्त करे, वैश्यको व्यापारमें लाभ हो और शूद्र भी प्रतिष्ठा प्राप्त करे!
