मार्कण्डेय आदि मुनियों तथा मन्त्रियोंका राजाके बिना होनेवाली देशकी दुरवस्थाका वर्णन करके वसिष्ठजीसे किसीको राजा बनानेके लिये अनुरोध  अयोध्यामें लोगोंकी वह रात रोते-कलपते ही बीती। उसमें आनन्दका नाम भी नहीं था। ऑआँसुओंसे सब लोगोंके कण्ठ भरे हुए थे। दुखके कारण वह रात सबको बड़ी लम्बी प्रतीत हुईड थी
जब रात बीत गयी और सूर्योदय हुआ, तब राज्यका प्रबन्ध करनेवाले ब्राह्मणलोग एकत्र हो दरबारमें आये
मार्कण्डेय, मौटूल्य, वामदेव, कश्यप, कात्यायन, गौतम और महायशस्वी जाबालि-ये सभी ब्राह्मणश्रेष्ठ राजपुरोहित वसिष्ठजीके सामने बैठकर मन्त्रियोंके साथ अपनी अलग-अलग राय देने लगे
वे बोले-- 'पुत्रशोकसे इन महाराजके स्वर्गवासी होनेके कारण यह रात बड़े दुखसे बीती है, जो हमारे लिये सौ वर्षोके समान प्रतीत हुः/इ थी
“महाराज दशरथ स्वर्ग सिधारे। श्रीरामचन्द्रजी वनमें रहने लगे और तेजस्वी लक्ष्मण भी श्रीरामके साथ ही चले गये
'शत्रुओंको संताप देनेवाले दोनों भाइ भरत और शत्रुघ्न केकयदेशके रमणीय राजपृहमें नानाके घरमें निवास करते हैं
“इक्ष्वाकुवंशी राजकुमारोंमेंसे किसीको आज ही यहाँका राजा बनाया जाय; क्योंकि राजाके बिना हमारे इस राज्यका नाश हो जायगा
जहाँ कोर्छइ राजा नहीं होता, ऐसे जनपदमें विद्युत्मालाओंसे अलंकृत महान् गर्जन करनेवाला मेघ पृथ्वीपर दिव्य जलकी वर्षा नहीं करता है
“जिस जनपदमें कोइ राजा नहीं, वहाँके खेतोंमें मुट्ठी-के-मुट्ठी बीज नहीं बिखेरे जाते। राजासे रहित देशमें पुत्र पिता और स्त्री पतिके वशमें नहीं रहती
“राजहीन देशमें घन अपना नहीं होता है। बिना राजाके राज्यमें पत्नी भी अपनी नहीं रह पाती है। राजारहित देशमें यह महान् भय बना रहता है। (जब वहाँ पति-पत्नी आदिका सत्य  सम्बन्ध नहीं रह सकता) तब फिर दूसरा को#इ सत्य कैसे रह सकता है?
“बिना राजाके राज्यमें मनुष्य कोइ पद्मायत-भवन नहीं बनवाते, रमणीय उद्यानका भी निर्माण नहीं करवाते तथा हर्ष और उत्साहके साथ पुण्यगृह (धर्मशाला, मन्दिर आदि) भी नहीं  बनवाते हैं
“जहाँ कोइ राजा नहीं, उस जनपदमें स्वभावत यज्ञ करनेवाले द्विज और कठोर व्रतका पालन कलेवाले जितेद्धिय ब्राह्मण उन बड़े-बड़े यज्ञोंका अनुष्ठान नहीं करते, जिनमें सभी  श
ऋत्विज् और सभी यजमान होते हैं
“राजारहित जनपदमें कदाचित् महायज्ञोंका आरम्म हो भी तो उनमें घनसम्पन्न ब्राह्मण भी  ऋत्विजोंको  लें)
पर्याप्त दक्षिणा नहीं देते (उन्हें भय रहता है कि लोग हमें घनी समझकर लूट न  “अराजक देशपें राष्ट्रको उन्नतिशील बनानेवाले उत्सव, जिनमें नट और नर्तक हर्षमें भरकर  अपनी कलाका  पनपने पाते  “बिना  का प्रदर्शन करते हैं, बढ़ने नहीं पाते हैं तथा दूसरे-दूसरे राष्ट्रहितकारी संघ भी नहीं हैं
राजाके राज्यमें वादी और प्रतिवादीके विवादका संतोषजनक निपटारा नहीं हो  पाता अथवा व्यापारियोंको लाभ नहीं होता। कथा सुननेकी इच्छावाले लोग कथावाचक  पौराणिकोंकी कथाओंसे प्रसन्न नहीं होते
“राजारहित  रहित जनपदमें सोनेके आभूषणोंसे विभूषित हुः/इ कुमारियाँ एक साथ मिलकर  संध्याके समय उद्यानोंमें क्रीड़ा करनेके लिये नहीं जाती हैं
“बिना  निर्वाह करनेवाले वैश्य भी दरवाजा खोलकर नहीं सो पाते हैं
“राजासे  लिये नहीं निकलते हैं
राजाके राज्यमें घनीलोग सुरक्षित नहीं रह पाते तथा कृषि और गोरक्षासे जीवन-  से रहित जनपदमें कामी मनुष्य नारियोंके साथ शीघ्रगामी वाहनोंद्वारा वनविहारके  “जहाँ कोइ राजा नहीं होता, उस जनपदमें साठ वर्षके दन्तार हाथी घंटे बाँधकर  सड़कोंपर नहीं घूमते हैं।। 
“बिना राजाके राज्यमें घनुर्विद्याके अभ्यासकालमें निरन्तर लक्ष्यकी ओर बाण चलानेवाले वीरोंकी प्रत्यज्ञा तथा करतलका शब्द नहीं सुनायी देता है
'राजासे रहित जनपदमें दूर जाकर व्यापार करनेवाले वणिक् बेचनेकी बहुत-सी वस्तुएँ  साथ लेकर कुशलपूर्वक मार्ग तै नहीं कर सकते
जहाँ कोर्शइ राजा नहीं होता, उस जनपदमें जहाँ संध्या हो वहीं डेरा डाल देनेवाला, अपने अन्तःकरणके द्वारा परमात्माका ध्यान करनेवाला और अकेला ही विचरनेवाला जितेन्द्रिय मुनि नहीं घूमता-फिरता है (क्योंकि उसे कोइ भोजन देनेवाला नहीं होता)
“अराजक देशमें लोगोंको अप्राप्त वस्तुकी प्राप्ति और प्राप्त वस्तुकी रक्षा नहीं हो पाती। राजाके न रहनेपर सेना भी युद्धमें शत्रुओंका सामना नहीं करती
“बिना राजाके राज्यमें लोग वस्त्राभूषणोंसे सहसा यात्रा नहीं करते हैं (क्योंकि उन्हें लुटेरोंका भय बना रहता है)
'राजासे रहित राज्यमें शास्त्रोंक विशिष्ट व्याख्या करते हुए नहीं ठहर पाते हैं
“जहाँ अराजकता फैल जाती है, उस जनपदमें मनको वशमें रखनेवाले लोग देवताओंकी पूजाके लिये फूल, मिठाःइ और दक्षिणाकी  “जिस जनपदमें कोड राजा नहीं होता राजकुमार वसन्त-ऋतुके खिले हुए वृक्षोंकी भाँति शोभा नहीं पाते जैसे जलके बिना नदियाँ, घासके बिना वन और ग्वालोंके होती, उसी प्रकार राजाके बिना राज्य शोभा नहीं पाता है
जैसे ध्वज रथका ज्ञान कराता है और घूम अग्निका बोधक होता है, उसी प्रकार राजकाज  देखनेवाले हमलोगोंके अधिकारको प्रकाशित  चले गये
“राजाके न रहनेपर राज्यमें किसी भी मनुष्यकी कोड भी  से विभूषित हो दृष्ट-पुष्ट उत्तम घोड़ों तथा रथोंद्वारा  ष्ट विद्वान् मनुष्य वनों और उपवनोंमें शास्त्रोंकी  के बिना गौओंकी शोभा नहीं  [त करनेवाले जो महाराज थे, वे यहाँसे देवलोकको  | व्यवस्था नहीं करते हैं
ता है, वहाँ चन्द्र और अगुरुका लेप लगाये हुए  ते हैं
वस्तु अपनी नहीं रह जाती। जैसे  मत्स्य एक-दूसरेको खा जाते हैं, उसी प्रकार अराजक देशके लोग सदा एक-दूसरेको खाते--  लूय्ते-खसोटते रहते हैं
"जो वेद-शास्त्रोंकी तथा अपनी-अपनी जातिके लिये नियत वर्णाश्रमकी मर्यादाको भड् करनेवाले नास्तिक मनुष्य पहले राजदण्डसे पीड़ित होकर दबे रहते थे, वे भी अब राजाके न  रहनेसे निःशट्ढ होकर अपना प्रभुत्व प्रकट करेंगे
जैसे दृष्टि सदा ही शरीरके हितमें प्रवृत्त रहती है, उसी प्रकार राजा राज्यके भीतर सत्य और घर्मका प्रवर्त्तक होता है
'राजा ही सत्य और धर्म है। राजा ही कुलवानोंका कुल है। राजा ही माता और पिता है तथा राजा ही मनुष्योंका हित करनेवाला है
“राजा अपने महान् चसित्रके द्वारा यम, कुबेर, इन्द्र और महाबली वरुणसे भी बढ़ जाते हैं (यमराज केवल दण्ड देते हैं, कुबेर केवल घन देते हैं, इन्द्र केवल पालन करते हैं और वरुण केवल सदाचारमें नियत्रित करते हैं; परंतु एक श्रेष्ठ राजामें ये चारों गुण मौजूद होते हैं। अत वह इनसे बढ़ जाता है)
“यदि संसारमें भले-बुरेका विभाग करनेवाला राजा न हो तो यह सारा जगत् अन्धकारसे आच्छन-सा हो जाय, कुछ भी सूझ न पड़े
“वसिष्ठजी! जैसे उमड़ता हुआ समुद्र अपनी तटभूमितक पहुँचकर उससे आगे नहीं बढ़ता, उसी प्रकार हम सब लोग महाराजके जीवनकालमें भी केवल आपकी ही बातका उल्लब्डन नहीं करते थे
“अत विप्रवर! इस समय हमारे व्यवहारको देखकर तथा राजाके अभावमें जंगल बने हुए इस देशपर दृष्टिपात करके आप ही किसी इक्ष्वाकुवंशी राजकुमारको अथवा दूसरे किसी योग्य पुरुषको राजाके पदपर अभिषिक्त कीजिये'
