'कौसल्याके सामने भरतका शपथ खाना  बैठी  बहुत देरके बाद होशमें आनेपर जब पराक्रमी भरत उठे, तब आँसूभरे नेत्रोंसे दीन बनी बैठी हुई/इ माताकी ओर देखकर मन्त्रियोंके बीचमें उसकी निन््दा करते हुए बोले--
“मज्िवरो! मैं राज्य नहीं चाहता और न मैंने कभी मातासे इसके लिये बातचीत ही की है। महाराजने जिस अभिषेकका निश्चय किया था, उसका भी मुझे पता नहीं था; क्योंकि उस समय मैं शत्रुघ्नके साथ दूर देशमें था
"महात्मा श्रीरामके वनवास और सीता तथा लक्ष्मणके निर्वासनका भी मुझे ज्ञान नहीं है कि वह कब और कैसे हुआ?'
महात्मा भरत जब इस प्रकार अपनी माताको कोस रहे थे, उस समय उनकी आवाजको पहचानकर कौसल्याने सुमित्रासे इस प्रकार कहा--
“क्रूर कर्म करनेवाली कैकेयीके पुत्र भरत आ गये हैं। वे बड़े दूरदर्शी हैं, अत मैं उन्हें देखना चाहती हूँ?
सुमित्रासे ऐसा कहकर उदास मुखवाली, दुर्बल और अचेत-सी हु//इ कौसल्या जहाँ भरत थे, उस स्थानपर जानेके लिये काँपती हुई/इ चलीं
उसी समय उधरसे राजकुमार भरत भी शत्रुघ्नको साथ लिये उसी मार्गसे चले आ रहे थे, जिससे कौसल्याके भवनमें आना-जाना होता था
तदनन्तर शत्रुघ्न और भरतने दूरसे ही देखा कि माता कौसल्या दुखसे व्याकुल और अचेत होकर पृथ्वीपर गिर पड़ी हैं। यह देखकर उन्हें बड़ा दुख हुआ और वे दौड़कर उनकी गोदीसे लग गये तथा फूट-फूटकर रोने लगे। आर्या मनस्विनी कौसल्या भी दुखसे रो पड़ीं और उन्हें छातीसे लगाकर अत्यन्त दुखिंत हो भरतसे इस प्रकार बोलीं --.
“बेटा! तुम राज्य चाहते थे न? सो यह निष्कण्टक राज्य तुम्हें प्राप्त हो गया; किंतु खेद यही है कि कैकेयीने जल्दीके कारण बढ़े क्रूर कर्मके द्वारा इसे पाया है
“क्रूरतापूर्ण दृष्टि रखनेवाली कैकेयी न जाने इसमें कौन-सा लाभ देखती थी कि उसने मेरे बेटेको चीर-वस्त्र पहनाकर वनमें भेज दिया और उसे वनवासी बना दिया
“अब कैकेयीको चाहिये कि मुझे भी शीघ्र ही उसी स्थानपर भेज दे, जहाँ इस समय सुवर्णमयी नामिसे सुशोभित मेरे महायशस्वी पुत्र श्रीराम हैं
“अथवा सुमित्राको साथ लेकर और अग्निहोत्रको आगे करके मैं स्वयं ही सुखपूर्वक उस स्थानको प्रस्थान करुँगी, जहाँ श्रीराम निवास करते हैं
“अथवा तुम स्वयं ही अपनी इच्छाके अनुसार अब मुझे वहीं पहुँचा दो, जहाँ मेरे पुत्र पुरुषसिंह श्रीराम तप करते हैं
“यह घन-धान्यसे सम्पन्न तथा हाथी, घोड़े एवं रथोंसे भरा-पूरा विस्तृत राज्य कैकेयीने (श्रीरामसे छीनकर) तुम्हें दिलाया है'
इस तरहकी बहुत-सी कठोर बातें कहकर जब कौसल्याने निरपराध भरतकी भर्त्सना की, तब उनको बड़ी पीड़ा हुए'ड; मानो किसीने घावमें सूइ चुभो दी हो
वे कौसल्याके चरणोंमें गिर पड़े, उस समय उनके चित्तमें बड़ी घबराहट थी। वे बारम्बार विलाप करके अचेत हो गये। थोड़ी देर बाद उन्हें फिर चेत हुआ
तब भरत अनेक प्रकारके शोकोंसे घिरी हुईइ और पूर्वोक्त रूपसे विल्ञाप करती हुईड माता कौसल्यासे हाथ जोड़कर इस प्रकार बोले--
आयें! यहाँ जो कुछ हुआ है, इसकी मुझे बिलकुल जानकारी नहीं थी। मैं सर्वथा निरपराघ हूँ, तो भी आप क्यों मुझे दोष दे रही हैं? आप तो जानती हैं कि श्रीरघुनाथजीमें मेरा कितना प्रगाढ़ प्रेम है
“जिसकी अनुमतिसे सत्पुरुषोंमें श्रेष्ठ, सत्यप्रतिज्ञ, आर्य श्रीरामजी वनमें गये हों, उस पापीकी बुद्धि कभी गुरुसे सीखे हुए शास्त्रोंमें बताये गये मार्गकका अनुसरण करनेवाली न हो
“जिसकी सलाहसे बड़े भा श्रीरामको वनमें जाना पड़ा हो, वह अत्यन्त पापियों --हीन जातियोंका सेवक हो। सूर्यकी ओर मुँह करके मल-मूत्रका त्याग करे और सोयी हु गौओंको लातसे मारे (अर्थात् वह इन पापकर्मोंके दुष्परिणामका भागी हो)
“जिसकी सम्मतिसे मैया श्रीरामने वनको प्रस्थान किया हो, उसको वही पाप लगे, जो सेवकसे भारी काम कराकर उसे समुचित वेतन न देनेवाले स्वामीको लगता है
“जिसके कहनेसे आर्य श्रीरामको वनमें भेजा गया हो, उसको वही पाप लगे, जो समस्त  प्राणियोंका पुत्रकी भाँति पालन करनेवाले राजासे द्रोह करनेवाले लोगोंको लगता है
“जिसकी अनुमतिसे आर्य श्रीराम वनमें गये हों, वह उसी अधर्मका भागी हो, जो प्रजासे उसकी आयका छठा भाग लेकर भी प्रजावर्गकी रक्षा न करनेवाले राजाको प्राप्त होता है
“जिसकी सलाहसे भैया श्रीरामको वनमें जाना पड़ा हो, उसे वही पाप लगे, जो यज़में कष्ट सहनेवाले ऋत्विजोंको दक्षिणा देनेकी प्रतिज्ञा करके पीछे इनकार कर देनेवाले लोगोंको लगता  है
“हाथी, घोड़े और रथोंसे भरे एवं अस्त्र-शस्त्रोंकी वर्षासे व्याप्त संग्राममें सत्युरुषोंके घर्मका  पालन न करेवाले योद्धाओंको जो पाप लगता है, वही उस मनुष्यको भी प्राप्त हो, जिसकी  सम्मतिसे आर्य श्रीरामजीको वनमें भेजा गया हो
“जिसकी सलाहसे आर्य श्रीरामको वनमें प्रस्थान करना पड़ा है, वह दुष्टात्मा बुद्धिमान्  गुरुके द्वारा यलपूर्वक प्राप्त हुआ शास्त्रके सूक्ष्म विषयका उपदेश भुला दे
“जिसकी सलाहसे बड़े मैया श्रीरामको  रामको वनमें भेजा गया हो, वह चन्द्रमा और सूर्यके समान  तेजस्वी तथा विशाल भुजाओं और कंधोंसे सुशोमित श्रीरामचन्द्रजीको राज्यसिंहासनपर विराजमान न देख सके --वह राजा श्रीरामके दर्शनसे वच्चित रह जाय
“जिसकी सलाहसे आर्य श्रीरामचन्द्रजी बकरीके दूधको देवताओं, पितरों एवं  चन्द्रजी वनमें गये हों, वह निर्दय मनुष्य खीर, खिचड़ी और भगवान्को निवेदन किये बिना व्यर्थ करके खाय
“जिसकी सम्मतिसे श्रीरामचन्द्रजीको वनमें जाना पड़ा हो, वह पापी मनुष्य गौओंके  शरीरका पैरसे स्पर्श, गुरुजनोंकी निन्दा  तथा मित्रके प्रति अत्यन्त द्रोह करे
“जिसके कहनेसे बड़े मैया श्रीराम वनमें गये हों, वह दुष्टात्मा गुप्त रखनेके विश्वासपर  एकान्तमें कहे हुए किसीके दोषको दूसरोंपर प्रकट कर दे (अर्थात् उसे विश्वासघात करनेका पाप  लगे)
“जिसकी अनुमतिसे आर्य श्रीराम  म वनमें गये हों, वह मनुष्य उपकार न करनेवाला, कृतघ्न,  सत्पुरुषोंद्वारा परित्यक्त, निर्लज्ज और जगत्में सबके द्वेषका पात्र हो
“जिसकी सलाहसे आर्य श्रीराम वनमें गये हों, वह अपने घरमें पुत्रों, दासों और भूृत्योंसे घिरा रहकर भी अकेले ही मिष्टानन भोजन करनेके पापका भागी हो
“जिसकी अनुमतिसे आर्य श्रीरामका वनगमन हुआ हो, वह अपने अनुरूप पत्नीको न पाकर अनिहोत्र आदि घार्मिक कर्मोंका अनुष्ठान किये बिना संतानहीन अवस्थामें ही मर जाय
“जिसकी सम्मतिसे मेरे बड़े भाइ श्रीराम वनमें गये हों, वह सदा दुखी रहकर अपनी घर्मपतलीसे होनेवाली संतानका मुँह न देखे तथा सम्पूर्ण आयुका उपभोग किये बिना ही मर जाय
“राजा, स्त्री, बालक और वृद्धोंका वध करने तथा भृत्योंको त्याग देनेमें जो पाप होता है, वही पाप उसे भी लगे
“जिसकी सम्मतिसे श्रीरामका वनगमन हुआ हो, वह सदैव लाह, मधु, मांस, लोहा और विष आदि निषिद्ध वस्तुओंको बेचकर कमाये हुए घनसे अपने भरण-पोषणके योग्य कुटुम्बीजनोंका पालन करे
“जिसकी रायसे श्रीराम वनमें जानेको विवश हुए हों, वह शत्रुपक्षको भय देनेवाले युद्धके प्राप्त होनेपर उसमें पीठ दिखाकर भागता हुआ मारा जाय
“जिसकी सम्मतिसे आर्य श्रीराम वनमें गये हों, वह फटे-पुराने, मैले-कुचैले वस्त्रसे अपने शरीरको ढककर हाथमें खप्पर ले भीख माँगता हुआ उन्मत्तकी भाँति पृथ्वीपर घूमता फिरे
“जिसकी सलाहसे श्रीरामचन्द्रजीको वनमें जाना पड़ा हो, वह काम-क्रोधघके वशीभूत होकर सदा ही मद्यपान, स्त्रीसमागम और द्यूतक्रीड़ामें आसक्त रहे
“जिसकी अनुमतिसे आर्य श्रीराम वनमें गये हों, उसका मन कभी घर्ममें न लगे, वह अधर्मका ही सेवन करे और अपात्रको घन दान करे
“जिसकी सलाहसे आर्य श्रीरामका वन-गमन हुआ हो, उसके द्वारा सहस्रोंकी संख्यामें संचित किये गये नाना प्रकारके घन-वैभवोंको लुटेरे लूट ले जायेँ
“जिसके कहनेसे मैया श्रीरामको वनमें भेजा गया हो, उसे वही पाप लगे, जो दोनों संध्याओंके समय सोये हुए पुरुषको प्राप्त होता है। आग लगानेवाले मनुष्यको जो पाप लगता  है, गुरुपलीगामीको जिस पापकी प्राप्ति होती है तथा मित्रद्रोह करनेसे जो पाप प्राप्त होता है,  वही पाप उसे भी लगे
“जिसकी सम्मतिसे आर्य श्रीरामको वनमें जाना पड़ा है, वह देवताओं, पितरों और माता-  पिताकी सेवा कभी न करे (अर्थात् उनकी सेवाके पुण्यसे वच्चित रह जाय)
“जिसकी अनुमतिसे विवश होकर मैया श्रीरामने वनमें पदार्पण किया है, वह पापी आज  ही सत्पुरुषोंक लोकसे, सत्पुरुषोंकी कीर्तिसे तथा सत्पुरुषोंद्दारा सेवित कर्मसे शीघ्र भ्रष्ट हो  जाय
“जिसकी सम्मतिसे बड़ी-बड़ी बाँह और विशाल वक्षवाले आर्य श्रीरामको वनमें जाना पड़ा है, वह माताकी सेवा छोड़कर अनर्थके पथमें स्थित रहे।। 
“जिसकी सलाहसे श्रीरामका वनगमन हुआ हो, वह दरिद्र हो, उसके यहाँ भरण-पोषण  पानेके योग्य पुत्र आदिकी संख्या बहुत अधिक हो तथा वह ज्वर-रोगसे पीड़ित होकर सदा क्लेश  भोगता रहे
“जिसकी अनुमति पाकर आर्य श्रीराम वनमें गये हों, वह आशा लगाये ऊपरकी ओर आँख उठाकर दाताके मुँहकी ओर देखनेवाले दीन याचकोंकी आशाको निष्फल कर दे
“जिसके कहनेसे मैया श्रीरामने वनको प्रस्थान किया हो, वह पापात्मा पुरुष चुगला,  अपवित्र तथा राजासे भयभीत रहकर सदा छल-कपटमें ही रचा.  -पचा रहे
“जिसके परामर्शसे आर्यका वनमगन हुआ हो, वह दुष्टात्मा  करनेके पापका भागी हो)
त्मा ऋतु-स्नानकाल प्राप्त होनेके कारण अपने पास आयी हु#इ सती-साध्वी ऋतुस्नाता पलीको ठुकरा दे (उसकी  इच्छा न पूर्ण  “जिसकी सलाहसे मेरे बड़े भाइको वनमें जाना पड़ा हो.  आदिका दान न करने अथवा स्त्रीसे द्वेष रखनेके कारण ) नष्ट हुईःइ संतानवाले ब्राह्मणको  होता है
, उसको वही पाप लगे, जो (अन  ह्मणको प्राप्त  “जिसकी रायसे आर्यने वनमें पदार्पण किया हो, वह मलिन इन्द्रियवाला पुरुष ब्राह्मणके  लिये की जाती हु#इ पूजामें विघ्न डाल दे और छोटे बछड़ेवाली (दस दिनके भीतरकी ब्यायी  हुईड) गायका दूध दुहे
“जिसने आर्य श्रीरामके वममगनकी अनुमति दी हो, वह मूढ़ घर्मपत्नीको छोड़कर परस्त्रीका सेवन करे तथा घर्मविषयक अनुरागको त्याग दे
“पानीको गन्दा करनेवाले तथा दूसरोंको जहर देनेवाले मनुष्यको जो पाप लगता है, वह सारा पाप अकेला वही प्राप्त करे, जिसकी अनुमतिसे विवश होकर आर्य श्रीरामको वनमें जाना पड़ा है
“जिसकी सम्मतिसे आर्यका वनगमन हुआ हो, उसे वही पाप प्राप्त हो, जो पानी होते हुए भी प्यासेको उससे वश्चित कर देनेवाले मनुष्यको लगता है
“जिसकी अनुमतिसे आर्य श्रीराम वनमें गये हों, वह उस पापका भागी हो, जो परस्पर झगड़ते हुए मनुष्योंमेंसे किसी एकके प्रति पक्षपात रखकर मार्गमें खड़ा हो उनका झगड़ा देखनेवाले कलहप्रिय मनुष्यको प्राप्त होता है!
इस प्रकार पति और पुत्रसे बिछुड़ी हुई/इ कौसल्याको शपथके द्वारा आश्वासन देते हुए ही राजकुमार भरत दुखसे व्याकुल होकर पृथ्वीपर गिर पड़े
उस समय दुष्कर शपथोंद्वारा अपनी सफारईइ देते हुए शोकसंतप्त एवं अचेत भरतसे कौसल्याने इस प्रकार कहा --
“बेटा! तुम अनेकानेक शपथ खाकर जो मेरे प्राणोंको पीड़ा दे रहे हो, इससे मेरा यह दुःख और भी बढ़ता जा रहा है
“वत्स! सौभाग्यकी बात है कि शुभ लक्षणोंसे सम्पन तुम्हारा चित्त घर्मसे विचलित नहीं हुआ है। तुम सत्यप्रतिज्ञ हो, इसलिये तुम्हें सत्युरुषोंके लोक प्राप्त होंगे!
ऐसा कहकर कौसल्याने श्रातृभक्त महाबाहु भरतको गोदमें खींच लिया और अत्यन्त दुखी हो उन्हें गलेसे लगाकर वे फूट-फूटकर रोने लगीं
महात्मा भरत भी दुखसे आर्त होकर विलाप कर रहे थे। उनका मन मोह और शोकके वेगसे व्याकुल हो गया था
पृथ्वीपर पड़े हुए भरतकी बुद्धि (विवेकशक्ति) नष्ट हो गयी थी। वे अचेत-से होकर विलाप करते और बारंबार लंबी साँस खींचते थे। इस तरह शोकमें ही उनकी वह रात बीत गयी
