भरतकी वनयात्रा और श्रूड्डवेरपुरमें राजिवास  तदनन्तर प्रातःकाल उठकर भरतने उत्तम रथपर आखरुढ़ हो श्रीरामचन्द्रजीके दर्शनकी इच्छासे शीघ्रतापूर्वक प्रस्थान किया
उनके आगे-आगे सभी मन्त्री और पुरोहित घोड़े जुते हुए रथोंपर बैठकर यात्रा कर रहे थे। वे रथ सूर्यदेवके रथके समान तेजस्वी दिखायी देते थे
यात्रा करते हुए इक्ष्वाकुकुलनन्दन भरतके पीछे-पीछे विधिपूर्वक सजाये गये नौ हजार हाथी चल रहे थे
यात्रापरायण यशस्वी राजकुमार भरतके पीछे साठ हजार रथ और नाना प्रकारके आयुध घारण करनेवाले धनुर्धर योद्धा भी जा रहे थे
उसी प्रकार एक लाख घुड़सवार भी उन यशस्वी रघुकुलनन्दन राजकुमार भरतकी यात्राके समय उनका अनुसरण कर रहे थे
कैकेयी, सुमित्रा और यशस्विनी कौसल्या देवी भी श्रीरामचन्द्रजीको लौटा लानेके लिये की जानेवाली उस यात्रासे संतुष्ट हो तेजस्वी रथके द्वारा प्रस्थित हुई
ब्राह्मण आदि आयों ्रैवर्णिकों) के समूह मनमें अत्यन्त हर्ष लेकर लक्ष्मणसहित श्रीरामका दर्शन करनेके लिये उन्हींके सम्बन्धमें विचित्र बातें कहते-सुनते हुए यात्रा कर रहे थे
(वे आपसमें कहते थे--) 'हमलोग दृढ़ताके साथ उत्तम व्रतका पालन करनेवाले तथा संसारका दुख दूर करनेवाले, स्थितप्रज्ञ, श्यामवर्ण महाबाहु श्रीरामका कब दर्शन करेंगे?
जैसे सूर्यदेव उदय लेते ही सारे जगत्का अन्धकार हर लेते हैं, उसी प्रकार श्रीरघुनाथजी हमारी आँखोंके सामने पड़ते ही हमलोगोंका सारा शोक-संताप दूर कर देंगे!
इस प्रकारकी बातें कहते और अत्यन्त हर्षसे भरकर एक-दूसरेका आलिड्न करते हुए अयोध्याके नागरिक उस समय यात्रा कर रहे थे
उस नगरमें जो दूसरे सम्मानित पुरुष थे, वे सब लोग तथा व्यापारी और शुभ विचारवाले प्रजाजन भी बड़े हर्षके साथ श्रीरामसे मिलनेके लिये प्रस्थित हुए
जो को#इ मणिकार (मणियोंको सानपर चढ़ाकर चमका देनेवाले), अच्छे कुम्मकार, सूतका ताना-बाना करके वस्त्र बनानेकी कलाके विशेषज्ञ, शस्त्र निर्माण करके जीविका चलानेवाले, मायूरक (मोरकी पाँखोंसे छत्र-व्यजन आदि बनानेवाले), आरेसे चन्दन आदिकी लकड़ी चीरनेवाले, मणि-मोती आदिमें छेद करनेवाले, रोचक (दीवारों और वेदी आदिमें शोभाका सम्पादन कलेवाले), दन्तकार (हाथीके दाँत आदिसे नाना प्रकारकी वस्तुओंका निर्माण करनेवाले), सुधाकार (चूना बनानेवाले), गन्धी, प्रसिद्ध सोनार, कम्बल और कालीन बनानेवाले, गरम जलसे नहलानेका काम कलेवाले, वैद्य, धूषक (धूपन-क्रियाद्वारा जीविका चलानेवाले), शौण्डिक (मद्वविक्रेता), घोबी, दर्जी, गाँवों तथा गोशालाओंके महतो, स्त्रियोंसहित नट, केवट तथा समाहितचित्त सदाचारी वेदवेत्ता सहस्रों ब्राह्मण बैलगाड़ियोंपर चढ़कर वनकी यात्रा करनेवाले भरतके पीछे-पीछे गये। --
सबके वेश सुन्दर थे। सबने शुद्ध वस्त्र धारण कर रखे थे तथा सबके अज्ोंमें ताँबैके समान लाल रंगका अड्लराग लगा था। वे सब-के-सब नाना प्रकारके वाहनोंद्वारा धीरे-धीरे भरतका अनुसरण कर रहे थे
हर्ष और आनन्दमें भरी हुई/इ वह सेना भारइको बुलानेके लिये प्रस्थित हुए कैकेयीकुमार श्रातृवत्सल भरतके पीछे-पीछे चलने लगी
इस प्रकार रथ, पालकी, घोड़े और हाथियोंके द्वारा बहुत दूरतकका मार्ग तय कर लेनेके बाद वे सब लोग श्रझ़वेरपुरमें गड्लाजीके तटपर जा पहुँचे
जहाँ श्रीरामचन्द्रजीका सखा वीर निषादराज गुह सावधानीके साथ उस देशकी रक्षा करता हुआ अपने भा#इ-बन्धुओंके साथ निवास करता था
चक्रवाकोंसे अलंकृत गड्ातटपर पहुँचकर भरतका अनुसरण करनेवाली वह सेना ठहर गयी
पुण्यसलिला भागीरथीका दर्शन करके अपनी उस सेनाको शिथिल हुर्झइ देख बातचीत करनेकी कलामें कुशल भरतने समस्त सचिवोंसे कहा--
“आपलोग मेरे सैनिकोंको उनकी इच्छाके अनुसार यहाँ सब ओर ठहरा दीजिये। आज रातमें विश्राम कर लेनेके बाद हम सब लोग कल सबेरे इन सागरगामिनी नदी गंगाजीको पार करेंगे
यहाँ ठहरनेका एक और प्रयोजन है-मैं चाहता हूँ कि गड्लाजीमें उतरकर स्वर्गीय महाराजके पारलौकिक कल्याणके लिये जलाञ्जलि दे दूँ"
उनके इस प्रकार कहनेपर सभी मत्रियोंने “तथास्तु” कहकर उनकी आज्ञा स्वीकार की और समस्त सैनिकोंको उनकी इच्छाके अनुसार भिन-मिन स्थानोंपर ठहरा दिया
महानदी गड्शके तटपर खेमे आदिसे सुशोभित होनेवाली उस सेनाको व्यवस्थापूर्वक ठहराकर भरतने महात्मा श्रीरामके लौटनेके विषयमें विचार करते हुए उस समय वहीं निवास किया
