भरतके द्वारा श्रीयमके आश्रमकी खोजका प्रबन्ध तथा उन्हें आश्रमका दर्शन  इस प्रकार सेनाको ठहराकर जंगम प्राणियोंमें श्रेष्ठ एवं प्रभावशाली भरतने गुरुसेवापरायण  (एवं पिताके आज्ञापालक) श्रीरामचन्द्रजीके पास जानेका विचार किया। जब सारी सेना विनीत भावसे यथास्थान ठहर गयी, तब भरतने अपने भाड़ शत्रुघ्नसे इस प्रकार कहा--
'सौम्य! बहुत-से मनुष्योंके चारों ओर श्रीरामचन्द्रजीकी खोज  करनी चाहिये
बान्धवोंसे घिरे हुए जायँ और  साथ इन निषादोंको भी साथ लेकर तुम्हें शीघ्र ही इस वनमें  “निषादराज गुह स्वयं भी घनुष-बाण और तलवार घारण करनेवाले अपने सहसीरों बन्धु-  इस  वनमें ककुत्स्थवंशी श्रीराम और लक्ष्मणका अन्वेषण करें
हैं स्वयं भी मत्रियों,  न्रियों, पुरवासियों पैदल ही सारे वनमें विचरण करूँगा
, गुरुजनों तथा ब्राह्मणोंक साथ उन सबसे घिरा रहकर  “जबतक श्रीराम, महाबली लक्ष्मण अथवा महाभागा विदेहराजकुमारी सीताको न देख  लूँगा, तबतक मुझे शान्ति “जबतक अपने पूज्य  त्ति नहीं  मिलेगी
श्राता श्रीरीमके कमलदलके सदृश  विशाल नेत्रोंवाले सुन्दर  मुखचन्द्रका दर्शन न कर लूँगा “निश्चय ही सुमित्राकुमार  श्रीरामचन्द्रजीके  र लक्ष्मण कृतार्थ हो गये, जो श्रीर  नेत्रवाले महातेजस्वी मुखका प्रदान करनेवाला है
“जबतक भाईःइ श्रीरामके  रखूँगा, तबतक मुझे शान्ति नहीं मिलेगी
“जबतक राज्यके सच्चे  निरन्तर दर्शन करते हैं, जो चन्द्रमाके  , तबतक मेरे मनको शात्ति नहीं प्राप्त होगी
चन्द्रजीके उस कमलसदृश समान निर्मल एवं आह्राद  के राजोचित लक्षणोंसे युक्त चरणारविन्दोंको  'पितामहोंके  को अपने सिरपर नहीं  अधिकारी आर्य श्रीराम पिता-  के राज्यपर प्रतिष्ठित हो  अभिषेकके जलसे आर्द्र नहीं हो  जायँगे, तबतक मेरे मनको शात्ति नहीं प्राप्त होगी
“जो समुद्रपर्यन्त पृथ्वीके स्वामी अपने पतिदेव श्रीरामचन्द्रजीका अनुसरण करती हैं, वे  जनककिशोरी विदेहराजनन्दिनी  | महाभागा सीता अपने इस सत्कर्मसे कृतार्थ हो गयीं
जैसे ननन््दनवनमें कुबेर निवास करते हैं, उसी प्रकार जिसके वनमें ककुत्स्थकुलभूषण श्रीरामचन्द्रजी विराज रहे हैं, वह चित्रकूट परम मड्लकारी तथा गिरिराज हिमालय एवं वेंकटाचलके समान श्रेष्ठ पर्वत है
“यह सर्पसेवित दुर्गम वन भी कृतार्थ हो गया, जहाँ शस्त्रधारियोंमें श्रेष्ठ महाराज श्रीराम निवास करते हैं!
ऐसा कहकर महातेजस्वी पुरुषप्रवर महाबाहु भरतने उस विशाल वनमें पैदल ही प्रवेश किया
वक्ताओंमें श्रेष्ठ भरत पर्वतशिखरोंपर उत्पन्न हुए वृक्षसमूहोंक, जिनकी शाखाओंके अग्रभाग फूलोंसे भरे थे, बीचसे निकले
आगे जाकर वे बड़ी तेजीसे चित्रकूट पर्वतके एक शाल-वृक्षपर चढ़ गये और वहाँसे उन्होंने श्रीरामचन्द्रजीके आश्रमपर सुलगती हुईइ आगका ऊपर उठता हुआ घुआँ देखा
उस घूमको देखकर श्रीमान् भरतको अपने भाई शत्रुघ्न-सहित बड़ी प्रसन्नता हु//डइ और “यहीं श्रीराम हैं' यह जानकर उन्हें अथाह जलसे पार हो जानेके समान संतोष प्राप्त हुआ
इस प्रकार चित्रकूट पर्वतपर पुण्यात्मा महर्षियोंसे युक्त श्रीरामचन्द्रजीका आश्रम देखकर महात्मा भरतने ढूँढ़नेके लिये आयी हुः/इ सेनाको पुन पूर्वस्थानपर ठहरा दिया और वे स्वयं गुहके साथ शीघ्रतापूर्वक आश्रमकी ओर चल दिये
