राक्षसोंका श्रीरामपर आक्रमण और श्रीरामचन्द्रजीके द्वारा राक्षसोंका संहार  खरने अपने अग्रगामी सैनिकोंके साथ आश्रमके पास पहुँचकर क्रोधमें भरे हुए शत्रुघाती श्रीरामको देखा, जो हाथमें घनुष लिये खड़े थे। उन्हें देखते ही अपने तीव्र टंकार करनेवाले प्रत्यश्चासहित घनुषको उठाकर सूतको आज्ञा दी-- "मेरा रथ रामके सामने ले चलो!
खरकी आज्ञासे सारथिने घोड़ोंको उधर ही बढ़ाया, जहाँ महाबाहु श्रीराम अकेले खड़े होकर अपने घनुषकी टंकार कर रहे थे
खरको श्रीरामके समीप पहुँचा देख श्येनगगामी आदि उसके निशाचर मन्त्री भी बड़े जोरसे सिंहनाद करके उसे चारों ओरसे घेरकर खड़े हो गये
उन राक्षसोंके बीचमें रथपर बैठा हुआ खर तारोंके मध्यभागमें उगे हुए मडझलकी भाँति शोभा पा रहा था
उस समय खरने समराइ्ढणमें सहस्रों बाणोंद्वारा अप्रतिम बलशाली श्रीरामको पीड़ित-सा करके बड़े जोरसे गर्जना की
तदनन्तर क्रोधमें भरे हुए समस्त निशाचर भयंकर घनुष घारण करनेवाले दुर्जय वीर श्रीरामपर नाना प्रकारके अस्त्र-शस्त्रोंकी वर्षा करने लगे
उस समराज्गणमें रष्ट हुए राक्षसोंने शूरवीर श्रीरामपर लोहेके मुद्रों, शूलों, प्रासों, खड़गों और फरसोंद्वारा प्रहार किया
वे मेघोंके समान काले, विशालकाय और महाबली निशाचर रथों, घोड़ों और पर्वतशिखरके समान गजराजोंद्वारा ककुत्स्थकुलभूषण श्रीरामपर चारों ओरसे टूट पड़े। वे युद्धमें उन्हें मार डालना चाहते थे
जैसे बड़े-बड़े मेघ गिरिरजपर जलकी घाराएँ बरसा रहे हों, उसी प्रकार वे राक्षषणण श्रीरामपर बाणोंकी वृष्टि कर रहे थे
क्रूरतापूर्ण दृष्टिसे देखनेवाले उन सभी राक्षसोंने श्रीरामको उसी प्रकार घेर रखा था, जैसे प्रदोषसंज्ञक तिथियोंमें भगवान् शिवके पार्षदगण उन्हें घेरे रहते हैं
श्रीरघुनाथजीने राक्षसोंके छोड़े हुए उन अस्त्र-शस्त्रोंको अपने बाणोंद्वारा उसी तरह ग्रस लिया, जैसे समुद्र नदियोंके प्रवाहको आत्मसात् कर लेता है
उन राक्षसोंके घोर अस्त्र-शस्त्रोंके प्रहारसे यद्यपि श्रीरामका शरीर क्षत-विक्षत हो गया था तो भी वे व्यथित या विचलित नहीं हुए, जैसे बहुसंख्यक दीप्तिमान् वज्रोंके आघात सहकर भी महान् पर्वत अडिग बना रहता है
श्रीरघुनाथजीके सारे अज्ञेंमें अस्त्र-शस्त्रोंके आघातसे घाव हो गया था। वे लहूलुहान हो रहे थे, अत उस समय संध्याकालके बादलोंसे घिरे हुए सूर्यदेवके समान शोभा पा रहे थे
, ||  श्रीराम अकेले थे। उस समय उन्हें अनेक सहस्र शत्रुओंसे घिरा हुआ देख देवता, सिद्ध, गन्धर्व और महर्षि विषादमें डूब गये
तत्पश्चात् श्रीरामचन्द्रजीने अत्यन्त कुपित हो अपने घनुषकों इतना खींचा कि वह गोलाकार दिखायी देने लगा। फिर तो वे उस घनुषसे रणभूमिमें सैकड़ों, हजारों ऐसे पैने बाण छोड़ने लगे, जिन्हें रोकना सर्वथा कठिन था, जो दुसह होनेके साथ ही कालपाशके समान भयंकर थे
उन्होंने खेल-खेलमें ही चीलके परोंसे युक्त असंख्य सुवर्णमूषित बाण छोड़े। शत्रुके सैनिकोंपर श्रीरामद्वारा लीलापूर्वक छोड़े गये वे बाण कालपाशके समान राक्षसोंके प्राण लेने लगे
राक्षसोंके शरीरोंको छेदकर खूनमें डूबे हुए वे बाण जब आकाशमें पहुँचते, तब प्रज्वलित अग्निके समान तेजसे प्रकाशित होने लगते थे
श्रीरामके मण्डलाकार घनुषसे अत्यन्त भयंकर और राक्षसोंके प्राण लेनेवाले असंख्य बाण छूटने लगे
उन बाणोंद्वारा श्रीरामने समराड्रणमें शत्रुओंके सैकड़ों-हजारों घनुष, ध्वजाओंके अग्रभाग, ढाल, कवच, आभूषणोंसहित भुजाएँ तथा हाथीकी सूँड़के समान जाँखें काट डालीं
प्रत्यज्ञासे छूटे हुए श्रीगामके बाणोंने उस समय सोनेके साज-बाज एवं कवचसे सजे और रथोंमें जुते हुए घोड़ों, सारथियों, हाथियों, हाथीसवारों, घोड़ों और घुड़सवारोंको भी छिनन-मिन्न  कर डाला। इसी प्रकार श्रीरामने समरभूमिमें पैदल सैनिकोंकों भी मारकर यमलोक पहुँचा दिया
उस समय उनके नालीक, नाराच और तीखे अग्रभागवाले विकर्णी नामक बाणोंद्वारा छिन-भिन होते हुए निशाचर भयंकर आर्तनाद करने लगे
श्रीरामके चलाये हुए नाना प्रकारके मर्ममेदी बाणोंद्वारा पीड़ित हुईइ वह राक्षससेना आगसे जलते हुए सूखे वनकी भाँति सुख-शान्ति नहीं पाती थी
कुछ भयंकर बलशाली शूरवीर निशाचर अत्यन्त कुपित हो श्रीरामपर प्रासों, शूलों और फरसोंका प्रहार करने लगे
परंतु पराक्रमी महाबाहु श्रीरामने रणभूमिमें अपने बाणोंद्वारा उनके उन अस्त्र-शस्त्रोंको रोककर उनके गले काट डाले और प्राण हर लिये
सिर, ढाल और घनुषके कट जानेपर वे निशाचर गरुड़के पंखकी हवासे टूटकर गिरनेवाले नन््दनवनके वृक्षोंकी भाँति घराशायी हो गये। जो बचे थे, वे राक्षस भी श्रीरामके बाणोंसे आहत हो विषादमें डूब गये और अपनी रक्षाके लिये खरके पास ही दौड़े गये
परंतु बीचमें दूषणने घनुष लेकर उन सबको आश्वासन दिया और अत्यन्त कुपित हो रोषमें भरे हुए यमराजकी भाँति वह क्रुरुद्ध होकर युद्धके लिये डटे हुए श्रीरामचन्द्रजीकी ओर दौड़ा
दूषणका सहारा मिल जानेसे निर्मय हो वे सब-के-सब फिर लौट आये और साखू, ताड़ आदिके वृक्ष तथा पत्थर लेकर पुन श्रीरामपर ही टूट पढ़े
उस युद्धस्थलमें अपने हाथोंमें शूल, मुद्र और पाश घारण किये वे महाबली निशाचर बाणों तथा अन्य अस्त्र-शस्त्रोंकी वर्षा करने लगे
कोइ राक्षस वृक्षोंकी वर्षा करने लगे तो कोइ पत्थरोंकी। उस समय इन श्रीराम और उन निशाचरोंमें पुन बड़ा ही अद्भुत, महाभयंकर, घमासान और रोमाश्जकारी युद्ध होने लगा
वे राक्षस कुपित होकर चारों ओरसे पुन श्रीरामचन्द्रजीको पीड़ित करने लगे। तब सब ओरसे आये हुए राक्षसोंसे सम्पूर्ण दिशाओं और उपदिशाओंको घिरी हुई/इ देख बाण-वर्षासे  आच्छादित हुए महाबली श्रीरामने मैरव-नाद करके उन राक्षसोंपर परम तेजस्वी गान्धर्व नामक अस्त्रका प्रयोग किया
फिर तो उनके मण्डलाकार घनुषसे सहस्रों बाण छूटने लगे। उन बाणोंसे दसों दिशाएँ पूर्णत आच्छादित हो गयीं
बाणोंसे पीड़ित राक्षस यह नहीं देख पाते थे कि श्रीरामचन्द्रजी कब भयंकर बाण हाथमें लेते हैं और कब उन उत्तम बाणोंको छोड़ देते हैं। वे केवल उनको घनुष खींचते देखते थे
श्रीरामचन्द्रजीके बाणसमुदायरूपी अन्धकारने सूर्यसहित सारे आकाशमण्डलको ढक दिया। उस समय श्रीराम उन बाणोंको लगातार छोड़ते हुए एक स्थानपर खड़े थे
एक ही समय बाणोंद्वारा अत्यन्त घायल हो एक साथ ही गिरते और गिरे हुए बहुसंख्यक राक्षसरोंकी लाशोंसे वहाँकी भूमि पट गयी
जहाँ-जहाँ दृष्टि जाती थी, वहीं-वहीं वे हजारों राक्षस मरे, गिरे, क्षीण हुए, कटे-पिटे और विदीर्ण हुए दिखायी देते थे
वहाँ श्रीरामके बाणोंसे कटे हुए पगड़ियों-सहित मस्तकों, बाजूबंदसहित भुजाओं, जाँघों, बाँहों, भाँति-भाँतिके आभूषणों, घोड़ों, श्रेष्ठ हाथियों, टूटे-फूटे अनेकानेक रथों, चँवरों, व्यजनों, छत्रों, नाना प्रकारकी ध्वजाओं, छिनन-मिन हुए शूलों, पट्टिशों, खण्डित खड़गों, बिखरे प्रासों, फरसों, चूर-चूर हुई/इ शिलाओं तथा टुकड़े-टुकड़े हुए बहुतेरे विचित्र बाणोंसे पटी हुएड वह समरभूमि अत्यन्त भयंकर दिखायी देती थी
उन सबको मारा गया देख शेष राक्षस अत्यन्त आतुर हो वहाँ शत्रुनगरीपर विजय पानेवाले श्रीरामके सम्मुख जानेमें असमर्थ हो गये। 
