श्रीरामके द्वारा दूषणसहित चौदह सहस्र राक्षमोंका वध  महाबाहु दूषणने जब देखा कि मेरी सेना बुरी तरहसे मारी जा रही है, तब उसने युद्धसे पीछे पैर न हटानेवाले भयंकर वेगशाली पाँच हजार राक्षसोंको, जिन्हें जीतना बड़ा ही कठिन था, आगे बढ़नेकी आज्ञा दी
वे श्रीरामपर चारों ओरसे शूल, पट्टिश, तलवार, पत्थर, वृक्ष और बाणोंकी लगातार वर्षा करने लगे
यह देख धर्मात्मा श्रीरघुनाथजीने वृक्षों और शिल्लाओंकी उस प्राणहारिणी महावृष्टिको अपने तीखे सायकोंद्वारा रोका
उस सारी वर्षाको रोककर आँख मूँदे हुए साँड़की भाँति अविचल भावसे खड़े हुए श्रीरामने समस्त राक्षसोंके वधके लिये महान् क्रोध घारण किया
क्रोधसे युक्त और तेजसे उद्दीप्त हुए श्रीरामने दूषणसहित सारी राक्षस-सेनापर चारों ओरसे बाणकी वर्षा आरम्भ कर दी
इससे शत्रुदूषण सेनापति दृषणको बड़ा क्रोध हुआ और उसने वज्रके समान बाणोंसे श्रीरामचन्द्रजीको रोका
तब अत्यन्त कुपित हुए वीर श्रीरामने समराह्गणमें क्षु॒ गामक बाणसे दूषणके विशाल घनुषको काट डाला और चार तीखे सायकोंसे उसके चारों घोड़ोंको मौतके घाट उतारकर एक अर्धचन्द्राकार बाणसे सारथिका भी सिर उड़ा दिया तथा तीन बाणोंसे उस राक्षसकी भी छातीमें चोट पहुँचायी
घनुष कट जाने और घोड़ों तथा सारथिके मारे जानेपर र्थहीन हुए दूषणने पर्वतशिखरके समान एक रोमाञ्जकारी परिघ हाथमें लिया, जिसके ऊपर सोनेके पत्र मढ़े गये थे। वह परिघ देवताओंकी सेनाको भी कुचल डालनेवाला था
उसपर चारों ओरसे लोहेकी तीखी कीलें लगी हुःइ थीं। वह शत्रुओंकी चर्बीसे लिपटा हुआ था। उसका स्पर्श हीरे तथा वज्रके समान कठोर एवं असह्य था। वह शत्रुओंके नगरद्वारको  विदीर्ण कर डालनेमें समर्थ था
रणमूमिमें बहुत बड़े सर्पके समान भयंकर उस परिघको हाथमें लेकर वह क्रूरकर्मा निशाचर दूषण श्रीरामपर टूट पड़ा
उसे अपने ऊपर आक्रमण करते देख श्रीरामचन्द्रजीने दो बाणोंसे आभूषणोंसहित उसकी दोनों भुजाएँ काट डालीं
युद्धके मुहानेपर जिसकी दोनों भुजाएँ कट गयी थीं, उस दूषणके हाथसे खिंसककर वह विशालकाय परिघ इन्द्रध्वजके समान सामने गिर पड़ा
जैसे दोनों दाँतोंक उखाड़ लिये जानेपर महान् मनस्वी गजराज उनके साथ ही घराशायी हो जाता है, उसी प्रकार कटकर गिरी हुईः/इ अपनी भुजाओंके साथ ही दूषण भी पृथ्वीपर गिर पड़ा
रणभूमिमें मारे गये दृषणको घराशायी हुआ देख समस्त प्राणियोंने 'साधु-साधु' कहकर भगवान् श्रीरामकी प्रशंसा की
इसी समय सेनाके आगे चलनेवाले महाकपाल, स्थूलाक्ष और महाबली प्रमाथी --ये तीन राक्षस कुपित हो मौतके फंदेमें फुंसकर संगठितरूपसे श्रीरामचन्द्रजीके ऊपर टूट पड़े
राक्षम महाकपालने एक विशाल शूल उठाया, स्थूलाक्षने पट्टिश हाथमें लिया और  प्रमाथीने फरसा सँभालकर आक्रमण किया
उन तीनोंको अपनी ओर आते देख भगवान् श्रीरामने तीखे अग्रभागवाले पैने सायकोंद्वारा द्वारपर आये हुए अतिथियोंके समान उनका स्वागत किया
श्रीरघुनन्दनने महाकपालका सिर एवं कपाल उड़ा दिया। प्रमाथीको असंख्य बाणसमूहोंसे मथ डाला और स्थूलाक्षकी स्थूल्न आँखोंको सायकोंसे भर दिया
तीनों अग्रगामी सैनिकोंका वह समूह अनेक शाखावाले विशाल वृक्षकी भाँति पृथ्वीपर गिर पड़ा। तदनन्तर श्रीरामचन्द्रजीने कुपित हो दूषणके अनुयायी पाँच हजार राक्षसोंको उतने ही बाणोंका निशाना बनाकर क्षणभरमें यमलोक पहुँचा दिया
दूषण और उसके अनुयायी मारे गये--यह सुनकर खरको बड़ा क्रोध हुआ। उसने अपने महाबली सेनापतियोंको आज्ञा दी--“वीरो! यह दूषण अपने सेवकोंसहित युद्धमें मार डाला  गया। अत अब तुम सभी राक्षस बहुत बड़ी सेनाके साथ घावा करके इस दुष्ट मनुष्य रामके साथ युद्ध करो और नाना प्रकारके शस्त्रोंद्रारा इसका वध कर डालो!
ऐसा कहकर कुपित हुए खरने श्रीरामपर ही धावा किया। साथ ही श्येनगामी, पृथुग्रीव, यज्ञशत्रु, विहज्म, दुर्जय, करवीराक्ष, परुष, कालकार्मुक, हेममाली, महामाली, सर्पास्य तथा रुघिराशन--ये बारह महापराक्रमी सेनापति भी उत्तम बाणोंकी वर्षा करते हुए अपने सैनिकोंके साथ श्रीरामपर ही टूट पड़े
तब तेजस्वी श्रीरामचन्द्रजीने सोने और हीरोंसे विभूषित अग्नितुल्य तेजस्वी सायकोंद्वारा उस सेनाके बचे-खुचे सिपाहियोंका भी संहार कर डाला
जैसे वज्र बड़े-बड़े वृक्षोंको नष्ट कर डालते हैं, उसी प्रकार घूमयुक्त अग्निके समान प्रतीत होनेवाले उन सोनेकी पाँखवाले बाणोंने उन समस्त राक्षसरोंका विनाश कर डाला
उस युद्धके मुहानेपर श्रीरामने कर्णितामक सौ बाणोंसे सौ राक्षम्रोंका और सहस्न बाणोंसे सहस्र निशाचरोंका एक साथ ही संहार कर डाला
उन बाणोंसे निशाचरोंके कवच, आभूषण और घनुष छिन्न-भिन्न हो गये तथा वे खूनसे लथपथ हो पृथ्वीपर गिर पड़े
कुशोंसे ढकी हुःइ विशाल वेदीके समान युद्धमें लहूलुहान होकर गिरे हुए खुले केशवाले राक्षसोंसे सारी रणभूमि पट गयी
राक्षसोंके मारे जानेसे उस समय वहाँ रक्त और मांसकी कीचड़ जम गयी; अत वह महाभयंकर वन नरकके समान प्रतीत होने लगा
मानवरूपघारी श्रीराम अकेले और पैदल थे, तो भी उन्होंने भयानक कर्म करनेवाले चौदह हजार राक्षसोंको तत्काल मौतके घाट उतार दिया
उस समूची सेनामें केवल महारथी खर और त्रिशिरा-ये दो ही राक्षस बच रहे। उघर शत्रुसंहारक भगवान् श्रीराम ज्यों-के-त्यों युद्धके लिये डटे रहे
उपर्युक्त दो राक्षसोंको छोड़कर शेष सभी निशाचर, जो महान् पराक्रमी, भयंकर और दुर्घर्ष थे, युद्धके मुहानेपर लक्ष्मणके बड़े भाःइ श्रीरामके हाथों मारे गये
तदनन्तर महासमरमें महाबली श्रीरामके द्वारा अपनी भयंकर सेनाको मारी गयी देख खर एक विशाल रथके द्वारा श्रीरामका सामना करनेके लिये आया, मानो वज्रधारी इन्द्रने किसी  शत्रुपर आक्रमण किया हो
