खरके साथ श्रीरामका घोर युद्ध  त्रिशिरसहित दूषणको रणभूमिमें मारा गया देख श्रीरामके पराक्रमपर दृष्टिपात करके खरको भी बड़ा भय हुआ
एकमात्र श्रीरामने महान् बलशाली और असह्य  राक्षस-सेनाका वध कर डाला। दूषण और त्रिशिराको भी मार गिराया तथा मेरी सेनाके अधिकांश (चौदह हजार) प्रमुख वीरोंको कालके गालमें मेज दिया--यह सब देख और सोचकर राक्षस खर उदास हो गया। उसने श्रीरामपर उसी तरह आक्रमण किया, जैसे नमुचिने इन्द्रपर किया था
खरने एक प्रबल धघनुषको खींचकर श्रीरामके प्रति बहुत-से नाराच चलाये, जो रक्त पीनेवाले थे। वे समस्त नाराच रोषमें भरे हुए विषधर सर्पोंके समान प्रतीत होते थे
घनुर्विद्याके अभ्याससे प्रत्यञ्गाको हिलाता और नाना प्रकारके अस्त्रोंका प्रदर्शन करता हुआ रथारूढ़ खर समराइ्ढणमें युद्धके अनेक पैंतरे दिखाता हुआ विचरने लगा
उस महारथी वीरने अपने बाणोंसे समस्त दिशाओं और विदिशाओंको ढक दिया। उसे ऐसा करते देख श्रीरामने भी अपना विशाल घनुष उठाया और समस्त दिशाओंको बाणोंसे आच्छादित कर दिया
जैसे मेघ जलकी वर्षासे आकाशको ढक देता है, उसी प्रकार श्रीरघुनाथजीने भी आगकी चिनगारियोंके समान दुःसह सायकोंकी वर्षा करके आकाशको ठसाठस भर दिया। वहाँ थोड़ी- सी भी जगह खाली नहीं रहने दी
खर और श्रीरामद्वारा छोड़े गये पैने बाणोंसे व्याप्त हो सब ओर फैला हुआ आकाश चारों ओससे बाणोंद्वारा भर जानेके कारण अवकाशरहित हो गया
एक-दूसरेके वधके लिये रोषपूर्वक जूझते हुए उन दोनों वीरोंके बाणजालसे आच्छादित होकर सूर्यदेव प्रकाशित नहीं होते थे
तदनन्तर खरने रणभूमिमें श्रीरामपर नालीक, नाराच और तीखे अग्रभागवाले विकर्णि नामक बाणोंद्वारा प्रहार किया, मानो किसी महान् गजराजको अह्'ुशोंद्वारा मारा गया हो
उस समय हाथमें घनुष लेकर रथमें स्थिरतापूर्वक बैठे हुए राक्षस खरको समस्त प्राणियोंने पाशधारी यमराजके समान देखा
उस वेलामें समस्त सेनाओंका वध करनेवाले तथा पुरुषार्थपर डटे हुए महान् बलशाली श्रीरामको खरने थका हुआ समझा
यद्यपि वह सिंहके समान चलता और सिंहके ही तुल्य पराक्रम प्रकट करता था तो भी उस खरको देखकर श्रीराम उसी तरह उद्विग्न नहीं होते थे, जैसे छोटे-से मृगको देखकर सिंह भयभीत नहीं होता है
तत्पश्चात् जैसे पतिज्ञा आगके पास जाता है, उसी प्रकार खर अपने सूर्यतुल्य तेजस्वी विशाल रथके द्वारा श्रीरामचन्द्रजीके पास गया
वहाँ जाकर उस राक्षस खरने अपने हाथकी फुर्ती दिखाते हुए महात्मा श्रीरामके बाणसहित घनुषको मुट्ठी पकड़नेकी जगहसे काट डाला
फिर इन्द्रके वज्नकी भाँति प्रकाशित होनेवाले दूसरे सात बाण लेकर रणभूमिमें कुपित हुए खरने उनके द्वारा श्रीरामके मर्मस्थलमें चोट पहुँचायी
तदनन्तर अप्रतिम बलशाली श्रीरामको सहस्रों बाणोंसे पीड़ित करके निशाचर खर समरभूमिमें जोर-जोरसे गर्जना करने लगा
खरके छोड़े हुए उत्तम गाँठवाले बाणोंद्वारा कटकर श्रीरामका सूर्यतुल्य तेजस्वी कवच पृथ्वीपर गिर पड़ा
उनके सभी अड्लोंमें खरके बाण घँस गये थे। उस समय कुपित हो समरभूमिमें खड़े हुए श्रीरघुनाथजी घूमरहित प्रज्वलित अग्निकी भाँति शोभा पा रहे थे
तब शत्रुओंका नाश करनेवाले भगवान् श्रीरामने अपने विपक्षीका विनाश करनेके लिये एक-दूसरे विशाल घनुषपर, जिसकी घ्वनि बहुत ही गम्भीर थी, प्रत्यञ्ञा चढ़ायी
महर्षि अगस्त्यने जो महान् और उत्तम वैष्णव घनुष प्रदान किया था, उसीको लेकर उन्होंने खरपर घावा किया
उस समय अत्यन्त क्रोधमें भरकर श्रीरामने सोनेकी पाँख और झुकी हुरइइ गाँठवाले बाणोंद्वारा समराह्रणमें खरकी घ्वजा काट डाली
वह दर्शनीय सुवर्णमय घ्वज अनेक टुकड़ोंमें कटकर घरतीपर गिर पड़ा, मानो देवताओंकी आज्ञासे सूर्यदेव भूमिपर उतर आये हों
क्रोधमें भरे हुए खरको मर्मस्थानोंका ज्ञान था। उसने श्रीरामके अज्ेंमें, विशेषत उनकी छातीमें चार बाण मारे, मानो किसी महावतने गजराजपर तोमरोंसे प्रहार किया हो
खरके घनुषसे छूटे हुए बहुसंख्यक बाणोंसे घायल होकर श्रीरामका सारा शरीर लहूलुहान हो गया। इससे उनको बड़ा रोष हुआ
धनुर्धरोंमें श्रेष्ठ महाधनुर्धर श्रीरामने युद्धस्थलमें पूर्वोक्त श्रेष्ठ धनुषको हाथमें लेकर लक्ष्य निश्चित करके खरको छ बाण मारे
उन्होंने एक बाण उसके मस्तकमें, दोसे उसकी भुजाओंमें और तीन अर्धचन्द्राकार बाणोंसे उसकी छातीमें गहरी चोट पहुँचायी
तत्पश्चात् महातेजस्वी श्रीरामचन्द्रजीने कुपित होकर उस राक्षसको शानपर तेज किये हुए और सूर्यके समान चमकनेवाले तेरह बाण मारे
एक बाणसे तो उसके रथका जूआ काट दिया, चार बाणोंसे चारों चितकबरे घोड़े मार डाले और छठे बाणसे युद्धस्थलमें खरके सारथिका मस्तक काट गिराया
तत्पश्चात् तीन बाणोंसे त्रिवेणु (जूएके आधारदण्ड) और दोसे रथके घुरेको खण्डित करके महान् शक्तिशाली और बलवान् श्रीरामने बारहवें बाणसे खरके बाणसहित घनुषके दो टुकड़े कर दिये। इसके बाद इन्द्रके समान तेजस्वी श्रीराघवेन्द्रने हँसते-हँसते वज्रतुल्य तेरहवें बाणके द्वारा समराइ्णमें खरको घायल कर दिया
घनुषके खण्डित होने, रथके टूटने, घोड़ोंके मारे जाने और सारथिके भी नष्ट हो जानेपर खर उस समय हाथमें गदा ले रथसे कूदकर घरतीपर खड़ा हो गया
उस अवसरपर विमानपर बैठे हुए देवता और महर्षि हर्षसे उत्फुल्ल हो परस्पर मिलकर हाथ जोड़ महारथी श्रीरामके उस कर्मकी भूरि-भूरि प्रशंसा करने लगे
