सुप्रीवक्ा हनुमाननीको वबानरससेनाके संग्रहके  भेजनेकी आज्ञा देना, उन  कि बारा छत दूत आज्ञा सुनकर समस्त वानरोंका लिये प्रस्थान और दूतोंका लौटकर सुग्रीवको भेंट देनेके साथ ही वानरोंक आगमनका समाचार सुनाना  महात्मा लक्ष्मणने जब ऐसा कहा, तब सुग्रीव --
ग्रीव अपने पास ही    खड़े हुए हनुमान्जीसे यों बोले  महेन्द्र, हिमवान्, विन्ध्य, कैलास तथा श्रेत शिखरोंपर जो श्रेष्ठ वानर रहते हैं, पश्चिम दिशामें  त शिखरवाले मन्दराचल--इन पाँच पर्वतोंके   समुद्रके परवर्ती तटपर प्रातःकालिक सूर्यके  समान कात्तिमान् और नित्य प्रकाशमान पर्वतोंपर  पर जिन वानरोंका निवास है, भगवान् सूर्यके  निवासस्थान तथा संध्याकालिक मेघसमूहके समान जो वानर वास करते हैं, पद्माचलवर्ती वनका शिरोमणि निवास करते हैं, अज्जनपर्वतपर जो काजल  न अरुण वर्णवाले उदयाचल एवं अस्ताचलपर आश्रय लेकर जो भयानक पराक्रमी वानर- [जल और मेघके समान काले तथा गजराजके  समान महाबली वानर रहते हैं, बड़े-बड़े पर्वतोंकी  | गुफाओंमें निवास करनेवाले तथा मेरुपर्वतके  आस-पास रहनेवाले जो सुवर्णकी-सी कान्तिवाले वानर हैं, जो घूम्रगिरिका आश्रय लेकर रहते हैं,  मैरेय मधुका वेगशाली वानर बड़े रमणीय वनों  निवास करते हैं तथा | और वनान्तोंमें चारों  घधुका पान करते हुए जो महारुण पर्वतपर प्रातकालके सूर्यकी भाँति लाल रंगके भयानक सुगन्धसे परिपूर्ण एवं तपस्वियोंके आश्रमोंसे सुशोभित बड़े- | ओर जो वानर रहते हैं, भूमण्डलके उन सभी  | वानरोंको तुम  शीघ्र यहाँ ले आओ। शक्तिशाली तथा अत्यन्त वेगवान् वानरोंको भेजकर उनके द्वारा साम, दान  आदि उपायोंका “मेरी आज्ञासे पहले जो महान् वेगशाली प्रेरणा देनेके निमित्त तुम पुन दूसरे श्रेष्ठ वानरोंको  जो  का प्रयोग करके उन सबको यहाँ बुलवाओ
| वानर भेजे गये हैं, उनको जल्दी करनेके लिये भेजो
वानर कामभोगमें फँसे हुए हों तथा जो दीर्घसूत्री (प्रत्येक कार्यको विलम्बसे  करनेवाले) हों जो दुरात्मा वानरोंको  को मार डालना चाहिये
|, उन सभी कपीश्वरोंको शीघ्र यहाँ ले आओ
मेरी आज्ञासे दस दिनके भीतर यहाँ न आ जाय॑ँ, राजाज्ञाको कलब्लित करनेवाले उन “जो मेरी आज्ञाके अघीन रहते हों, ऐसे सैकड़ों, हजारों तथा करोड़ों वानरसिंह मेरे आदेशसे जायँ
“जो मेघ और पर्वतके समान अपने विशाल शरीरसे आकाशको आच्छादित-सा कर लेते हैं, वे घोर रुपघारी श्रेष्ठ वानर मेरा आदेश मानकर यहाँसे यात्रा करें
“वानरोंके निवासस्थानोंको जाननेवाले सभी वानर तीव्र गतिसे भूमण्डलमें चारों ओर जाकर मेरे आदेशसे उन-उन स्थानोंके सम्पूर्ण वानरगणोंको तुरंत यहाँ ले आवें!
वानरराज सुग्रीवकी बात सुनकर वायुपुत्र हनुमान्जीने सम्पूर्ण दिशाओं में बहुत-से पराक्रमी वानरोंको भेजा
राजाकी आज्ञा पाकर वे सब वानर तत्काल आकाशमें पक्षियों और नक्षत्रोंक मार्गसे चल दिये
उन वानरोंने समुद्रोंके किनारे, पर्वतोंपर, वनोंमें और सरोवरोंके तटोंपर रहनेवाले समस्त वानरोंको श्रीरामचन्द्रजीका कार्य करनेके लिये चलनेको कहा
अपने सप्राट सुग्रीवका, जो मृत्यु एवं कालके समान भयानक दण्ड देनेवाले थे, आदेश सुनकर वे सभी वानर उनके भयसे थर्रा उठे और तुरंत ही किष्किन्धाकी ओर प्रस्थित हुए
तदनन्तर कज्जल गिरिसे काजलके ही समान काले और महान् बलवान् तीन करोड़ वानर उस स्थानपर जानेके लिये निकले, जहाँ श्रीरघुनाथजी विराजमान थे
जहाँ सूर्यदेव अस्त होते हैं, उस श्रेष्ठ पर्वतपर रहनेवाले दस करोड़ वानर, जिनकी कान्ति तपाये हुए सुवर्णके समान थी, वहाँसे किष्किन्धाके लिये चले
कैलासके शिखरोंसे सिंहके अयालकी-सी श्वेत कान्तिवाले दस अरब वानर आये
जो हिमालयपर रहकर फल-मूलसे जीवननिर्वाह करते थे, वे वानर एक नीलकी संख्यामें वहाँ आये
विन्ध्याचल पर्वतसे मझ्लके समान लाल रंगवाले भयानक पराक्रमी भयंकर रूपधारी वानरोंकी दस अरब सेना बड़े वेगसे किष्किन्धामें आयी
क्षीरसमुद्रकें किनारे और तमालवनमें नारियल खाकर रहनेवाले वानर इतनी अधिक संख्यामें आये कि उनकी गणना नहीं हो सकती थी
वनोंसे, गुफाओंसे और नदियोंके किनारोंसे असंख्य महाबली वानर एकत्र हुए। वानरोंकी वह सारी सेना सूर्यदेवको पीती (आच्छादित करती) हुईइ-सी आयी
जो वानर समस्त वानरोंको शीघ्र आनेके लिये प्रेरित करनेके निमित्त किष्किन्धासे दुबारा भेजे गये थे, उन वीरोंने हिमालय पर्वतपर उस प्रसिद्ध विशाल वृक्षको देखा (जो भगवान् शंकरकी यज्ञशालामें स्थित था)
उस पवित्र एवं श्रेष्ठ पर्वतपर पूर्वकालमें भगवान् शंकरका यज्ञ हुआ था, जो सम्पूर्ण देवताओंके मनको संतोष देनेवाला और अत्यन्त मनोरम था
उस पर्वतपर खीर आदि अन्न (होमद्रव्य) से घृत आदिका स्राव हुआ था, उससे वहाँ अमृतके समान स्वादिष्ट फल और मूल उत्पन्न हुए थे। उन फलोंको उन वानरोंने देखा
उक्त अनने उत्पन्न हुए उस दिव्य एवं मनोहर फल-मूलको जो कोइ एक बार खा लेता था, वह एक मासतक उससे तृप्त बना रहता था
फलाहार करनेवाले उन वानरशिरोमणियोंने उन दिव्य मूल-फलों और दिव्य औषधोंको अपने साथ ले लिया
वहाँ जाकर उस यज्ञ-मण्डपसे वे सब वानर सुग्रीवका प्रिय करनेके लिये सुगन्धित पुष्प भी लेते आये
वे समस्त श्रेष्ठ वानर भूमण्डलके सम्पूर्ण वानरोंको तुरंत चलनेका आदेश देकर उनके यूथोंके पहुँचनेके पहले ही सुग्रीवके पास आ गये
वे शीघ्रगामी वानर उसी मुहूर्तमें चलकर बड़ी उतावलीके साथ किष्किव्धापुरीमें जहाँ वानरराज सुग्रीव थे, जा पहुँचे
उस सम्पूर्ण ओषधियों और फल-मूलोंको लेकर उन वानरोंने सुग्रीवकी सेवामें अर्पित कर दिया और इस प्रकार कहा--.
“महाराज! हमलोग सभी पर्वतों, नदियों और वनोंमें घूम आये। भूमण्डलके समस्त वानर आपकी आज्ञासे यहाँ आ रहे हैं'
यह सुनकर वानरराज सुग्रीवको बड़ी प्रसन्नता हुईःइ। उन्होंने उनकी दी हुएःइ सारी भेंट- सामग्री सानन्द ग्रहण की
