* यहाँ दुन्दुमि और महिष शब्दसे उसके पुत्र मायावी नामक दानवका ही वर्णन हुआ है--ऐसा मानना चाहिये; क्योंकि आगे कही जानेवाली सारी बातें उसीके वृत्तान्तसे सम्बन्ध रखती हैं। पिता मैंसेका रूप घारण करता था, यही गुण उसके पुत्र मायावीमें भी था। इसलिये उसको भी महिष या महिषाकृति कहना असद्डत नहीं है। पूर्व आदि तीन दिशाओंमें गये हुए वानरोंका निशाश होकर लौट आना  वानरराजके द्वारा समस्त दिशाओंकी ओर जानेकी आज्ञा पाकर वे सभी श्रेष्ठ वानर, जिनके लिये जिस ओर जानेका आदेश मिला था उसी ओर विदेहकुमारी सीताका पता लगानेके लिये उत्साहपूर्वक चल दिये
वे सरोवरों, सरिताओं, लतामण्डपों, खुले स्थानों और नगरोंमें तथा नदियोंके कारण दुर्गम प्रदेशोंमें सब ओर घूम-फिरकर सीताकी खोज करने लगे
सुग्रीवने जिन्हें आज्ञा दी थी, वे सभी वानरयूथपति अपनी-अपनी दिशाओंके पर्वत, वन और काननोंसहित सम्पूर्ण देशोंकी छानबीन करने लगे
सीताजीका पता लगानेकी निश्चित इच्छा मनमें लिये वे सब वानर दिनमर इधर-उधर अन्वेषण करते और रातके समय किसी नियत स्थानपर एकत्र हो जाते थे
सारे दिन भिन-भिन देशोंमें घूम-फिरकर वे वानर सभी ऋतुओंमें फल देनेवाले वृक्षोंके पास जाकर रातको वहीं सोया अथवा विश्राम किया करते थे
जानेके दिनको पहला दिन मानकर एक मास पूर्ण होनेतक वे श्रेष्ठ वानर निराश हो लौट आये और कपिराज सुग्रीवसे मिलकर प्रस्नवणगिरिपर ठहर गये
महाबली विनत अपने मत्रियोंके साथ पहले बताये अनुसार पूर्व दिशामें खोज करके वहाँ सीताको न पाकर किष्किन्धा लौट आये
महाकपि शतबलि सारी उत्तर दिशाकी छानबीन करके भयभीत हो तत्काल सेनासहित किष्किन्धा आ गये
वानरोंसहित सुषेण भी पश्चिम दिशाका अनुसंघान करके वहाँ सीताको न पाकर एक मास पूर्ण होनेपर सुग्रीवके पास चले आये
प्र्रवणगिरिपर श्रीरामचन्द्रजीके साथ बैठे हुए सुग्रीवके पास आकर सब वानरोंने उन्हें प्रणाम किया और इस प्रकार कहा-..
'राजन्! हमने समस्त पर्वत, घने जंगल, समुद्रपर्यन्त नदियाँ, सम्पूर्ण देश, आपकी बतायी हुई सारी गुफाएँ तथा लतावितानसे व्याप्त हुःइ झाड़ियाँ भी खोज डालीं
ने वनों, विभिन देशों, दुर्गम स्थानों और ऊँची-ऊँची भूमियोंमें भी ढूँढ़ा है। बड़े-बड़े प्राणियोंकी भी तलाशी ली और उन्हें मार डाला। जो-जो प्रदेश घने और दुर्गम जान पढ़े, वहाँ बारंबार खोज की (किंतु कहीं भी सीताजीका पता न लगा)
“वानरराज! वायुपुत्र हनुमान् परम शक्तिमान् और कुलीन हैं। वे ही मिथिलेशकुमारीका पता लगा सकेंगे; क्योंकि वे उसी दिशामें गये हैं, जिघर सीता गयी हैं'
