वाल्मीकि मुनिद्वारा रामायणकाव्यमें निबद्ध विषयोंका संक्षेपसे उल्लेख  नारदजीके मुखसे घर्म, अर्थ एवं कामरूपी फलसे युक्त, हितकर (मोक्षदायक) तथा प्रकट और गुप्त--सम्पूर्ण रामचरित्रको, जो रामायण महाकाव्यकी प्रधान कथावस्तु था, सुनकर महर्षि वाल्मीकिजी बुद्धिमान् श्रीगमके उस जीवनवृत्तका पुनः भल्रीभाँति साक्षात्कार करनेके लिये प्रयतत करने लगे
वे पूर्वाग्र कुशोंक आसनपर बैठ गये और विधिव॒त् आचमन करके हाथ जोड़े हुए स्थिर भावसे स्थित हो योगधर्म (समाधि) के द्वारा श्रीराम आदिके चरित्रोंका अनुसंधान करने लगे
श्रीराम-लक्ष्मण-सीता तथा राज्य और रानियोंसहित राजा दशरथसे सम्बन्ध रखनेवाली जितनी बातें थीं--हँसना, बोलना, चलना और राज्यपालन आदि जितनी चेष्टाएँ हुईं --उन सबका महर्षिने अपने योगधर्मके बलसे भल्ीभाँति साक्षात्कार किया
सत्यप्रतिज्ञ श्रीरामचन्द्रजीने लक्ष्मण और सीताके साथ वनमें विचरते समय जो-जो लीलाएँ की थीं, वे सब उनकी दृष्टिमें आ गयीं
योगका आश्रय लेकर उन घ॒र्मात्मा महर्षिने पूर्वकालमें जो-जो घटनाएँ घटित हुरइ थीं, उन सबको वहाँ हाथपर रखे हुए आँवलेकी तरह प्रत्यक्ष देखा
सबके मनको प्रिय लगनेवाले भगवान् श्रीरामके सम्पूर्ण चरित्रोंका योगधर्म (समाधि) के द्वारा यथार्थरुपसे निरीक्षण करके महाबुद्धिमान् महर्षि वाल्मीकिने उन सबको महाकाव्यका रूप देनेकी चेष्टा की
महात्मा नारदजीने पहले जैसा वर्णन किया था, उसीके क्रमसे भगवान् वाल्मीकि मुनिने रघुवंशविभूषण श्रीरामके चरित्रविषयक रामायण काव्यका निर्माण किया। जैसे समुद्र सब रत्नोंकी निधि है, उसी प्रकार यह महाकाव्य गुण, अलड्जार एवं ध्वनि आदि रत्नोंका भण्डार है। इतना ही नहीं, यह सम्पूर्ण श्रुतियोंके सारभूत अर्थका प्रतिपादक होनेके कारण सबके कानोंको प्रिय लगनेवाला तथा सभीके चित्तको आकृष्ट करनेवाला है। यह घ॒र्म, अर्थ, काम, मोक्षरूपी गुणों (फलों) से युक्त तथा इनका विस्तारपूर्वक प्रतिपादन एवं दान करनेवाला है
श्रीरामके जन्म, उनके महान्  _ पराक्रम, उनकी सर्वानुकूलता, लोकप्रियता, क्षमा, सौम्यभाव  तथा सत्यशीलताका इस महाकाव्यमें महर्षिने वर्णन किया
विश्वामित्रजीके साथ श्रीराम-लक्ष्मणके जानेपर जो उनके द्वारा नाना प्रकारकी    लीलाएँ तथा अद्भुत बातें घटित  टित हुईं, उन सबका इसमें महर्षिने वर्णन किया। श्रीरामद्वारा  विचित्र रामद्वारा  मिथिलामें घनुषके तोड़े जाने तथा जनकनन्दिनी सीता और उर्मिला आदिके विवाहका भी इसमें  चित्रण किया
श्रीराम-परशुराम-संवाद  , दशरथनन्दन श्रीरामके गुण, उनके अभिषेक, कैकेयीकी  | दुष्टता,  श्रीरामके राज्याभिषेकमें विघ्त, उनके वनवास, राजा दशरथके शोक-विलाप और परलोक-गमन,  प्रजाओंके विषाद, साथ जानेवाली  नेवाली प्रजाओंको मार्गमें  तथा सूत सुमनन््तको अयोध्या  श्रीराम आदिका गंगाके पार जाना, भरद्वाज मुनिका दर्शन करना, भरद्वाज मुनिकी आज्ञा शोभाका अवलोकन करना, चित्रकूटमें कुटिया श्रीरामसे मिलनेके लिये आना, उन्हें अयोध्या लौट दान, श्रीरामचन्द्रजीकी श्रेष्ठ पादुकाओंका अभिषेक एवं स्थापन, दण्डकारण्यमें गमन, उनके  लेकर चित्रकूट जाना और बनाना, उसमें निवास करना चलनेके लिये प्रसन्न करना  निवास, श्रीरामका दण्डका  वहाँकी नैसर्गिक शो , वहाँ भरतका श्रीराम (मनाना) राजसिंहासनपर श्रीरामचन्द्रजीकी  छोड़ने, निषादराज गुहके साथ बात करने लौटाने आदिका भी इसमें उल्लेख किया
ना), श्रीरामद्वारा पिताको जलाञझलि द  द्वारा विशाधका वध  सुतीक्षणके साथ समागम, अनसूयाके साथ सीतादेवीकी  , शरमंगमुनिका दर्शन, देवीकी कुछ कालतक  भरतद्वारा अयोध्याके नव्दिग्राममें भरतका  स्थिति, उनके द्वारा  सीताको अंगराग-समर्पण, श्रीराम घनुषका ग्रहण, शूर्पणखाका  (उसकी नाक और कानका छेदन), श्रीरामद्वारा खर-दूषण और त्रिशिराका  उत्तेजित करनेसे रावणका श्रीरामसे रावणद्वारा विदेहनन्दिनी सीताका गृप्रराज जटायुका वध, श्रीराम  राम आदिके द्वारा  अगस्त्यका दर्शन, उनके दिये हुए वैष्णव  संवाद, श्रीरामकी आज्ञासे लक्ष्मणद्वारा  रामसे बदला लेनेके लिये उठना, श्रीरामद्वारा का हरण, सीताके लिये श्रीरघुनाथजीका म और लक्ष्मणकी कबन्धसे भेंट, उनके  अवलोकन, श्रीरामका शबरीसे  मिलना और उसके दिये हुए फल-मूलको ग्रहण  रा उसका विरुपकरण राका  वध, शूर्पणखाके द्वारा मारीचका वध,  विलाप, रावणद्वारा द्वारा पम्पासरोवरका हण करना, श्रीरामका  सीताके लिये प्रलाप, पम्पासरोवरके  |वरके निकट हनुमान्जीसे भेंट, श्रीराम और लक्ष्मणका हनुमान्जीके साथ ऋष्यमूक पर्वतपर जाना, वहाँ सुग्रीवके साथ मेंट करना, उन्हें अपने बलका विश्वास दिलाना  और उससे मित्रता स्थापित करना, वाली सुग्रीवको राज्य-समर्पण, अपने पति वालीके  और सुग्रीवका युद्ध, श्रीरामद्वारा  नन््जीके ना  रा वालीका विनाश,  के लिये ताराका विलाप, शरत्कालमें सीताकी  खोज करानेके लिये सुग्रीवकी प्रतिज्ञा, श्रीगरमका बरसातके दिनोंमें माल्यवान् पर्वतके प्रद्रवण नामक  शिखरपर निवास, रघुकुलसिंह श्रीरामका  सुग्रीवके प्रति क्रोध-प्रदर्शन, सुग्रीवद्वारा सीताकी  खोजके लिये वानरसेनाका संग्रह, सुग्रीवका सम्पूर्ण दिशा पृथ्वीके द्वीप-समुद्र आदि विभागोंका हनुमान्जीको अपनी अँगूठी देना, वानरोंको  हनुम  परिचय देना, श्रीरामका  ओंमें वानरोंको भेजना और उन्हें रामका सीताके विश्वासके लिये  को ऋक्षबिल (स्वयंप्रभा-गुफा) का दर्शन, उनका  प्रायोपवेशन (प्राणत्यागके लिये अनशन), सम्पातीसे उनकी भेंट और बातचीत, समुद्रलट्डनके  लिये हनुमान्जीका मैनाकका  महेन्द्र पर्वतपर चढ़ना दर्शन करना, इनको राक्षसीका  , समुद्रको लाँघना  , समुद्रके कहनेसे ऊपर उठे हुए  डॉटना, हनुमान्द्ारा  छायाग्राहिणी सिंहिकाका दर्शन  एवं होनेके कारण स्त्रियोंको अशोकवारठिकामें  | जाना  देखना, हनुमान्जीका रावणको  शुभसूचक स्वणका दर्शन, अशोकवारठिकाके वृक्षोंको  , सीताका  हनुमान्जीको  संहार, वायुनन्दन हनुमान्का बन्दी होकर  श्रीरामचन्द्रजीको आश्वासन  कर रावणकी दाह, फिर लौटती बार समुद्रको लाँघना, वानरोंका मघुवनमें आकर मघुपान करना, हनुमान्जीका सन देना और सीताजीकी दी हुइ चूड़ामणिं समर्पित करना, सेनासहित  निधन, लड्जाके आधारभूत पर्वत (त्रिकूट) का दर्शन, रात्रिके समय लड्जमें प्रवेश, अकेला रण अपने कर्तव्यका विचार करना, रावणके मद्यपान-स्थानमें जाना, उसके अन्तपुरकी वणको देखना, पुष्पकविमानका और सीताजीके दर्शन करना, पहचानके लिये सीताजीको अँगूठी देना उनसे बातचीत करना, राक्षसियोंद्रारा सीताको डाँट-फटकार, त्रिजटाको श्रीरामके लिये न्जीको चूड़ामणि प्रदान तोड़ना, राक्षसियोंका भागना, रावणके सेवकोंका हनुमान्जीके द्वारा की सभामें जाना, उनके द्वारा गर्जन और लड्ढाका  निरीक्षण करना,  करना, हनुमान्जीका  न््जीक  सुग्रीवके साथ श्रीरामकी लड्ढायात्राके सेतुके द्वारा वानरसेनाका समुद्रके पार  के समय र॒ जाना, रातको  विभीषणके साथ श्रीरामका मैत्री-सम्बन्ध बताना लड्ढमें विभीषणका अभिषेक, श्रीरामद्वारा  दूत बनाकर भरतके पास भेजना तथा  म्बन्ध होना , कुम्मकर्णका निधन, मेघनादका वध  राज्याभिषेकका उत्सव, फिर श्रीरामका  समुद्रसे भेंट, नलका समुद्रपर सेतु बाँघना तको वानरोंका लड्जापर चारों ओरसे घेरा डालना, , विभीषणका श्रीरामको रावणके वधका उपाय , रावणका विनाश, सीताकी प्राप्ति, शत्रुनगरी  , उसी  त्रुनगरी  रामद्वारा पुष्पकविमानका अवलोकन, उसके द्वारा बलसहित उनका अयोध्याके लिये प्रस्थान, श्रीरामका भरद्वाजमुनिसे मिलना, वायुपुत्र हनुमान्को अयोध्यामें आकर भरतसे मिलना, श्रीरामके का सारी वानरसेनाको विदा करना, अपने राष्ट्रकी प्रजाको  दल-  प्रसन्न रखना तथा उनकी प्रसन्नताके लिये ही  विदेहनन्दिनी  सीताको वनमें त्याग देना इत्यादि वृत्तान्तोंको एवं इस पृथ्वीपर श्रीरामका जो कुछ भविष्य चरित्र था, उसको भी भगवान् वाल्मीकि  मुनिने अपने उत्कृष्ट महाकाव्यमें अंकित किया
