मन्त्रीके सात पुत्रोंका वध  राक्षसोंक राजा रावणकी आज्ञा पाकर मन्त्रीके सात बेटे,जो अग्निके समान तेजस्वी थे,  उस राजमहलसे  हलसे बाहर निकले
उनके साथ बहुत बड़ी सेना थी। वे अत्यन्त बलवान, घधनुर्घर, अस्त्रवेत्ताओंमें श्रेष्ठ तथा  परस्पर होड़  फहरा रही  ड़ लगाकर शत्रुपर विजय पानेकी इच्छा रखनेवाले थे
उनके घोड़े जुते हुए विशाल रथ सोनेकी जालीसे ढके हुए थे। उनपर घ्वजा-पताकाएँ  थीं और उनके पहियोंके चलनेसे मेघोंकी  की गम्भीर गर्जनाके समान घ्वनि होती थी। ऐसे  रथोंपर सवार हो वे अमित पराक्रमी मन्त्रिकुमार तपाये हुए सोनेसे चित्रित अपने घनुषोंकी टट्टार  करते हुए समान शोभा  तब  भा पाते थे
सबकी माताएँ  बड़े हर्ष और उत्साहके साथ आगे बढ़े। उस समय वे सब-के-सब विद्युत्सहित मेघके  , पहले जो किंकर नामक राक्षस मारे गये थे, उनकी मृत्युका समाचार पाकर इन एँ अमड्लकी आशड्जासे भारःइ-बन्धु और सुहदोंसहित शोकसे घबरा उठीं
तपाये हुए सोनेके आभूषणोंसे विभूषित वे सातों वीर परस्पर होड़-सी लगाकर फाटकपर खड़े हुए हनुमान्जीपर टूट पड़े
जैसे वर्षाकालमें मेघ  घ वर्षा करते हुए विचरते हैं, उसी प्रकार वे राक्षमरूपी बादल बाणोंकी  वर्षा करते हुए वहाँ विचरण करने लगे। रथोंकी घ॒र्घशाहट ही उनकी गर्जना थी
तदनन्तर राक्षसोंद्वारा की गयी उस बाण-वर्षासे हनुमानजी उसी तरह आच्छादित हो गये, जैसे को#ड गिरिराज जलकी वर्षासे ढक गया हो
उस समय निर्मल  बाणों तथा रथके वेगोंको  आकाशगें शीघ्रतापूर्वक विचरते हुए कपिवर हनुमान् उन राक्षसवीरोंके व्यर्थ करते हुए अपने-आपको बचाने लगे
जैसे व्योममण्डलमें शक्तिशाली वायुदेव इन्द्रधनुषयुक्त मेघोंके साथ क्रीडा करते हैं, उसी  प्रकार वीर पवनकुमार उन घनुर्धर वीरोंके  थे
के साथ खेल-सा करते हुए आकाशमें अद्भुत शोभा पा रहे पराक्रमी हनुमानने राक्षमोंकी उस विशाल वाहिनीको भयभीत करते हुए घोर गर्जना की और उन राक्षसोंपर बड़े वेगसे आक्रमण किया
शत्रुओंको संताप देनेवाले उन वानरवीरने किन्हींको थप्पड़से ही मार गिराया, किन्हींको पैरोंसे कुचल डाला, किन्हींका घूँसोंसे काम तमाम किया और किन्हींको नखोंसे फाड़ डाला
किन्हीं किन्हींको   कुछ लोगोंको छातीसे दबाकर उनका कचूमर निकाल दिया और किन्हीं-किन्हींको दोनों जाँघोंसे दबोचकर मसल डाला। कितने ही निशाचर उनकी गर्जनासे ही प्राणहीन होकर वहीं पृथ्वीपर गिर पड़े
इस प्रकार जब मन्त्रीके सारे पुत्र मारे जाकर घराशायी हो गये, तब उनकी बची-खुची सारी सेना भयभीत होकर दसों दिशाओंमें भाग गयी
उस समय हाथी वेदनाके मारे बुरी तरहसे चिग्घाड़ रहे थे, घोड़े घरतीपर मरे पड़े थे तथा जिनके बैठक, ध्वज और छत्र आदि खण्डित हो गये थे, ऐसे टूटे हुए रथोंसे समूची रणभूमि पट गयी थी
मार्गमें खूनकी नदियाँ बहती दिखायी दीं तथा लड्ापुरी राक्षसोंके विविध शब्दोंके कारण मानो उस समय विकृत स्वरसे चीत्कार कर रही थी
प्रचण्ड पराक्रमी और महाबली वानरवीर हनुमानजी उन बढ़े-चढ़े राक्षस्रोंको मौतके घाट उतारकर दूसरे राक्षसोंके साथ युद्ध करनेकी इच्छासे फिर उसी फाटकपर जा पहुँचे
