श्रीरामका प्रमुख वानरोंके साथ सुवेल पर्वतपर चढ़कर वहाँ रातमें निवास करना  सुवेल पर्वतपर चढ़नेका विचार करके जिनके पीछे लक्ष्मणजी चल रहे थे, वे भगवान् श्रीराम सुग्रीवसे और घर्मके ज्ञाता, मन्रवेत्ता, विधिज्ञ एवं अनुरागी निशाचर विभीषणसे भी उत्तम एवं मधुर वाणीमें बोले--
+मित्रो! यह पर्वतराज सुवेल सैकड़ों घातुओंसे भल्लीभाँति भरा हुआ है। हम सब लोग इसपर चढ़ें और आजकी इस रातमें यहीं निवास करें
“यहाँसे हमलोग उस राक्षसकी निवासभूत लड्ढापुरीका भी अवलोकन करेंगे, जिस दुरात्माने अपनी मृत्युके लिये ही मेरी भार्याका अपहरण किया है
“जिसने न तो धर्मको जाना है, न सदाचारको ही कुछ समझा है और न कुलका ही विचार किया है; केवल राक्षसोचित नीच बुद्धिके कारण ही वह निच्दित कर्म किया है
“उस नीच राक्षसका नाम लेते ही उसपर मेरा रोष जाग उठता है। केवल उसी अधम निशाचरके अपराधसे मैं समस्त राक्षसोंका वध देखूँगा
“कालके पाशमें बँधा हुआ एक ही पुरुष पाप करता है, किंतु उस नीचके अपने ही दोषसे सारा कुल नष्ट हो जाता है'
इस प्रकार चिन्तन करते हुए ही श्रीराम रावणके प्रति कुपित हो विचित्र शिखरवाले सुवेल पर्वतपर निवास करनेके लिये चढ़ गये
उनके पीछे लक्ष्मण भी महान् पराक्रममें तत्पर एवं एकाग्रचित्त हो धनुष-बाण लिये हुए उस पर्वतपर आरुढ़ हो गये
तत्यश्चात् सुग्रीव, मत्रियोंसहित विभीषण, हनुमान्, अड्डद, नील, मैन्द, द्विविद, गज, गवाक्ष, गवय, शरभ, गन्धमादन, पनस, कुमुद, हर, यूथपति रम्भ, जाम्बवान्ू, सुषेण, महामति ऋषमभ, महातेजस्वी दुर्मुख तथा कपिवर शतवलि--ये और दूसरे भी बहुत-से शीघ्रगामी वानर जो वायुके समान वेगसे चलनेवाले तथा पर्वतोंपर ही विचरनेवाले थे, उस सुवेलगिरिपर चढ़ गये
--
सुवेल पर्वतपर जहाँ श्रीरघुनाथजी विराजमान थे, वे सैकड़ों वानर थोड़ी ही देरमें चढ़ गये और चढ़कर सब ओर विचरने लगे
उन वानर-यूथपतियोंने सुवेलपर्वतके शिखरपर खड़े हो उस सुन्दर ल्ढापुरीका निरीक्षण किया, जो आकाशमें ही बनी हुः/इ-सी जान पड़ती थी। उसके फाटक बड़े मनोहर थे। उत्तम परकोटे उस नगरीकी शोभा बढ़ाते थे तथा वह पुरी राक्षसोंसे भरी-पूरी थी
उत्तम परकोटोंपर खड़े हुए नीलवर्णके राक्षस ऐसे जान पड़ते थे, मानो उन परकोटोंपर दूसरा परकोटा बना दिया गया हो। उन श्रेष्ठ वानरोंने वह सब कुछ देखा
युद्धकी इच्छा रखनेवाले राक्षसरोंको देखकर वे सब वानर श्रीरामके देखते-देखते नाना प्रकारसे सिंहनाद करने लगे
तदनन्तर संध्याकी लालीसे रँगे हुए सूर्यदेव अस्ताचलको चले गये और पूर्णचन्द्रमासे प्रकाशित उजेली रात वहाँ सब ओर छा गयी
तत्पश्चात् विभीषणद्वारा सादर सम्मानित हो वानरसेनाके स्वामी श्रीरामने अपने भाएझड लक्ष्मण और यूथपतियोंके समुदायके साथ सुवेल पर्वतके पृष्ठभागपर सुखपूर्वक निवास किया
