लट्डपर वानरोंकी चढ़ाःइ तथा राक्षसोंके साथ उनका घोर युद्ध  तदनन्तर उन राक्षसोंने रावणके महलमें जाकर यह निवेदन किया कि “वानरोंके साथ श्रीरामने लड्जापुरीको चारों ओरसे घेर लिया है'
लड्जके घेरे जानेकी बात सुनकर रावणको बड़ा क्रोध हुआ और वह नगरकी रक्षाका पहलेसे भी दुगुना प्रबन्ध करके महलकी अटारीपर चढ़ गया
वहींसे उसने देखा कि पर्वत, वन और काननोंसहित सारी लड्ढा सब ओरसे असंख्य युद्धाभिलाषी वानरोंद्वारा घिरी हुईड है
इस प्रकार समस्त वानरोंसे आच्छादित वसुधाको कपिल वर्णकी हुःड देख वह इस चिन्तामें पड़ गया कि इन सबका विनाश कैसे होगा?
बहुत देरतक चिन्ता करनेके पश्चात् घैर्य धारण करके विशाल नेत्रोंवाले रावणने श्रीराम और वानर-सेनाओंकी ओर पुन देखा
इधर श्रीरामचन्द्रजी अपनी सेनाके साथ प्रसनतापूर्वक आगे बढ़े। उन्होंने देखा, लड्ढा सब ओससे राक्षसोंद्वारा आवृत और सुरक्षित है
विचित्र घ्वजा-पताकाओंसे अलंकृत लट्जापुरीको देखकर दशरथनन्दन श्रीराम व्यथित चित्तसे मन-ही-मन सीताका स्मरण करने लगे--
“हाय! वह मृगशावकनयनी जनकनन्दिनी सीता यहीं मेरे लिये शोकसंतप्त हो पीड़ा सहन करती है और पृथ्वीकी वेदीपर सोती है। सुनता हूँ, बहुत दुर्बल हो गयी है'
इस प्रकार राक्षसियोंद्वारा पीड़ित विदेहनन्दिनीका बारम्बार चिन्तन करते हुए घर्मात्मा श्रीरामने तत्काल वानरोंको शत्रुभूत राक्षसोंका वध करनेके लिये आज्ञा दी
अक्लिष्टकर्मा श्रीरामके इस प्रकार आज्ञा देते ही आगे बढ़नेके लिये परस्पर होड़-सी लगानेवाले वानरोंने अपने सिंहनादोंसे वहाँकी घरती और आकाशको गुँजा दिया
वे समस्त वानर-यूथपति अपने मनमें यह निश्चय किये खड़े थे कि हमलोग पर्वत- शिखरोंकी वर्षा करके लड्ढाके महलोंको चूर-चूर कर देंगे अथवा मुक्कोंसे ही मार-मारकर ढहा देंगे
वे वानरसेनापति पर्वतोंके बड़े-बड़े शिखर उठाकर और नाना प्रकारके वृक्षोंको उखाड़कर प्रहार करनेके लिये खड़े थे
राक्षसराज रावणके देखते-देखते विभिन्न भागोंमें बँटे हुए वे वानर-सैनिक श्रीरघुनाथजीका प्रिय करनेकी इच्छासे तत्काल लड्जाके परकोटोंपर चढ़ गये
ताँबे-जैसे लाल मुँह और सुवर्णकी-सी कान्तिवाले वे वानर श्रीरामचन्द्रजीके लिये प्राण निछावर करनेको तैयार थे। वे सब-के-सब सालवृक्ष और शैल-शिखरोंसे युद्ध करनेवाले थे; इसलिये उन्होंने लड्डापर ही आक्रमण किया
वे सभी वानर वृक्षों, पर्वत-शिखरों और मुक्कोंसे असंख्य परकोटों और दरवाजोंको तोड़ने लगे
उन वानरोंने स्वच्छ जलसे भरी हुईइ खाइयोंको घूल, पर्वत-शिखर, घास-फूस और काठोंसे पाट दिया
फिर तो सहस्र यूथ, कोटि यूथ और सौ कोटि यूथोंको साथ लिये अनेक यूथपति उस समय लड्जके किलेपर चढ़ गये
बड़े-बड़े गजराजोंके समान विशालकाय वानर सोनेके बने हुए दरवाजोंको घूलमें मिलाते, कैलास-शिखरके समान ऊँचे-ऊँचे गोपुरोंको भी ढहाते, उछलते-कूदते एवं गर्जते हुए लड्ढापर घावा बोलने लगे
“अत्यन्त बलशाली श्रीरामचन्द्रजीकी जय हो, महाबली लक्ष्मणकी जय हो और श्रीरघुनाथजीके द्वारा सुरक्षित राजा सुग्रीवकी भी जय हो' ऐसी घोषणा करते और गर्जते हुए इच्छानुसार रूप घारण करनेवाले वानर लड्ढाके परकोटेपर टूट पढ़े
इसी समय वीरबाहु, सुबाहु, नल और पनस-- ये वानरयूथपति लड्ाके परकोटेपर चढ़कर बैठ गये और उसी बीचमें उन्होंने वहाँ अपनी सेनाका पड़ाव डाल दिया
बलवान् कुमुद विजयश्रीसे सुशोभित होनेवाले दस करोड़ वानरोंके साथ (#इशानकोणपें रहकर) लड़के पूर्व! द्वारको घेरकर खड़ा हो गया
उसीकी सहायताके लिये अन्य वानरोंके साथ महाबाहु पनस और प्रघस भी आकर डट गये
वीर शतबलिने (आग्नेयकोणमें स्थित हो) दक्षिण*  द्वारपर आकर बीस करोड़ वानरोंके सा  थ उसे घेर लिया और वहीं पड़ाव डाल दिया
ताराके बलवान् पिता सुषेण (ैर्क्ररुत्यकोणमें स्थित हो) कोटि-कोटि वानरोंके साथ  पश्चिमरे द्वारपर आक्रमण करके उसे घेरकर खड़े हो गये
सुमित्राकुमार लक्ष्मणसहित महाबलवान् श्रीराम तथा वानरराज सुग्रीव उत्तर द्वारको  घेरकर खड़े हुए (सुग्रीव पूर्ववर्णनके अनुसार वायव्यकोणमें स्थित हो उत्तर द्वारवर्ती श्रीरामकी  सहायता करते थे।)
लंगूर जातिके विशालकाय महापराक्रमी वानर गवाक्ष, जो देखनेमें बड़े भयंकर थे, एक  करोड़ वानरोंके साथ श्रीरामचन्द्रजीके एक बगलमें खड़े हो गये
इसी तरह महाबली शत्रुसूदन ऋक्षराज  ज धूम्र एक करोड़ भयानक क्रोधी रीछोंको साथ  लेकर श्रीरामचन्द्रजीके दूसरी ओर खड़े हुए
कवच आदिसे सुसज्जित महान् पराक्रमी मत्रियोंके साथ वहीं आकर डट गये, जहाँ महाबली  गज, गवाक्ष, गवय, शरभ और गन्घधमादन लगे
क्रमी विभीषण हाथमें गदा लिये अपने सावधान हाबली श्रीराम विद्यमान थे
--सब ओर घूम-घूमकर वानर-सेनाकी रक्षा करने  इसी समय अत्यन्त क्रोधसे भरे हुए रा निकलनेकी आज्ञा दी
क्षसराज रावणने अपनी सारी सेनाको तुरंत ही बाहर  रावणके मुखसे बाहर निकलनेका आदेश सुनते ही राक्षसोंने सहसा बड़ी भयानक गर्जना  की
फिर तो राक्षसोंके यहाँ जिनके मुखभाग चन्द्रमाके समान उज्ज्वल थे और जो सोनेके डंडेसे  बजाये या पीटे जाते थे, वे बहुत-से घौंसे एक साथ बज उठे
साथ ही भयानक राक्षसोंके मुखकी वायुसे पूरित हो लाखों गम्भीर घोषवाले शट्ठ बजने  लगे
आमृषणोंकी प्रभासे सुशोभित काले शरीरवाले वे निशाचर शह्ठ बजाते समय विद्युद्मभासे  उद्घासित तथा वकपंक्तियोंसे युक्त नील मेघोंके समान जान पड़ते थे
तदनन्तर रावणकी प्रेरणासे उसके सैनिक बड़े हर्षके साथ युद्धके लिये निकलने लगे, मानो प्रलयकालमें महान् मेघोंके जलसे भरे जाते हुए समुद्रके वेग आगे बढ़ रहे हों
तत्पश्चात् वानर सैनिकोंने सब ओर बड़े जोरसे सिंहनाद किया, जिससे छोटे-बड़े शिखरों और कन्दराओंसहित मलयपर्वत गूँज उठा
इस प्रकार हाथियोंके चिग्घाड़ने, घोड़ोंके हिनहिनाने, रथोंके पहियोंकी घ॒र्घराहट एवं राक्षसोंके मुखसे प्रकट हुई/ड आवाजके साथ ही शह्ढ और दुन्दुभियोंके शब्द तथा वेगवान् वानरोंके निनादसे पृथ्वी, आकाश और समुद्र निनादित हो उठे
इतनेहीमें पूर्वकालमें घटित हुए देवासुर-संग्रामकी भाँति राक्षसों और वानरोंमें घोर युद्ध होने लगा
वे राक्षस दमकती हुईइ गदाओं तथा शक्ति, शूल और फरसोंसे समस्त वानरोंको मारने एवं अपने पराक्रमकी घोषणा करने लगे
उसी प्रकार वेगशाली विशालकाय वानर भी राक्षसोंपर बड़े-बड़े वृक्षों, पर्वत-शिखरों, नखों और दाँतोंसे चोट करने लगे
वानस्सेनामें “वानरराज सुग्रीवकी जय हो” यह महान् शब्द होने लगा। उधर राक्षसलोग भी “महाराज रावणकी जय हो” ऐसा कहकर अपने-अपने नामका उल्लेख करने लगे
दूसरे बहुत-से भयानक राक्षस जो परकोटेपर चढ़े हुए थे, पृथ्वीपर खड़े हुए वानरोंको भिच्दिपालों और शूलोंसे विदीर्ण करने लगे
तब पृथ्वीपर खड़े हुए वानर भी अत्यन्त कुपित हो उठे और आकाशमें उछलकर परकोटेपर बैठे हुए राक्षस्रोंको अपनी बाँहोंसे पकड़-पकड़कर गिराने लगे
इस प्रकार राक्षसों और वानरोंमें बड़ा ही अद्भुत घमासान युद्ध हुआ, जिससे वहाँ रक्त और मांसकी कीच जम गयी
