* सूर्यास्तके बाद प्रदोषकालसे लेकर पूरी रातभर राक्षस्रोंका बल अधिक बढ़ा होता है, इसीलिये वे सूर्यास्त होनेकी प्रतीक्षा कर रहे थे।  रातमें वानरों और राक्षसोंका घोर युद्ध, अड्दके द्वारा इन्द्रजित्की पराजय, मायासे अदृश्य हुए इन्द्रजित्का नागमय बाणोंद्वारा श्रीराम और लक्ष्मणको बाँधना  इस प्रकार उन वानर और राक्षसोंमें युद्ध चल ही रहा था कि सूर्यदेव अस्त हो गये तथा प्राणोंका संहार करनेवाली रात्रिका आगमन हुआ
वानरों और राक्षसोंमें परस्पर वैर बँध गया था। दोनों ही पक्षोंके योद्धा बड़े भयंकर थे तथा अपनी-अपनी विजय चाहते थे; अत उस समय उनमें रात्रियुद्ध होने लगा
उस दारुण अन्धकारमें वानरलोग अपने विपक्षीसे पूछते थे, क्या तुम राक्षस हो? और राक्षसलोग भी पूछते थे, क्या तुम वानर हो? इस प्रकार पूछ-पूछकर समराज्गणमें वे एक दूसरेपर प्रहार करते थे
सेनामें सब ओर “मारो, काटो, आओ तो, क्यों भागे जाते हो' --ये भयंकर शब्द सुनायी दे रहे थे
काले-काले राक्षस सुवर्णमय कवचोंसे विभूषित होकर उस अन्धकारमें ऐसे दिखायी देते थे, मानो चमकती हुर/इ ओषधियोंके वनसे युक्त काले पहाड़ हों
उस अन्धकारसे पार पाना कठिन हो रहा था। उसमें क्रोधसे अधीर हुए महान् वेगशाली राक्षस वानरोंको खाते हुए उनपर सब ओससे टूट पढ़े
तब वानरोंका कोप बड़ा भयानक हो उठा। वे उछल-उछलकर अपने तीखे दाँतोंद्वारा सुनहरे साजसे सजे हुए राक्षस-दलके घोड़ोंको और विषधर सर्पोके समान दिखायी देनेवाले उनके घ्वजोंको भी विदीर्ण कर देते थे
बलवान वानरोंने युद्धमें राक्षम-सेनाके भीतर हलचल मचा दी। वे सब-के-सब क्रोघसे पागल हो रहे थे; अत हाथियों एवं हाथीसवारोंको तथा ध्वजा-पताकासे सुशोभित रथोंको भी खींच लेते और दाँतोंसे काट-काटकर क्षत-विक्षत कर देते थे
बड़े-बड़े राक्षस कभी प्रकट होकर युद्ध करते थे और कभी अदृश्य हो जाते थे; परंतु श्रीराम और लक्ष्मण विषघर सर्पोंके समान अपने बाणोंद्वारा दृश्य और अदृश्य सभी राक्षसोंकों मार डालते थे
घोड़ोंकी टापसे चूर्ण होकर रथके पहियोंसे उड़ायी हुई/इ घरतीकी घूल योद्धाओंके कान और नेत्र बंद कर देती थी
इस प्रकार रोमाशञ्जकारी भयंकर संग्रामके छिड़ जानेपर वहाँ रकतके प्रवाहको बहानेवाली खूनकी बड़ी भयंकर नदियाँ बहने लगीं
तदनन्तर भेरी, मृदक् और पणव आदि बाजोंकी घ्वनि होने लगी, जो शद्जोंके शब्द तथा रथके पहियोंकी घ॒र्घराहटसे मिलकर बड़ी अद्भुत जान पड़ती थी
घायल होकर कराहते हुए राक्षसों और शस्त्रोंसे क्षत-विक्षत हुए वानरोंका आर्तनाद वहाँ बड़ा भयंकर प्रतीत होता था
शक्ति, शूल और फरसोंसे मारे गये मुख्य-मुख्य वानरों तथा वानरोंद्वारा कालके गालमें डाले गये इच्छानुसार रूप घारण करनेमें समर्थ पर्वताकार राक्षसोंसे उपलक्षित उस युद्धभूमिमें रकतके प्रवाहसे कीच हो गयी थी। उसे पहचानना कठिन हो रहा था तथा वहाँ ठहरना तो और मुश्किल हो गया था। ऐसा जान पड़ता था उस भूमिको शस्त्ररुपी पुष्पोंका उपहार अर्पित किया गया है
वानरों और राक्षसोंका संहार करनेवाली वह भयंकर रजनी कालरात्रिके समान समस्त प्राणियोंके लिये दुर्लड्घ्य हो गयी थी
तदनन्तर उस दारुण अन्धकारमें वहाँ वे सब राक्षस हर्ष और उत्साहमें भरकर बाणोंकी वर्षा करते हुए श्रीरामपर ही घावा करने लगे
उस समय कुपित हो गर्जना करते हुए उन आक्रमणकारी राक्षसोंका शब्द प्रलयके समय सातों समुद्रोंक महान् कोलाहल-सा जान पड़ता था
तब श्रीरामचन्द्रजीने पलक मारते-मारते अग्निज्वालाके समान छ भयानक बाणोंसे निम्नाड्नित छ निशाचरोंको घायल कर दिया
उनके नाम इस प्रकार हैं--दुर्धर्ष वीर यज्ञशत्रु, महापार्थ, महोदर, महाकाय, वजदंष्र तथा वे दोनों शुक और सारण
श्रीरामके बाणसमूहोंसे सारे मर्मस्थानोंमें चोट पहुँचनेके कारण वे छहों राक्षस युद्ध छोड़कर भाग गये; इसीलिये उनकी आयु शेष रह गयी--जान बच गयी
महारथी श्रीरामने अग्निशिखाके समान प्रज्वलित भयंकर बाणोंद्वारा पलक मारते-मारते सम्पूर्ण दिशाओं और उनके कोणोंको निर्मल (प्रकाशपूर्ण) कर दिया
दूसरे भी जो-जो राक्षसवीर श्रीरामके सामने खड़े थे, वे भी उसी प्रकार नष्ट हो गये, जैसे आममें पड़कर पतिंगे जल जाते हैं
चारों ओर सुवर्णमय पड्डवाले बाण गिर रहे थे। उनकी प्रभासे वह रजनी जुगुनुओंसे विचित्र दिखायी देनेवाली शरद् ऋतुकी रात्रिके समान अद्भुत प्रतीत होती थी
राक्षसोंके सिंहनादों और भेरियोंकी आवाजोंसे वह भयानक रात्रि और भी भयंकर हो उठी थी
सब ओर फैले हुए उस महान् शब्दसे प्रतिध्वनित हो कन्दराओंसे व्याप्त त्रिकूट पर्वत मानो किसीकी बातका उत्तर देता-सा जान पड़ता था
लंगूर जातिके विशालकाय वानर जो अन्धकारके समान काले थे, निशाचरोंको दोनों भुजाओंमें कसकर मार डालते और उन्हें कुत्ते आदिको खिला देते थे
दूसरी ओर अड्गद रणमूमिमें शत्रुओंका संहार करनेके लिये आगे बढ़े। उन्होंने रावणपुत्र इन्द्रजित्को घायल कर दिया तथा उसके सारथि और घोड़ोंको भी यमलोक पहुँचा दिया
अड्ढदके द्वारा घोड़े और सारथिके मारे जानेपर महान् कष्टमें पड़ा हुआ इन्द्रजित् रथको छोड़कर वहीं अन्तर्घधान हो गया
प्रशंसाके योग्य वालिकुमार अड्गदके उस पराक्रमकी ऋषियोंसहित देवताओं तथा दोनों भाएइ श्रीराम और लक्ष्मणने भी भूरि-भूरि प्रशंसा की
सम्पूर्ण प्राणी युद्धमें इन्द्रजित्के प्रभावको जानते थे; अत अड्ढदके द्वारा उसको पराजित हुआ देख उन महात्मा अंगदपर दृष्टिपात करके सबको बड़ी प्रसन्नता हुई/ड
शत्रुको पराजित हुआ देख सुग्रीव और विभीषण-सहित सब वानर बड़े प्रसन्न हुए और अड्ढदको साघुवाद देने लगे
युद्धस्थलमें भयानक कर्म करनेवाले वालिपुत्र अड्दसे पराजित होकर इन्द्रजिले बड़ा भयंकर क्रोध प्रकट किया
रावणकुमार वीर इन्द्रजित् ब्रह्माजीसे वर प्राप्त कर चुका था। युद्धमें अधिक कष्ट पानेके कारण वह पापी रावणपुत्र क्रोधसे अचेत-सा हो रहा था; अत अन्तर्धानविद्याका आश्रय ले अदृश्य हो उसने वज्रके समान तेजस्वी और तीखे बाण बरसाने आरम्भ किये
समराइ्रणमें कुपित हुए इन्द्रजिले घोर सर्पमय बाणोंद्वारा श्रीराम और लक्ष्मणको घायल कर दिया। वे दोनों रघुवंशी बन्धु अपने सभी अज्ेंमें चोट खाकर  क्षत-विक्षत हो रहे थे
मायासे आवृत हो समस्त प्राणियोंके लिये अदृश्य होकर वहाँ कूट्युद्ध कलेवाले उस निशाचरने युद्धस्थलमें दोनों रघुवंशी बन्धु श्रीराम और लक्ष्मणको मोहमें डालते हुए उन्हें सर्पाकार बाणोंके बन्धनमें बाँध लिया
इस प्रकार क्रोधसे भरे हुए इन्द्रजिले उन दोनों पुरुषप्रवर वीरोंको सहसा सर्पाकार बाणोंद्वारा बाँध लिया। उस समय वानरोंने उन्हें नागपाशमें बद्ध देखा
प्रकटरूपसे युद्ध करते समय जब राक्षस-राजकुमार इन्द्रजित् उन दोनों राजकुमारोंको बाधा देनेमें समर्थ न हो सका, तब उनपर मायाका प्रयोग करनेको उतारू हो गया और उन दोनों भाइयोंको उस दुरात्माने बाँध लिया
