इन्द्रजित्के बाणोंसे श्रीराम और लक्ष्मणका अचेत होना और वानरोंका शोक करना  दस वानरयूथ पतियोंको आज्ञा दी
वानर शरभ  तदनन्तर अत्यन्त बलशाली प्रतापी राजकुमार श्रीरामने इन्द्रजित्का पता लगानेके लिये  उनमें दो तो सुषेणके पुत्र थे और शेष आठ वानरराज नील, वालिपुत्र अड्भद, वेगशाली  , द्विविद, हनुमान्, महाबली सानुप्रस्थ, ऋषभ तथा ऋषभस्कन्ध थे। शत्रुओंको संताप  देनेवाले  तब  आकाशमार्गसे  इन दसोंको उसका अनुसंधान करनेके लिये आज्ञा दी
उठाकर दसों दिशाओंमें खोजते हुए बड़े हर्षके साथ  ब वे सभी वानर भयंकर वृक्ष उठा मार्गसे चले
किंतु अस्त्रोंके ज्ञाता रावणकुमार इन्द्रजिले अत्यन्त वेगशाली बाणोंकी वर्षा करके अपने  उत्तम अस्त्रोंद्ारा  द्वारा उन वेगवान् वानरोंके वेगको  | रोक दिया
बाणोंसे क्षत-विक्षत हो जानेपर भी वे भयानक वेगशाली वानर अन्धकारें मेघोंसे ढके हुए  सूर्यकी भाँति इन्द्रजित्को न देख सके
तत्पः  श्वात् युद्धविजयी रावणपुत्र इन्द्रजित्  त_् फिर श्रीराम और लक्ष्मणपर ही  अज्ोंको  विदीर्ण करनेवाले बाणोंकी बारम्बार  र वर्षा करने लगा
उनके सम्पूर्ण  कुपित हुए इन्द्रजिले उन दोनों वीर श्रीराम और लक्ष्मणको बाणरूपघारी  | सर्पोंद्रारा इस  तरह बींधा कि उनके शरीरमें थोड़ा-सा भी ऐसा स्थान नहीं रह गया, जहाँ बाण न लगे हों
उन दोनोंके अड्लोंमें जो घाव हो गये थे, उनके मार्गसे बहुत रक्त बहने लगा  दोनों भा$इ खिले हुए दो पलाश-वृक्षोंके समान प्रकाशित हो रहे थे
। उस समय वे  इसी समय जिसके नेत्रप्रात्न कुछ लाल थे और शरीर खानसे काटकर निकाले गये कोयलोंके ढेरकी भाँति काला था, वह रावणकुमार इन्द्रजित् अन्तर्धान-अवस्थामें ही उन दोनों भाइयोंसे इस प्रकार बोला--.
तुम दोनोंकी क्या बिसात है?
“युद्धेके समय अलक्ष्य हो जानेपर तो मुझे देवराज इन्द्र भी नहीं देख या पा सकता; फिर मैंने तुम दोनों रघुवंशियोंको कंकपत्रयुक्त बाणके जालमें फँसा लिया है। अब रोषसे भरकर मैं अभी तुम दोनोंको यमलोक भेज देता हूँ"
ऐसा कहकर वह घर्मके ज्ञाता दोनों भा/इ श्रीराम और लक्ष्मणको पैने बाणोंसे बींधने लगा और हर्षका अनुभव करते हुए जोर-जोरसे गर्जना करने लगा
कटे-छटे कोयलेकी राशिके समान काला इन्द्रजित् फिर अपने विशाल घनुषको फैलाकर उस महासमरमें घोर बाणोंकी वर्षा करने लगा
मर्मस्थलको जाननेवाला वह वीर श्रीराम और लक्ष्मणके मर्मस्थानोंमें अपने पैने बाणोंको डुबोता हुआ बारम्बार गर्जना करने लगा
युद्धके मुहानेपर बाणके बन्धनसे बँघे हुए वे दोनों बन्धु पलक मारते-मारते ऐसी दशाको पहुँच गये कि उनमें आँख उठाकर देखनेकी भी शक्ति नहीं रह गयी (वास्तवमें यह उनकी मनुष्यताका नाट्य करलेवाली लीलामात्र थी। वे तो कालके भी काल हैं। उन्हें कौन बाँध सकता था?)
इस प्रकार उनके सारे अड्ढ बिंध गये थे। बाणोंसे व्याप्त हो गये थे। वे रस्सीसे मुक्त हुए देवराज इन्द्रके दो घ्वजोंके समान कम्पित होने लगे
वे महान् घनुर्घर वीर भूपाल मर्मस्थलके भेदनसे विचलित एवं कृशकाय हो पृथ्वीपर गिर पड़े
युद्धभूमिमें वीरशय्यापर सोये हुए वे दोनों वीर रक््तसे नहा उठे थे। उनके सारे अड्लोंमें बाणरूपघारी नाग लिपटे हुए थे तथा वे अत्यन्त पीड़ित एवं व्यथित हो रहे थे
उनके शरीरमें एक अब्डुल भी जगह ऐसी नहीं थी, जो बाणोंसे बिंधी न हो तथा हाथोंके अग्रभागतक को भी अड्ढ ऐसा नहीं था, जो बाणोंसे विदीर्ण अथवा क्षुब्ध न हुआ हो
जैसे झरने जल गिराते रहते हैं, उसी प्रकार वे दोनों भाईइ इच्छानुसार रूप घारण करनेवाले उस क्रूर राक्षमके बाणोंसे घायल हो तीव्र वेगसे रक्तकी घारा बहा रहे थे
जिसने पूर्वकालमें इन्द्रको परास्त किया था, उस इन्द्रजित्के क्रोधपूर्वक चलाये हुए बाणोंद्वारा मर्मस्थलमें आहत होनेके कारण पहले श्रीराम ही घराशायी हुए
इन्द्रजिले उन्हें सोनेके पंख, स्वच्छ अग्रभाग और घूलके समान गतिवाले (अर्थात् घूलकी भाँति छिद्ररहित स्थानमें भी प्रवेश करनेवाले) शीघ्रगामी नाराच*, अर्धनाराच*, भल्ल,  अञ्जलिकर, वत्सदन्त “, सिंह्ंष्टर* और क्षुर* जातिके बाणोंद्वारा घायल कर दिया था
जिसकी प्रत्यञ्ञा चढ़ी हुःइ थी, किंतु मुट्ठीका बन्धन ढीला पड़ गया था, जो दोनों  पार्थभाग और  त्यागकर भगवान् श्रीराम वीरशय्यापर सोये हुए थे
फेंसका पुरुषप्रवर श्रीरामको  र मध्यभाग तीनों स्थानोंमें झुका हुआ तथा सुवर्णसे भूषित था, उस घनुषको  हुआ बाण जितनी दूरीपर गिरता है, अपनेसे उतनी ही दूरीपर घरतीपर पड़े हुए रामको देखकर लक्ष्मण वहाँ अपने जीवनसे निराश हो गये
सबको पृथ्वीपर पड़ा  शरण देनेवाले और युद्धसे संतुष्ट होनेवाले अपने भाझड कमलनयन श्रीरामको देख लक्ष्मणको बड़ा शोक हुआ
उन्हें उस अवस्थामें देखकर वानरोंको भी बड़ा संताप हुआ। वे शोकसे आतुर हो नेत्रोंमें आँसू भरकर घोर आर्तनाद करने लगे
नागपाशमें बँधकर वीरशय्यापर सोये हुए उन दोनों भाइयोंको चारों ओरसे घेरकर सब  वानर खड़े हो गये। वहाँ आये हुए हनुमान् आदि मुख्य-मुख्य वानर व्यथित हो बड़े विषादमें पड़  गये
इस प्रकार  श्रीवाल्मीकिनिर्मित आर्षषमायण आविकाव्यके युद्धकाण्डमें पैंतालीसवाँ सर्ग पूरा हुआ
