बानरोंद्वारा श्रीराम और लक्ष्मणकी रक्षा, रावणकी आज्ञासे राक्षसियोंका सीताको पुष्पकविमानद्वारा रणभूमिमें ले जाकर श्रीराम और लक्ष्मणका दर्शन कराना और सीताका दुःखी होकर रोना  रावणकुमार इन्द्रजित् जब अपना काम बनाकर लड्ढमें चला गया, तब सभी श्रेष्ठ वानर श्रीरघुनाथजीको चारों ओरसे घेरकर उनकी रक्षा करने लगे
हनुमान्, अड्भद, नील, सुषेण, कुमुद, नल, गज, गवाक्ष, गवय, शरभ, गन्धमादन, जाम्बवानू, ऋषभ, स्कन्ध, रम्भ, शतबलि और पृथु--ये सब सावधान हो अपनी सेनाकी व्यूहर्चना करके हाथोंमें वृक्ष लिये सब ओरसे पहरा देने लगे
वे सब वानर सम्पूर्ण दिशाओंमें ऊपर-नीचे और अगल-बगलमें भी देखते रहते थे तथा तिनकोंके भी हिल जानेपर यही समझते थे कि राक्षस आ गये
उधर हर्षसे भरे हुए रावणने भी अपने पुत्र इन्द्रजित्को विदा करके उस समय सीताजीकी रक्षा करनेवाली राक्षसियोंको बुलवाया
आज्ञा पाते ही त्रिजय तथा अन्य राक्षसियाँ उसके पास आयीं। तब हर्षमें भरे हुए राक्षसराजने उन राक्षसियोंसे कहा--
“तुमलोग विदेहकुमारी सीतासे जाकर कहो कि इन्द्रजिले राम और लक्ष्मणको मार डाला। फिर पुष्पकविमानपर सीताको चढ़ाकर रणमूमिमें ले जाओ और उन मारे गये दोनों बन्धुओंको उसे दिखा दो
“जिसके आश्रयसे गर्वमें भरकर यह मेरे पास नहीं आती थी, वह इसका पति अपने भा&इके साथ युद्धके मुहानेपर मारा गया
“अब मिथिलेशकुमारी सीताको उसकी अपेक्षा नहीं रहेगी। वह समस्त आमूषणोंसे विभूषित हो भय और शह्जको त्यागकर मेरी सेवामें उपस्थित होगी
आज रणमूमिमें कालके अधीन हुए राम और लक्ष्मणको देखकर वह उनकी ओरसे अपना मन हटा लेगी तथा अपने लिये दूसरा कोइ आश्रय न देखकर उधरसे निराश हो विशाललोचना सीता स्वयं ही मेरे पास चली आयेगी!
दुरात्मा रावणकी वह बात सुनकर वे सब राक्षसियाँ “बहुत अच्छा? कह उस स्थानपर गयीं, जहाँ पुष्पकविमान था
रावणकी आज्ञासे उस पुष्पकविमानको वे राक्षसियाँ अशोकवाटिकामें बैठी हुईड मिथिलेशकुमारीके पास ले आयीं
उन राक्षसियोंने पतिके शोकसे व्याकुल हुई/|इ सीताको तत्काल पुष्पकविमानपर चढ़ाया
 %
सीताको पुष्पकविमानपर बिठाकर त्रिजटा-सहित वे राक्षसियाँ उन्हें राम-लक्ष्मणका दर्शन करानेके लिये चलीं। इस प्रकार रावणने उन्हें ध्वजा-पताकाओंसे अलंकृत लड्जापुरीके ऊपर विचरण करवाया
इधर हर्षसे भरे हुए राक्षसराज रावणने लड़ामें सर्वत्र यह घोषणा करा दी कि राम और लक्ष्मण रणमूमिमें इन्द्रजित्के हाथसे मारे गये
त्रिजटाके साथ उस विमानद्वारा वहाँ जाकर सीताने रणभूमिमें जो वानरोंकी सेनाएँ मारी गयी थीं, उन सबको देखा
उन्होंने मांसभक्षी राक्षसरोंको तो भीतरसे प्रसन्न देखा और श्रीराम तथा लक्ष्मणके पास खड़े हुए वानरोंको अत्यन्त दुखसे पीड़ित पाया
तदनन्तर सीताने बाणशय्यापर सोये हुए दोनों भा श्रीराम और लक्ष्मणको भी देखा, जो बाणोंसे पीड़ित हो संज्ञाशून्य होकर पड़े थे
उन दोनों वीरोंके कवच टूट गये थे, घनुष-बाण अलग पढ़े थे, सायकोंसे सारे अड़ छिद गये थे और वे बाणसमूहोंके बने हुए पुतलोंकी भाँति पृथ्वीपर पड़े थे
जो प्रमुख वीर और समस्त पुरुषोंमें उत्तम थे, वे दोनों भाइ कमलनयन राम और लक्ष्मण अण्निपुत्र कुमार शाख और विशाखकी भाँति शरसमूहमें सो रहे थे। उन दोनों नस्श्रेष्ठ वीरोंको उस अव्स्थामें बाणशय्यापर पड़ा देख दुखसे पीड़ित हुः#इ सीता करुणाजनक स्वरमें जोर-जोरसे विलाप करने लगीं
निर्दोष अज्लोंवाली श्यामलोचना जनकनन्दिनी सीता अपने पति श्रीराम और देवर लक्ष्मणको घूलमें लोटते देख फूट-फूटकर रोने लगीं
उनके नेत्रोंसे आँसू बह रहे थे और हृदय शोकके आघातसे पीड़ित था। देवताओंके तुल्य प्रभावशाली उन दोनों भाइयोंको उस अवस्थामें देखकर उनके मरणकी आशड्ढा करती हुए वे दुःख एवं चिन्तामें डूब गयीं और इस प्रकार बोलीं
