हनुमान्जीके द्वारा अकम्पनका वध  उन वानरशिरोमणियोंद्वारा किये गये उस महान् पराक्रमको देखकर युद्धस्थलमें अकम्पनको बड़ा भारी एवं दुःसह क्रोघ हुआ
शत्रुओंका कर्म देख रोषसे उसका सारा शरीर व्याप्त हो गया और अपने उत्तम घनुषको हिलाते हुए उसने सारथिसे कहा--
'सारथे! ये बलवान् वानर युद्धमें बहुतेंरे राक्षकोंका वध कर रहे हैं, अत पहले वहीं शीघ्रतापूर्वक मेरा रथ पहुँचाओ
“ये वानर बलवान तो हैं ही, इनका क्रोध भी बड़ा भयानक है। ये वृक्षों और शिलाओंका प्रहार करते हुए मेरे सामने खड़े हैं
“ये युद्धकी स्पृह् रखनेवाले हैं; अत मैं इन सबका वध करना चाहता हूँ। इन्होंने सारी राक्षससेनाको मथ डाला है। यह साफ दिखायी देता है'
तदनन्तर तेज चलनेवाले घोड़ोंसे जुते हुए रथके द्वारा रथियोंमें श्रेष्ठ अकम्पन दूरसे ही बाणसमूहोंकी वर्षा करता हुआ उन वानरोंपर टूट पड़ा
अकम्पनके बाणोंसे घायल हो सभी वानर भाग चले। वे युद्धस्थलमें खड़े भी न रह सके; फिर युद्ध करनेकी तो बात ही क्या है?
अकम्पनके बाण वानरोंके पीछे लगे थे और वे मृत्युके अधीन होते जाते थे। अपने जाति- भाइयोंकी यह दशा देखकर महाबली हनुमानजी अकम्पनके पास आये
महाकपि हनुमान्जीको आया देख वे समस्त वीर वानरशिरोमणि एकत्र हो हर्षपूर्वक उन्हें चारों ओरसे घेरकर खड़े हो गये
हनुमान्जीको युद्धके लिये डटा हुआ देख वे सभी श्रेष्ठ वानर उन बलवान् वीरका आश्रय ले स्वयं भी बलवान् हो गये
पर्वतके समान विशालकाय हनुमान्जीको अपने सामने उपस्थित देख अकम्पन उनपर बाणोंकी फिर वर्षा करने लगा, मानो देवराज इन्द्र जलकी घारा बरसा रहे हों
अपने शरीरपर गिराये गये उन बाण-समूहोंकी परवा न करके महाबली हनुमान्ने अकम्पनको मार डालनेका विचार किया
फिर तो महातेजस्वी पवनकुमार हनुमान् महान् अट्टहास करके पृथ्वीको कँपाते हुए-से उस राक्षसकी ओर दौड़े
उस समय वहाँ गर्जते और तेजसे देदीप्यमान होते हुए हनुमान्जीका रूप प्रज्लित अग्निके समान दुर्घर्ष हो गया था
अपने हाथमें कोइ हथियार नहीं है, यह जानकर क्रोघसे भरे हुए वानरशिरोमणि हनुमान्ने बड़े वेगसे पर्वत उखाड़ लिया
उस महान् पर्वतको एक ही हाथसे लेकर पराक्रमी पवनकुमार बड़े जोर-जोरसे गर्जना करते हुए उसे घुमाने लगे
फिर उन्होंने राक्षमराज अकम्पनपर घावा किया, ठीक उसी तरह, जैसे पूर्वकालमें देवेन्द्रने वज्र लेकर युद्धस्थलमें नमुचिपर आक्रमण किया था
अकम्पनने उस उठे हुए पर्वतशिखरको देख अर्धचन्द्राकार विशाल बाणोंके द्वारा उसे दूरसे ही विदीर्ण कर दिया
उस राक्षसके बाणसे विदीर्ण हो वह पर्वतशिखर आकाशमें ही बिखरकर गिर पड़ा। यह देख हनुमान्जीके क्रोधकी सीमा न रही
फिर रोष और दर्पसे उन वानरवीरने महान् पर्वतके समान ऊँचे अश्वकर्ण नामक वृक्षके पास जाकर उसे शीघ्रतापूर्वक उखाड़ लिया
विशाल तनेवाले उस अश्वकर्णको हाथमें लेकर महातेजस्वी हनुमान्ने बड़ी प्रसन्नताके साथ उसे युद्धभूमिमें घुमाना आरम्भ किया
प्रचण्ड क्रोधसे भरे हुए हनुमान्ने बढ़े वेगसे दौड़कर कितने ही वृक्षोंको तोड़ डाला और पैरोंकी घमकसे वे पृथ्वीको भी विदीर्ण-सी करने लगे
सवारोंसहित हाथियों, रथोंसहित रथियों तथा पैदल राक्षसोंको भी बुद्धिमान् हनुमानजी मौतके घाट उतारने लगे
क्रोघसे भरे हुए यमराजकी भाँति वृक्ष हाथमें लिये प्राणहारी हनुमान्को देख राक्षस भागने लगे
राक्षसोंको भय देनेवाले हनुमान् अत्यन्त कुपित होकर शत्रुओंपर आक्रमण कर रहे थे। उस समय वीर अकम्पनने उन्हें देखा। देखते ही वह क्षोभसे भर गया और जोर-जोरसे गर्जना करने लगा
अकम्पनने देहको विदीर्ण कर देनेवाले चौदह पैने बाण मारकर महापराक्रमी हनुमान्को घायल कर दिया
इस प्रकार नाराचों और तीखी शक्तियोंसे छिदे हुए वीर हनुमान् उस समय वृक्षोंसे व्याप्त पर्वतके समान दिखायी देते थे
उनका सारा शरीर रकतसे रँग गया था, इसलिये वे महापराक्रमी महाबली और महाकाय हनुमान् खिले हुए अशोक एवं घूमरहित अग्निके समान शोभा पा रहे थे
तदनन्तर महान् वेग प्रकट करके हनुमान्जीने एक दूसरा वृक्ष उखाड़ लिया और तुरंत ही उसे राक्षसराज अकम्पनके सिरपर दे मारा
क्रोधसे भरे वानरश्रेष्ठ महात्मा हनुमान्के चलाये हुए उस वृक्षकी गहरी चोट खाकर राक्षस अकम्पन पृथ्वीपर गिरा और मर गया
जैसे भूकम्प आनेपर सारे वृक्ष काँपने लगते हैं, उसी प्रकार राक्षसराज अकम्पनको रणमूमिमें मारा गया देख समस्त राक्षस व्यथित हो उठे
वानरोंके खदेड़नेपर वहाँ परास्त हुए वे सब राक्षस अपने अस्त्र-शस्त्र फेंसककर डरके मारे लड्ढमें भाग गये
उनके केश खुले हुए थे। वे घबरा गये थे और पराजित होनेसे उनका घमंड चूर-चूर हो गया था। भयके कारण उनके अड्डेंसे पसीने चू रहे थे और इसी अवस्थामें वे भाग रहे थे
भयके कारण एक-दूसरेको कुचलते हुए वे भागकर ल्जापुरीमें घुस गये। भागते समय वे बारंबार पीछे घूम-घूमकर देखते रहते थे
उन राक्षसोंके लड्ढामें घुस जानेपर समस्त महाबली वानरोंने एकत्र हो वहाँ हनुमान्जीका अभिनन्दन किया
उन शक्तिशाली हनुमान्जीने भी उत्साहित हो यथायोग्य अनुकूल बर्ताव करते हुए उन समस्त वानरोंका समादर किया
तत्पश्चात् विजयोल्लाससे सुशोभित होनेवाले वानरोंने पूण बल लगाकर उच्च स्वरसे गर्जना की और वहाँ जीवित राक्षसोंको ही पकड़-पकड़कर घसीटना आरम्म किया
जैसे भगवान् विष्णुने शत्रुनाशन, महाबली, भयंकर एवं महान् असुर मधुकैटम आदिका वध करके वीर-शोभा (विजयलक्ष्मी)-का वरण किया था, उसी प्रकार महाकपि हनुमान राक्षसोंके पास पहुँचकर उन्हें मौतके घाट उतार वीरोचित शोभाको घारण किया
उस समय देवता, महाबली श्रीराम, लक्ष्मण, सुग्रीव आदि वानर तथा अत्यन्त बलशाली विभीषणने भी कपिवर हनुमानन््जीका यथोचित सत्कार किया
