श्रीरामद्वारा राक्षससेनाका संहार  सभामें पहुँचकर राक्षसराज रावण अत्यन्त दुखी एवं दीन हो श्रेष्ठ सिंहासनपर बैठा और कुपित सिंहकी भाँति लम्बी साँस लेने लगा
वह महाबली रावण पुत्रशोकसे पीड़ित हो रहा था; अत अपनी सेनाके प्रधान-प्रधान योद्धाओंसे हाथ जोड़कर बोला--
“वीरो! तुम सब लोग समस्त हाथी, घोड़े, रथसमुदाय तथा पैदल सैनिकोंसे घिरकर उन सबसे सुशोभित होते हुए नगरसे बाहर निकलो और समरभूमिमें एकमात्र रामको चारों ओरसे घेरकर मार डालो। जैसे वर्षाकालमें बादल जलकी वर्षा करते हैं, उसी प्रकार तुमलोग भी बाणोंकी वृष्टि करते हुए रामको मार डालनेका प्रयत्न करो
“अथवा मैं ही कल महासमरमें तुम्हारे साथ रहकर अपने तीखे बाणोंसे रामके शरीरको छिन-मिन्न करके सब लोगोंके देखते-देखते उन्हें मार डालूँगा'
राक्षसराजकी इस आज्ञाको शिरोधार्य करके वे निशाचर शीघ्रगामी रथों तथा नाना प्रकारकी सेनाओंसे युक्त हो लड्ढासे निकले
वे सब राक्षस वानरोंपर परिघ, पट्टिश, बाण, तलवार तथा फरसे आदि शरीरनाशक अस्त्र- शस्त्रोंका प्रहार करने लगे। इसी प्रकार वानर भी राक्षसोंपर वृक्षों और पत्थरोंकी वर्षा करने लगे
सूर्योदयके समय राक्षसों और वानरोंके उस तुमुल युद्ध महाभयंकर रूप घारण किया
वानर और राक्षस उस युद्धभूमिमें विचित्र गदाओं, भालों, तलवारों और फरसोंसे एक- दूसरेको मारने लगे
इस प्रकार युद्ध छिड़ जानेपर जो बहुत बड़ी घूलराशि उड़ रही थी, वह राक्षसों और वानरोंके रक्तका प्रवाह जारी होनेसे शान्त हो गयी। यह एक अद्भुत बात थी
रणभूमिमें खूनकी कितनी ही नदियाँ बह चलीं, जो काष्ठसमूहकी भाँति शरीरसमुदायको ही बहाये लिये जाती थीं। गिरि हुए हाथी और रथ उन नदियोंके किनारे जान पड़ते थे। बाण मत्स्यके समान प्रतीत होते थे और ऊँचे-ऊँचे ध्वज ही उनके तटवर्ती वृक्ष थे
समस्त वानर खूनसे लथपथ हो रहे थे। वे कूद-कूदकर समराझ्णमें राक्षसोंक ध्वज, कवच, रथ, घोड़े और नाना प्रकारके अस्त्र-शस्त्रोंका विनाश करने लगे
वानर अपने तीखे दाँतों और नखोंसे निशाचरोंके केश, कान, ललाट और नाक कुतर डालते थे
जैसे फलवाले वृक्षकी ओर सैकड़ों पक्षी दौड़े जाते हैं, उसी प्रकार एक-एक राक्षसपर सौ- सौ वानर टूट पड़े
उस समय पर्वताकार राक्षस भी भारी गदाओं, भालों, तलवारों और फरसोंसे भयंकर वानरोंको मारने लगे
राक्षसोंद्वारा मारी जाती हुईइ वानरोंकी वह विशाल सेना शरणागतवत्सल दशरथनन्दन भगवान् श्रीरामकी शरणमें गयी
तब बल-विक्रमशाली महातेजस्वी श्रीरामने धनुष ले राक्षसोंकी सेनामें प्रवेश करके बाणोंकी वर्षा आरम्भ कर दी
जैसे आकाशमें बादल तपते हुए सूर्यपर आक्रमण नहीं कर सकते, उसी प्रकार सेनामें प्रवेश करके अपने बाणरूपी अग्निसे राक्षससेनाको दग्ध करते हुए श्रीरामपर वे महाक्रूर निशाचर घावा न कर सके
निशाचर रणभूमिमें श्रीरामचन्द्रजीके द्वारा किये गये अत्यन्त घोर एवं दुष्कर कर्मोंको ही देख पाते थे, उनके स्वरूपको नहीं
जैसे वनमें चलती हुईइ हवा बड़े-बड़े वृक्षोंको हिलाती और तोड़ डालती है तो भी वह देखनेमें नहीं आती, उसी प्रकार भगवान् श्रीराम निशाचरोंकी विशाल सेनाको विचलित करते और कितने ही महारथियोंकी घज्जियाँ उड़ा देते थे तो भी वे राक्षस उन्हें देख नहीं पाते थे
वे अपनी सेनाको श्रीरामके द्वारा बाणोंसे छिनमिन, दग्ध, भग्न और पीड़ित होती हुए/ड देखते थे; किंतु शीघ्रतापूर्वक युद्ध करनेवाले श्रीराम उनकी दृष्टिमें नहीं आते थे
अपने शरीरोंपर प्रहार करते हुए श्रीरघुनाथजीको वे उसी तरह नहीं देख पाते थे, जैसे शब्दादि विषयोंके भोक््तारुपमें स्थित जीवात्माको प्रजाएँ नहीं देख पाती हैं
“ये राम हैं, जो हाथियोंकी सेनाको मार रहे हैं, ये रहे राम, जो बड़े-बड़े रथियोंका संहार कर  रहे हैं, नहीं-नहीं ये हैं राम, जो अपने पैने बाणोंसे घोड़ोंसहित पैदल सैनिकोंका वध कर रहे हैं" इस प्रकार वे सब राक्षस श्रीरघुनाथजीकी किंचित् समानताके कारण सभीको राम समझ लेते  और रामके ही भ्रमसे क्रोधमें भरकर आपसमें श्रीरामचन्द्रजी राक्षससेनाको दग्ध कर  एक-दूसरेको मारने लगते थे
रहे थे तो भी वे राक्षस उन्हें देख नहीं सके। महात्मा  श्रीरामने राक्षसोंको गान्धर्व नामक दिव्य अस्त्रसे मोहित कर दिया था
अत वे राक्षस रणभूमिमें कभी तो हजारों ही रामका दर्शन होता था
वे महात्मा श्रीरामके घनुषकी सुनहरी कोटि (नोक या कोणभाग)-को अलातचक्रकी भाँति घूमती देखते थे; किंतु साक्षात् श्रीरघुनाथजीको नहीं देख पाते थे
| राम देखते थे और कभी उन्हें उस महासमरमें एक  श्रीरामचन्द्रजी  युद्धस्थलमें राक्षस्रोंका संहार करते हुए  शरीरका मध्यभाग अर्थात् नाभि ही उस चक्रकी नाभि थी, बल ही उससे प्रकट होनेवाली ज्वाला था, बाण ही उसके अरे थे, घनुष ही नेमिका स्थान ग्रहण किये हुए था, घनुषकी टंकार और  तलध्वनि--ये ही दोनों उस चक्रकी घर्घराहट  चक्रकी प्रभा थे तथा दिव्यास्त्रोंके गुणप्रभाव ही उसके प्रान्तमाग अर्थात् घार थे। जैसे प्रजा  श्रीरामचन्द्रजी साक्षात् चक्रके समान जान पड़ते थे।  हट थीं, तेज-बुद्धि और कान्ति आदि गुण ही उस  प्रलयकालमें कालचक्रका दर्शन करती है, उसी प्रकार राक्षस उस समय श्रीरामरुपी चक्रको देख  रहे थे
श्रीरामने अकेले दिनके आठवें भाग बाणोंद्वारा इच्छानुसार रूप घारण करनेवाले  (डेढ़ घंटे)-में ही आगकी ज्वालाके समान तेजस्वी ले राक्षसोंके वायुके समान वेगशाली दस हजार  रथोंकी, अठारह हजार वेगवान् हाथियोंकी, चौदह हजार सवारोंसहित घोड़ोंकी तथा पूरे दो लाख  पैदल निशाचरोंकी सेनाका संहार कर डाला। जब घोड़े और रथ नष्ट हो गये तथा निशाचर शान्त हो लज्ढपुरीमें भाग गये
। --
ध्वज तोड़-फोड़ डाले गये, तब मरनेसे बचे हुए ।  मारे गये हाथियों, घोड़ों और पैदल सैनिकोंकी लाशोंसे भरी हुईड वह रणभूमि कुपित हुए  महात्मा रुद्रदेवकी क्रीडाभूमि-सी प्रतीत होती थी
तदनन्तर देवता, गन्धर्व, सिद्ध और कार्यकी प्रशंसा की
महर्षियोंने साधुवाद देकर भगवान् श्रीरामके इस उस समय धर्मात्मा श्रीरामने अपने पास खड़े हुए सुग्रीव, विभीषण, कपिवर हनुमान्, जाम्बवान्, कपिश्रेष्ठ मैन्द तथा द्विविदसे कहा--“यह दिव्य अस्त्र-बल मुझमें है या भगवान् शंकरमें"
उस अवसरपर इन्द्रतुल्य तेजस्वी महात्मा श्रीराम जो अस्त्र-शस्त्रोंका संचालन करते समय कभी थकते नहीं थे, उस राक्षसराजकी सेनाका संहार करके हर्षभरे देवताओंके समुदायद्वारा पूजित एवं प्रशंसित होने लगे
