सुग्रीवद्वारा राक्षससेनाका संहार और विरूपाक्षका वध  इस प्रकार जब रावणने अपने बाणोंसे वानरोंके अड़्-भड़ कर डाले, तब वहाँ घराशायी हुए वानरोंसे वह सारी रणभूमि पट गयी
रावणके उस असह्य बाणप्रहारको वे वानर एक क्षण भी नहीं सह सके; ठीक वैसे ही, जैसे पतंग जलती आगका स्पर्श क्षणभर भी नहीं सह सकते हैं
राक्षसराजके तीखे बाणोंकी मारसे पीड़ित हो वे वानर उसी तरह चीखते-चिल्लाते हुए भागे, जैसे दावानलकी ज्वालाओंसे घिरकर जलते हुए हाथी चीत्कार करते हुए भागते हैं
जैसे हवा बड़े-बड़े बादलोंको छिनन-मिन्न कर देती है, उसी प्रकार रावण अपने बाणोंसे वानरसेनाओंका संहार करता हुआ समराज्शणमें विचरने लगा
बड़े वेगसे वानरोंका संहार करके वह राक्षसराज समराइ्ढणमें जूझनेके लिये तुरंत ही श्रीरामचन्द्रजीके पास जा पहुँचा
उधर सुग्रीवने देखा, वानरसैनिक रावणसे खदेड़े जाकर समरभूमिसे भाग रहे हैं, तब उन्होंने सेनाको स्थिर रखनेका भार सुषेणको सौंपकर स्वयं शीघ्र ही युद्ध करेका विचार किया
सुषेणको अपने ही समान पराक्रमी वीर समझकर उन्होंने सेनाकी रक्षाका कार्य सौंपा और स्वयं वृक्ष लेकर शत्रुके सामने प्रस्थान किया
उनके अगल-बगलमें और पीछे समस्त वानरयूथपति बड़े-बड़े पत्थर और नाना प्रकारके वृक्ष लेकर चले
उस समय सुग्रीवने युद्धमें उच्चस्वर्से गर्जना की और प्रलयकालमें बड़े-बड़े वृक्षोंको उखाड़ फेंरुकनेवाले वायुदेवकी भाँति उन विशालकाय वानरराजने विभिन्न प्रकारकी आकृतिवाले बड़े- बड़े राक्षसोंको गिरा-गिराकर मथ एवं कुचल डाला
जैसे बादल वनमें पक्षियोंके समुदायपर ओले बरसाता है, उसी प्रकार सुग्रीव राक्षसोंकी सेनाओं पर बड़े-बड़े पत्थरोंकी वर्षा करने लगे
वानरराजके चलाये हुए शैलखण्डोंकी वर्षासे राक्ष्रोंक मस्तक कुचल जाते और वे ढहे हुए पर्वतोंके समान घराशायी हो जाते थे
इस प्रकार सुग्रीवकी मारसे जब सब ओर राक्षसोंका विनाश होने लगा तथा वे भागने और आर्तनाद करते हुए पृथ्वीपर गिरने लगे, तब विखरुपाक्ष नामक दुर्जय राक्षस हाथमें घनुष ले अपना नाम घोषित करता हुआ रथसे कूद पड़ा और हाथीकी पीठपर जा चढ़ा
उस हाथीपर चढ़कर महाबली विरुपाक्षने बड़ी भयानक  वानरोंपर वेगपूर्वक घावा किया उसने सेनाके मुहानेपर  राक्षसोंका हर्ष बढ़ाकर उन्हें स्थिरतापूर्वक
नक आवाजमें गर्जगा की और  सुग्रीवको लक्ष्य करके बड़े भयंकर पूर्वक स्थापित किया
उस राक्षसके पैने बाणोंसे  मार डालनेका विचार किया  कर बाण छोड़े और डटे हुए
से अत्यन्त घायल हुए वानरराज सुग्रीवने महान् क्रोधसे भरकर भीषण गर्जना की और विरुपाक्षको
शूरवीर तो वे थे ही, सुन्दर ढंगसे युद्ध करना भी जानते थे; अत एक वृक्ष उखाड़कर आगे  बढ़े और अपने सामने खड़े हुए उसके विशाल हाथीपर उन्होंने उस सुग्रीवके प्रहारसे घायल हो  पीड़ासे आर्तनाद करने लगा
स वृक्षको दे मारा
वह महान् गजराज एक घनुष पीछे हटकर बैठ गया और  पराक्रमी राक्षस विरुपाक्ष उस घायल हाथीकी पीठसे तुरंत कूद पड़ा और ढाल-तलवार ले  शीघ्रतापूर्वक अपने शत्रु सुप्रीवकी ओर बढ़ा। सुग्रीव एक स्थानपर  उन्हें फटकारता हुआ-सा उनके  पास जा पहुँचा
नपर स्थिरतापूर्वक खड़े थे। वह  यह देख सुग्रीवने उन्होंने विरुपाक्षके शरीरपर क्रोधपूर्वक  बने एक बहुत  पूर्वक दे मारा
उस शिलाको  हटकर आत्मरक्षा की और सुग्रीवपर  वपर तलवार चलायी
बड़ी शिला हाथमें ली, जो मेघके समान काली थी। उसे  अपने ऊपर आती देख उस परम पराक्रमी राक्षसशिरोमणि विरूपाक्षने पीछे  उस बलवान् निशाचरकी तलवारसे घायल होकर वानरराज सुग्रीव मूर्च्छित होकर थोड़ी देर  घरतीपर पड़े रहे
फिर सहसा उछलकर उन्होंने उस महासमरमें मुट्ठी बाँघधकर विरूपाक्षकी छातीपर वेगपूर्वक  एक मुक्का मारा
उनके मुक्केकी चोट खाकर निशाचर विख्पाक्षका क्रोध और बढ़ गया और उसने सेनाके मुहानेपर उसी तलवारसे सुग्रीवके कवचको काट गिराया; साथ ही उसके पैरोंका आघात पाकर  वे पृथ्वीपर गिर पड़े
गिरे हुए सुग्रीव पुन उठकर खड़े हो गये और उन्होंने उस राक्षसको वज्रके समान भीषण शब्द करनेवाले थप्पड़से मारा
सुग्रीवके चलाये हुए उस थप्पड़का वार वह राक्षस अपने युद्धकौशलसे बचा गया और उसने सुग्रीवकी छातीपर एक घूसा मारा
अब तो वानरराज सुग्रीवके क्रोधकी सीमा न रही। उन्होंने देखा कि राक्षसने मेरे प्रहारको व्यर्थ कर दिया और अपने ऊपर उसका स्पर्श नहीं होने दिया। तब वे विरूपाक्षपर प्रहार करनेका अवसर देखने लगे
तदनन्तर सुग्रीवने विरुपाक्षेके ललाटपर क्रोधपूर्वक दूसरा महान् थप्पड़ मारा, जिसका स्पर्श इन्द्रके वज्ञके समान दुसह था। उससे आहत होकर विखूपाक्ष पृथ्वीपर गिर पड़ा। उसका सारा शरीर खूनसे भीग गया और वह समस्त इनच्द्रिय-गोलकोंसे उसी प्रकार रक्त वमन करने लगा, जैसे झरनेसे जल गिर रहा हो
उस राक्षसकी आँखें क्रोधसे घूम रही थीं। वह फेनयुक्त रुधिरमें डूबा हुआ था। वानरोंने देखा, विरुपाक्ष अत्यन्त विरुपाक्ष (कुरूप नेत्रवाला और भयंकर) हो गया है। खूनसे लथपथ हो छटपटाता करवटें बदलता तथा करुणाजनक आर्तनाद करता है
इस प्रकार वे दोनों वेगशाली वानरों और राक्षसोंके सैन्य-समुद्र मर्यादा तोड़कर बहनेवाले दो भयानक महासागरोंके समान परस्पर संयुक्त हो युद्धभूमिमें महान् कोलाहल करने लगे
वानरराज सुग्रीवके द्वारा महाबली विरूपाक्षका वध हुआ देख वानरों और राक्षसोंकी सेनाएँ एकत्र हो बढ़ी हु/इ गड्ाके समान उद्वेलित हो गयीं (एक ओर आनन्दजनित कोलाहल था तो दूसरी ओर शोकके कारण आर्तनाद हो रहा था)
