अंगदके द्वारा महापार्थका वध  सुग्रीवके द्वारा महोदरके मारे जानेपर उनकी ओर देखकर महाबली महापार्श्वके नेत्र क्रोधसे लाल हो गये
उसने अपने बाणोंद्वारा अंगदकी भयंकर सेनामें हलचल मचा दी। वह राक्षस मुख्य-मुख्य वानरोंके मस्तक घड़से काट-काटकर गिराने लगा, मानो वायु वृन्त या डंठलसे फल गिरा रही हो
क्रोघसे भरे हुए महापार्शवने अपने बाणोंसे कितनोंकी बाँहें काट दीं और कितने ही वानरोंकी पसलियाँ उड़ा दीं
महापार्थकी बाणवर्षासे पीड़ित हो बहुत-से वानर युद्धसे विमुख हो गये। सबकी चेतना जाती रही
उस राक्षससे पीड़ित वानर-सेनाको उद्विग्न हुः/इ देख महान् वेगशाली अड्डदने पूर्णिमाके दिन समुद्रकी भाँति अपना भारी वेग प्रकट किया
उन वानरशिरोमणिने सूर्यकी किरणोंके समान दमकनेवाला एक लोहेका परिघ उठाकर महापार्श्वपर दे मारा
उस प्रहारसे महापार्थकी सुध-बुध जाती रही और वह मूर्च्छित हो सारथिसहित रथसे नीचे जा पड़ा
इसी समय काले कोयलेके ढेरके समान कृष्ण वर्णवाले, महान् पराक्रमी और तेजस्वी क्षराज जाम्बवाने मेघोंकी घटाके सदृूश अपने यूथसे बाहर निकलकर कुपित हो एक पर्वत- शिखरके समान विशाल शिला हाथमें ले ली और उसके द्वारा उस राक्षसके घोड़ोंको मार डाला था उसके रथको भी चूर्ण कर दिया
दो घड़ीके बाद होशमें आनेपर महाबली महापार्श्वी बहुत-से बाणोंद्वारा पुन अज्भदको घायल कर दिया और जाम्बवान्की छातीमें भी तीन बाण मारे
ख्) हे  |  थ इतना ही नहीं, उसने रीछोंके राजा गवाक्षको भी बहुत-से बाणोंद्वारा क्षत-विक्षत कर दिया। गवाक्ष और जाम्बवान्को बाणोंसे पीड़ित देख अड्ढदके क्रोधकी सीमा न रही। उन्होंने भयंकर परिघ हाथमें ले लिया
उनका वह परिध सूर्यकी किरणोंके समान अपनी प्रभा बिखेर रहा था। वालिपुत्र अड़दके नेत्र क्रोधसे लाल हो उठे थे। उन्होंने उस ल्लोहमय परिघको दोनों हाथोंसे पकड़कर घुमाया और दूर खड़े हुए महापार्श्वके वधके लिये वेगपूर्वक चला दिया
बलवान वीर अड्दके चलाये हुए उस परिघने राक्षस महापार्थके हाथसे बाणसहित घनुष और मस्तकसे टोप गिरा दिये
फिर प्रतापी वालिपुत्र अड्डद बड़े वेगसे उसके पास जा पहुँचे और कुपित होकर उन्होंने उसके कुण्डलयुक्त कानके पास गालपर एक थप्पड़ मारा
तब महान् वेगशाली महातेजस्वी महापार्शवनी कुपित होकर एक हाथमें बहुत बड़ा फरसा ले लिया
उस फरसेको तेलमें डुबोकर साफ किया गया था और वह अच्छे लोहेका बना हुआ एवं सुदृढ़ था। राक्षस महापार्श्ववे अत्यन्त कुपित हो वह फरसा वालिपुत्र अड्भदपर दे मारा
उसने अड्ढदके बायें कंधेपर बड़े वेगसे उस फरसेका प्रहार किया था, परंतु रोषसे भरे हुए अड्गदने कतराकर अपनेको बचा लिया और उस फरसेको व्यर्थ कर दिया
तत्पश्चात् अत्यन्त क्रोधसे भरे हुए वीर अड्भदने, जो अपने पिताके समान ही पराक्रमी थे, वज्रके समान मुट्ठी बाँधी
वे हृदयके मर्मस्थानसे परिचित थे; अत उन्होंने उस राक्षसके स्तनोंके निकट छातीमें बड़े वेगसे मुक्का मारा, जिसका स्पर्श इन्द्रके वज्रके समान असह्य था
उनका वह घूसा लगते ही उस महासमरमें राक्षस महापार्थका हृदय फट गया और वह मरकर पृथ्वीपर गिर पड़ा
उसके मरकर पृथ्वीपर गिर जानेके पश्चात् उसकी सेना विक्षुब्ध हो उठी तथा समरभूमिमें रावणको भी महान् क्रोध हुआ
उस समय हर्षसे भरे हुए वानरोंका महान् सिंहनाद होने लगा। वह अट्टालिकाओं तथा गोपुरोंसहित लड्ढापुरीको फोड़ता हुआ-सा प्रतीत हुआ। अड्जदसहित वानरोंका वह महानाद इन्द्रसहित देवताओंके गम्भीर घोष-सा जान पड़ता था
युद्धस्थलमें देवताओं और वानरोंकी वह बड़ी भारी गर्जना सुनकर इन्द्रद्रोही राक्षसराज रावण पुन रोषपूर्वक युद्धके लिये उत्सुक हो वहाँ खड़ा हो गया
