श्रीराम और रावणका युद्ध  महाबली वीर विखरूुपाक्ष तो मारा ही गया था; महोदर और महापार्थ भी कालके गालमें डाल दिये गये--यह देख उस महासमरके भीतर रावणके हृदयमें महान् क्रोधका आवेश हुआ। उसने सारथिको रथ आगे बढ़ानेकी आज्ञा दी और इस प्रकार कहा--.
“सूत! मेरे मन्त्री मारे गये और लड्ढापुरीपर चारों ओरसे घेरा डाला गया। इसके लिये मुझे बड़ा दुख है। आज राम और लक्ष्मणका वध करके ही मैं अपने इस दुखको दूर करूँगा
'रणभूमिमें उस रामरूपी वृक्षको उखाड़ फेंकूँगा, जो सीतारूपी फूलके द्वारा फल देनेवाला है तथा सुग्रीव, जाम्बवान्, कुमुद, नल, द्विविद, मैन्द, अड्गद, गन्धमादन, हनुमान् और सुषेण आदि समस्त वानर-यूथपति जिसकी शाखा-प्रशाखाएँ हैं!
ऐसा कहकर महान् अतिरथी वीर रावण अपने रथकी घर्घराहटसे दसों दिशाओंको गुँजाता हुआ बड़ी तेजीके साथ श्रीरघुनाथजीकी ओर बढ़ा
रथकी आवाजसे नदी, पर्वत और जंगलोंसहित वहाँकी सारी भूमि गूँज उठी, घरती डोलने लगी और वहाँके सारे पशु-पक्षी भयसे थर्रा उठे
उस समय रावणने तामर्स नामवाले अत्यन्त भयंकर महाघोर अस्त्रको प्रकट करके समस्त वानरोंको भस्म करना आरम्म किया। सब ओर उनकी लाशें गिरने लगीं
उनके पाँव उखड़ गये और वे इधर-उधर भागने लगे, इससे रणभूमिमें बहुत घूल उड़ने लगी। वह तामस-अस्त्र साक्षात् ब्रह्माजीका बनाया हुआ था, इसलिये वानर-योद्धा उसके वेगको सहन सके
रावणके उत्तम बाणोंसे आहत हो वानरोंकी सैकड़ों सेनाएँ तितर-बितर हो गयी हैं--यह देख भगवान् श्रीराम युद्धके लिये उद्यत हो सुस्थिरभावसे खड़े हो गये
उधर वानर-सेनाको खदेड़कर राक्षससिंह रावणने देखा कि किसीसे पराजित न होनेवाले श्रीराम अपने भा#इ लक्ष्मणके साथ उसी तरह खड़े हैं, जैसे इन्द्र अपने छोटे भारइ भगवान् विष्णु (पेन्द्र)-के साथ खड़े होते हैं
वे अपने विशाल घनुषको उठाकर आकाशमें रेखा खींचते-से प्रतीत होते थे। उनके नेत्र विकसित कमलदलके समान विशाल थे, भुजाएँ बड़ी-बड़ी थीं और वे शत्रुओंका दमन कलेमें पूर्णत समर्थ थे
तदनन्तर लक्ष्मणसहित खड़े हुए महातेजस्वी महाबली श्रीरामने रणभूमिमें वानरोंको भागते और रावणको आते देख मनमें बड़े हर्षका अनुभव किया और घनुषके मध्यभागको दृढ़ताके साथ पकड़ा
उन्होंने अपने महान् वेगशाली और महानाद प्रकट करनेवाले उत्तम घनुषको इस तरह खींचना और उसकी टट्ठार करना आरम्भ किया, मानो वे पृथ्वीको विदीर्ण कर डालेंगे
रावणके बाण-समूहोंसे तथा श्रीरामचन्द्रजीके धनुषकी ट्ट्डारसे जो भयंकर शब्द प्रकट हुआ, उससे आतह्लित होकर सैकड़ों राक्षस तत्काल घराशायी हो गये
उन दोनों राजकुमारोंके बाणोंके मार्गमें आकर रावण चन्द्रमा और सूर्यके समीप स्थित हुए राहुकी भाँति शोभा पाने लगा
लक्ष्मण अपने पैने बाणोंके द्वारा रावणके साथ पहले स्वयं ही युद्ध करना चाहते थे; इसलिये घनुष तानकर वे अग्निशिखाके समान तेजस्वी बाण छोड़ने लगे
घनुर्धर लक्ष्मणके घनुषसे छूटते ही उन बाणोंको महातेजस्वी रावणने अपने सायकोंद्वारा आकाशमें ही काट गिराया
वह अपने हाथोंकी फुर्ती दिखाता हुआ लक्ष्मणके एक बाणको एक बाणसे, तीन बाणोंको तीन बाणसे और दस बाणोंको उतने ही बाणोंसे काट देता था
समरविजयी रावण सुमित्राकुमारको लाँघकर रणमूमिमें दूसरे पर्वतकी भाँति अविचल भावसे खड़े हुए श्रीरामके पास जा पहुँचा
श्रीरघुनाथजीके निकट जाकर क्रोधसे लाल आँखें किये राक्षसराज रावण उनके ऊपर बाणोंकी वृष्टि करने लगा
रावणके घनुषसे गिरती हुएड उन बाण-घधाराओंपर दृष्टिपात करके श्रीरामने बड़ी उतावलीके साथ शीघ्र ही कर्एइ भल्ल हाथमें लिये
रघुकुलभूषण श्रीरामने रावणके विषधर सर्पोके समान महाभयंकर एवं दीप्तिमान् बाणसमूहोंको उन तीखे भल्लोंसे काट डाला
फिर श्रीरामने रावणको और रावणने श्रीरामको अपना लक्ष्य बनाया और दोनों ही शीघ्रतापूर्वक एक-दूसरेपर भाँति-भाँतिके पैने बाणोंकी वर्षा करने लगे
वे दोनों चिरकालतक वहाँ विचित्र दायें-बायें पैंतरेसे विचरते रहे। बाणके वेगसे एक-  दूसरेको घायल करते हुए वे दोनों वीर पराजित नहीं होते थे
एक साथ जूझते और सायकोंकी वर्षा करते हुए श्रीराम और रावण यमराज और अन्तकके समान भयंकर जान पड़ते थे। उनके युद्धसे सम्पूर्ण प्राणी थर्रा उठे
जैसे वर्षा-ऋतुमें विद्युत्-समूहोंसे व्याप्त मेघोंकी घटासे आकाश आच्छादित हो जाता है, उसी प्रकार उस समय नाना प्रकारके बाणोंसे वह ढक गया था
गीघकी पाँखके सुन्दर परोंसे सुशोभित और तेज घारवाले महान् वेगशाली बाणोंकी अनवरत वर्षासे आकाश ऐसा जान पड़ता था, मानो उसमें बहुत-से झरोखे लग गये हों
दो बड़े-बड़े मेघोंकी भाँति उठे हुए श्रीराम और रावणने सूर्यके अस्त और उदित होनेपर भी बाणोंके गहन अन्धकारसे आकाशको ढक रखा था
दोनों एक-दूसरेका वध करना चाहते थे; अत वृत्रासुर और इन्द्रकी भाँति उन दोनोंमें ऐसा  महान् युद्ध होने लगा, जो दुर्लभ तथा अचिन्त्य है
दोनों ही महान् धनुर्घर और दोनों ही युद्धकी कलामें निपुण थे। दोनों ही अस्त्रवेत्ताओंमें श्रेष्ठ थे; अत दोनों बड़े ही उत्साहसे रणभूमिमें विचरने लगे
वे जिस-जिस मार्गसे जाते, उसी-उसीसे बाणोंकी लहर-सी उठने लगती थी। ठीक उसी  तरह, जैसे वायुके थपेड़े खाकर दो समुद्रोंके जलमें उत्ताल तरड्लें उठ रही हों
तदनन्तर जिसके हाथ बाण छोड़नेमें ही लगे हुए थे, समस्त लोकोंको रुलानेवाले उस  रावणने श्रीरामचन्द्रजीके ललाटमें नाराचोंकी  की माला-सी पहना दी
भयंकर घनुषसे छूटी और नील  कमलदलके समान श्याम कात्तिसे प्रकाशित होती हुईःड  उस नाराच-मालाको श्रीरामचन्द्रजीने अपने सिरपर घारण किया; किंतु वे व्यथित नहीं हुए
प्रयोग किया
तत्पश्चात् क्रोघसे भरे हुए श्रीरामने पुनः बहुत-से बाण लेकर मन्त्रजपपूर्वक रौद्रास्त्रका फिर उन महातेजस्वी, महापराक्रमी और अविच्छिन-रूपसे बाणवर्षा करनेवाले श्रीरघुवीरने धनुषको कानतक खींचकर वे सभी बाण राक्षसराज रावणपर छोड़ दिये
वे बाण राक्षसराज रावणके महामेघके समान काले रंगके अभेद्य कवचपर गिरे थे; इसलिये उस समय उसे व्यथित न कर सके
सम्पूर्ण अस्त्रोंके संचालनमें कुशल भगवान् श्रीरामने पुन स्थपर बैठे हुए राक्षसराज रावणके ललाममें उत्तम अस्त्रोंका प्रहार करके उसे घायल कर दिया
श्रीरामके वे उत्तम बाण रावणको घायल करके उसके निवारण करनेपर फुफकारते हुए पाँच सिरवाले सर्पोंके समान घरतीमें समा गये
श्रीरघुनाथजीके अस्त्रका निवारण करके क्रोधसे मूच्छित हुए रावणने आसुर नामक दूसरा महाभयंकर अस्त्र प्रकट किया
उससे सिंह, बाघ, कट्ठ, चक्रवाक, गीघ, बाज, सियार, भेड़िये, गदहे, सूअर, कुत्ते, मुर्गे, मगर और जहरीले साँपोंके समान मुखवाले बाणोंकी वृष्टि होने लगी। वे बाण मुँह फैलाये, जबड़े चाटते हुए पाँच मुखवाले भयंकर सर्पोंके समान जान पड़ते थे। फुफकारते हुए सर्पकी भाँति कुपित हुए महातेजस्वी रावणने इनका तथा अन्य प्रकारके तीखे बाणोंका भी श्रीरामके ऊपर प्रयोग किया
उस आसुरास्त्रसे आवृत हुए अग्नितुल्य तेजस्वी महान् उत्साही रघुकुलतिलक श्रीरामने आननेयास्त्रका प्रयोग किया
उसके द्वारा उन्होंने अग्नि, सूर्य, चन्द्र, अर्धचन्द्र, घूमकेतु, ग्रह, नक्षत्र, उल्का तथा बिजलीकी प्रभाके समान प्रज्वलित मुखवाले नाना प्रकारके बाण प्रकट किये।  
श्रीरघुनाथजीके आग्नेयास्त्रसे आहत हो रावणके वे भयंकर बाण आकाशमें ही विलीन हो गये, तथापि उनके द्वारा सहस्रों वानर मारे गये थे
अनायास ही महान् कर्म करनेवाले श्रीरामने उस आसुरास्त्रको नष्ट कर दिया, यह देख इच्छानुसार रूप घारण करनेवाले सुग्रीव आदि सभी वीर वानर श्रीरामको चारों ओरसे घेरकर हर्षनाद करने लगे
दशरथनन्दन महात्मा श्रीराम रावणके हाथोंसे छूटे हुए उस आसुरास्त्रका बलपूर्वक विनाश करके बड़े प्रसन्न हुए और वानर-यूथपति आनन्दमग्न हो उच्च स्वर्से सिंहनाद करने लगे
