* इस अस्त्रका देवता तमोग्रह राहु है, इसलिये इसको “तामस' कहते हैं।  राम और रावणका युद्ध, रावणकी शक्तिसे लक्ष्मणका मूर्च्छित होना तथा रावणका युद्धसे भागना  अपने उस अस्त्रके नष्ट हो जानेपर महातेजस्वी राक्षसराज रावणने दूना क्रोध प्रकट किया। उसने क्रोधवश श्रीरामके ऊपर एक दूसरे भयंकर अस्त्रको छोड़नेका आयोजन किया, जिसे मयासुरने बनाया था
उस समय रावणके घनुषसे वज्रके समान दृढ़ और दमकते हुए शूल, गदा, मूसल, मुद्गर, कूटपाश तथा चमचमाती अशनि आदि भाँति-भाँतिके तीखे अस्त्र छूटने लगे, मानो प्रलयकालमें वायुके विविध रूप प्रकट हो रहे हों
तब उत्तम अस्त्रके ज्ञाताओंमें श्रेष्ठ महातेजस्वी श्रीमान् रघुनाथजीने गान्धर्व नामक श्रेष्ठ अस्त्रके द्वारा रावणके उस अस्त्रको शान्त कर दिया
महात्मा रघुनाथजीके द्वारा उस अस्त्रके प्रतिहत हो जानेपर रावणके नेत्र क्रोधसे लाल हो गये और उसने सूर्यास्त्रका प्रयोग किया
फिर तो भयानक वेगशाली बुद्धिमान् राक्षस दशग्रीवके घनुषसे बड़े-बड़े तेजस्वी चक्र प्रकट होने लगे
चन्द्रमा और सूर्य आदि ग्रहोंके समान आकारवाले वे दीप्तिमान् अस्त्र-शस्त्र सब ओर प्रकट होते और गिरते थे। उनसे आकाशमें प्रकाश छा गया और सम्पूर्ण दिशाएँ उद्भासित हो उठीं
परंतु श्रीरामचन्द्रजीने अपने बाणसमूहोंद्वारा सेनाके मुहानेपर रावणके उन चक्रों और विचित्र आयुधोंके टुकड़े-टुकड़े कर डाले
उस अस्त्रको नष्ट हुआ देख राक्षसराज रावणने दस बाणोंद्वारा श्रीरामके सारे मर्मस्थानोंमें गहरी चोट पहुँचायी
रावणके विशाल घनुषसे छूटे हुए उन दस बाणोंसे घायल होनेपर भी महातेजस्वी श्रीरघुनाथजी विचलित नहीं हुए
तत्पश्चात् समरविजयी श्रीरघुवीरने अत्यन्त कुपित हो बहुत-से बाण मारकर रावणके सारे अज्ञेंमें घाव कर दिया
इसी बीचमें शत्रुवीरोंका संहार करनेवाले महाबली रामानुज लक्ष्मणने कुपित हो सात सायक हाथमें लिये
उन महान् वेगशाली सायकोंद्वारा उन महातेजस्वी सुमित्राकुमारने रावणकी ध्वजाके, जिसमें मनुष्यकी खोपड़ीका चिह्न था, क/ टुकड़े कर डाले
इसके बाद महाबली श्रीमान् लक्ष्मणने एक बाणसे उस राक्षसके सारथिका जगमगाते हुए कुण्डलोंसे मण्डित मस्तक भी काट लिया
इतना ही नहीं, लक्ष्मणने पाँच पैने बाण मारकर उस राक्षसराजके हाथीकी सूँड़के समान मोटे घनुषको भी काट डाला
तदनन्तर विभीषणने उछलकर अपनी गदासे रावणके नील मेघके समान कान्तिवाले सुन्दर पर्वताकार घोड़ोंको भी मार गिराया
घोड़ोंके मारे जानेपर रावण अपने विशाल रथसे वेगपूर्वक कूद पड़ा और अपने भा#इपर उसे बड़ा क्रोध आया
तब उस महान् शक्तिशाली प्रतापी राक्षसराजने विभीषणको मारनेके लिये एक वज्रके समान प्रज्वलित शक्ति चलायी
वह शक्ति अभी विभीषणतक पहुँचने भी नहीं पायी थी कि लक्ष्मणने तीन बाण मारकर उसे बीचमें ही काट दिया। यह देख उस महासमरमें वानरोंका महान् हर्षनाद गूँज उठा
सोनेकी मालासे अलंकृत वह शक्ति तीन भागोंमें विभक्त होकर पृथ्वीपर गिर पड़ी, मानो आकाशसे चिनगारियोंसहित बड़ी भारी उल्का टूटकर गिरी हो
तदनन्तर रावणने विभीषणको मारनेके लिये एक ऐसी विशाल शक्ति हाथमें ली, जो अपनी अमोघताके लिये विशेष विख्यात थी। काल भी उसके वेगको नहीं सह सकता था। वह शक्ति अपने तेजसे उद्दीप्त हो रही थी
दुरात्मा बलवान् रावणके द्वारा हाथमें ली हुःड़ वह वेगशालिनी, महातेजस्विनी और वज्रके समान दीप्तिमती शक्ति अपने दिव्य तेजसे प्रज्वलित हो उठी
इसी बीचमें विभीषणको प्राण-संशयकी अवस्थामें पड़ा देख वीर लक्ष्मणने तुरंत उनकी रक्षा की। उन्हें पीछे करके वे स्वयं शक्तिके सामने खड़े हो गये
विभीषणको बचानेके लिये वीर लक्ष्मण अपने घनुषको खींचकर हाथमें शक्ति लिये खड़े हुए रावणपर बाणोंकी वर्षा करने लगे
महात्मा लक्ष्मणके छोड़े हुए बाण-समूहोंका निशाना बनकर रावण अपने भाझ#डइको मारनेके पराक्रमसे विमुख हो गया। अब उसके मनमें प्रहार करनेकी इच्छा नहीं रह गयी
लक्ष्मणने मेरे भाइको बचा लिया, यह देख रावण उनकी ओर मुँह करके खड़ा हो गया और इस प्रकार बोला--
“अपने बलपर घमंड रखनेवाले लक्ष्मण! तुमने ऐसा प्रयास करके विभीषणको बचा लिया है, इसलिये अब उस राक्षसको छोड़कर मैं तुम्हारे ऊपर ही इस शक्तिका प्रहार करता हूँ
“यह शक्ति स्वभावसे ही शत्रुओंके खूनसे नहानेवाली है, यह मेरे हाथसे छूटते ही तुम्हारे हृदयको विदीर्ण करके प्राणोंको अपने साथ ले जायगी!
ऐसा कहकर अत्यन्त कुपित हुए रावणने मयासुरकी मायासे निर्मित, आठ घपण्टोंसे विभूषित तथा महाभयंकर शब्द करनेवाली, उस अमोघ एवं शत्रुघातिनी शक्तिको, जो अपने तेजसे प्रज्वलित हो रही थी, लक्ष्मणको लक्ष्य करके चला दिया और बड़े जोरसे गर्जना की। -
वज्र और अशनिके समान गड़गड़ाहट पैदा करनेवाली वह शक्ति युद्धके मुहानेपर भयानक वेगसे चलायी गयी और लक्ष्मणको वेगपूर्वक लगी
लक्ष्मणकी ओर आती हुई/इ उस शक्तिको लक्ष्य करके भगवान् श्रीरामने कहा -- लक्ष्मणका कल्याण हो, तेरा प्राणनाशविषयक उद्योग नष्ट हो; अतएव तू व्यर्थ हो जाः
वह शक्ति विषधर सर्पके समान भयंकर थी। रणमभूमिमें कुपित हुए रावणने जब उसे छोड़ा, तब वह तुरंत ही निर्मय वीर लक्ष्मणकी छातीमें डूब गयी
नागराज वासुकिकी जिह्ाके समान देदीप्यमान वह महातेजस्विनी और महावेगवती शक्ति जब लक्ष्मणके विशाल वक्षस्थलपर गिरी, तब रावणके वेगसे बहुत गहराःइतक घँस गयी। उस शक्तिसे हृदय विदीर्ण हो जानेके कारण लक्ष्मण पृथ्वीपर गिर पड़े
महातेजस्वी रघुनाथजी पास ही खड़े थे। वे लक्ष्मणको इस अवस्थामें देखकर भ्रातृस्नेहके कारण मन-ही-मन विषादमें डूब गये
वे दो घड़ीतक चित्तामें डूबे रहे। फिर नेत्रोंमें ऑसू भरकर प्रलयकालमें प्रज्वलित हुईड अग्निके समान अत्यन्त रोषसे उद्दीप्त हो उठे
“यह विषादका समय नहीं है” ऐसा सोचकर श्रीरघुनाथजी रावणके वधका निश्चय करके महान् प्रयलके द्वारा सारी शक्ति लगाकर और लक्ष्मणकी ओर देखकर अत्यन्त भयंकर युद्ध करने लगे
तत्पश्चात् श्रीगामने उस महासमरमें शक्तिसे विदीर्ण हुए लक्ष्मणकी ओर देखा। वे खूनसे लथपथ होकर पड़े थे और सर्पयुक्त पर्वतके समान जान पड़ते थे
अत्यन्त बलवान् रावणकी चलायी हु#/इ उस शक्तिको लक्ष्मणकी छातीसे निकालनेके लिये बहुत प्रयत्त करनेपर भी वे श्रेष्ठ वानरगण सफल न हो सके
क्योंकि वे वानर भी राक्षसशिरोमणि रावणके बाण-समूहोंसे बहुत पीड़ित थे। वह शक्ति सुमित्राकुमारके शरीरको विदीर्ण करके घरतीतक पहुँच गयी थी
तब महाबली रघुनाथजीने उस भयंकर शक्तिको अपने दोनों हाथोंसे पकड़कर लक्ष्मणके शरीरसे निकाला और समराड्रणमें कुपित हो उसे तोड़ डाला
श्रीरामचन्द्रजी जब लक्ष्मणके शरीरसे शक्ति निकाल रहे थे, उस समय महाबल्ी रावण उनके सम्पूर्ण अज्ञोंपर मर्ममेदी बाणोंकी वर्षा करता रहा
परंतु उन बाणोंकी परवा न करके लक्ष्मणको हृदयसे लगाकर भगवान् श्रीराम हनुमान् और महाकपि सुग्रीवसे बोले--
“कपिवरो! तुमलोग लक्ष्मणको इसी तरह सब ओरसे घेरकर खड़े रहो। अब मेरे लिये उस पराक्रमका अवसर आया है, जो मुझे चिरकालसे अभीष्ट था
“इस पापात्मा एवं पापपूर्ण विचार रखनेवाले दशमुख रावणको अब मार डाला जाय, यही उचित है। जैसे पपीहेको ग्रीष्म-ऋतुके अन्तमें मेघके दर्शनकी इच्छा रहती है, उसी प्रकार मैं भी इसका वघ करनेके लिये चिरकालसे इसे देखना चाहता हूँ
“वानरो! मैं इस मुहूर्तमें तुम्हारे सामने यह सच्ची प्रतिज्ञा करके कहता हूँ कि कुछ ही देरमें यह संसार रावणसे रहित दिखायी देगा या रामसे
"मेरे राज्यका नाश, वनका निवास, दण्डकारण्यकी दौड़-धूप, विदेहकुमारी सीताका राक्षसद्वारा अपहरण तथा राक्षसोंके साथ संग्राम--इन सबके कारण मुझे महाघोर दुख सहना पड़ा है और नरकके समान कष्ट उठाना पड़ा है; किंतु रणभूमिमें रावणका वध करके आज मैं सारे दुःखोंसे छुटकारा पा जाऊँगा
“जिसके लिये मैं वानरोंकी यह विशाल सेना साथ लाया हूँ, जिसके कारण मैंने युद्धमें वालीका वध करके सुग्रीवको राज्यपर बिठाया है तथा जिसके उद्देश्यसे समुद्रपर पुल बाँधा और उसे पार किया, वह पापी रावण आज युद्धमें मेरी आँखोंके सामने उपस्थित है। मेरे दृष्टिपथमें आकर अब यह जीवित रहने योग्य नहीं है
“दृष्टिमात्रसे संहारकारी विषका प्रसार करनेवाले सर्पकी आँखोंके सामने आकर जैसे को» मनुष्य जीवित नहीं बच सकता अथवा जैसे विनतानन्दन गरुड़की दृष्टिमें पड़कर कोछड महान् सर्प जीवित नहीं बच सकता, उसी प्रकार आज रावण मेरे सामने आकर जीवित या सकुशल नहीं लौट सकता
“दुर्घष वानरशिरोमणियो! अब तुमलोग पर्वतके शिखरोंपर बैठकर मेरे और रावणके इस युद्धको सुखपूर्वक देखो
“आज संग्राममें देवता, गन्धर्व, सिद्ध, ऋषि और चारणोंसहित तीनों लोकोंके प्राणी रामका रामत्व देखें।
“आज मैं वह पराक्रम प्रकट करुँगा, जिसकी जबतक यह पृथ्वी कायम रहेगी, तबतक चराचर जगत्के जीव और देवता भी सदा लोकमें एकत्र होकर चर्चा करेंगे और जिस प्रकार युद्ध हुआ है, उसे एक-दूसरेसे कहेंगे"
ऐसा कहकर भगवान् श्रीराम सावधान हो अपने सुवर्णभूषित तीखे बाणोंसे रणभूमिमें दशानन रावणको घायल करने लगे
इसी प्रकार जैसे मेघ जलकी घारा गिराता है, उसी तरह रावण भी श्रीरामपर चमकीले नाराचों और मूसलोंकी वर्षा करने लगा
एक-दूसरेपर चोट करते हुए राम और रावणके छोड़े हुए श्रेष्ठ बाणोंके परस्पर टकरानेसे बड़ा भयंकर शब्द प्रकट होता था
श्रीराम और रावणके बाण परस्पर छिनन-भिन्न होकर आकाशसे पृथ्वीपर गिर पड़ते थे। उस समय उनके अग्रभाग बड़े उद्दीप्त दिखायी देते थे
राम और रावणके घनुषकी प्रत्यद्ञासे प्रकट हुःइ महान् टंकारध्वनि समस्त प्राणियोंके मनमें त्रास उत्पन्न कर देती थी और बड़ी अद्भुत प्रतीत होती थी
जैसे वायुके थपेड़े खाकर मेघ छिन्न-भिन्न हो जाता है, उसी प्रकार दीप्तिमान् घनुष घारण करनेवाले महात्मा श्रीरामके बाण-समूहोंकी वर्षासे आहत एवं पीड़ित हुआ रावण भयके मारे वहाँसे भाग गया
