भद्गका पुरवासियोंके मुखसे सीताके विषयमें सुनी हु!इ अशुभ चर्चासे श्रीरीमको अवगत कराना  वहाँ बैठे हुए महाराज श्रीरामके पास अनेक प्रकारकी कथाएँ कहनेमें कुशल हास्यविनोद करनेवाले सखा सब ओरसे आकर बैठते थे
उन सखाओंके नाम इस प्रकार हैं--विजय, मधुमत्त, काश्यप, मड्ल, कुल, सुराजि, कालिय, भद्र, दन्तवक्त्र और सुमागध
ये सब लोग बड़े हर्षसे भरकर महात्मा श्रीरघुनाथजीके सामने अनेक प्रकारकी हास्य- विनोदपूर्ण कथाएँ कहा करते थे
इसी समय किसी कथाके प्रसक्में श्रीरघुनाथजीने पूछा--“भद्र! आजकल नगर और राज्यमें किस बातकी चर्चा विशेषरूपसे होती है?
“नगर और जनपदके लोग मेरे, सीताके, भरतके, लक्ष्मणके तथा शत्रुघ्न और माता कैकेयीके विषयमें क्या-क्या बातें करते हैं? क्योंकि राजा यदि आचारविचार से हीन हों तो वे अपने राज्यमें तथा वनमें (ऋषि-मुनियोंके आश्रममें) भी निन््दाके विषय बन जाते हैं-- सर्वत्र उन्हींकी बुराइयोंकी चर्चा होती है'
श्रीरामचन्द्रजेके ऐसा कहनेपर भद्र हाथ जोड़कर बोला--'महाराज! आजकल पुरवासियोंमें आपको लेकर सदा अच्छी ही चर्चाएँ चलती हैं"
“सौम्य! पुरुषोत्तम! दशग्रीव-वधसम्बन्धी जो आपकी विजय है, उसको लेकर नगरमें सब लोग अधिक बातें किया करते हैं'
भद्रके ऐसा कहनेपर श्रीरघुनाथजीने कहा -- पुरवासी मेरे विषयमें कौन-कौन-सी शुभ या अशुभ बातें कहते हैं, उन सबको यथार्थरूपसे पूर्णत बताओ। इस समय उनकी शुभ बातें सुनकर जिन्हें वे शुभ मानते हैं उनका मैं आचरण करूँगा और अशुभ बातें सुनकर जिन्हें वे अशुभ समझते हैं, उन कृत्योंको त्याग दूँगा
“तुम विश्वस्त और निश्चिन्त होकर बेखटके कहो। पुरवासी और जनपदके लोग मेरे विषयमें किस प्रकार अशुभ चर्चाएँ करते हैं'
श्रीरघुनाथजीके ऐसा कहनेपर भद्रने हाथ जोड़कर एकाग्रचित्त हो उन महाबाहु श्रीरामसे यह परम सुन्दर बात कही-..
“राजन! सुनिये, पुरवासी मनुष्य चौराहोंपर, बाजारमें, सड़कोंपर तथा वन और उपवनमें भी आपके विषयमें किस प्रकार शुभ और अशुभ बातें कहते हैं? यह बता रहा हूँ
“वे कहते हैं “श्रीरामने समुद्रपर पुल बाँघकर दुष्कर कर्म किया है। ऐसा कर्म तो पहलेके किन्हीं देवताओं और दानवोंने भी नहीं सुना होगा
“श्रीरामद्वारा दुर्घर्ष रावण सेना और सवारियोंसहित मारा गया तथा राक्षसोंसहित रीछ और वानर भी वशमें कर लिये गये
परंतु एक बात खटकती है, युद्धमोें रावणको मारकर श्रीरघुनाथजी सीताको अपने घर ले आये। उनके मनमें सीताके चरित्रको लेकर रोष या अमर्ष नहीं हुआ
“उनके हृदयमें सीता-सम्भोगजनित सुख कैसा लगता होगा? पहले रावणने बलपूर्वक सीताको गोदमें उठाकर उनका अपहरण किया था, फिर वह उन्हें लड्ढामें भी ले गया और वहाँ उसने अन्तपुरके क्रीडा-कानन अशोकवनिकामें रखा। इस प्रकार राक्षसोंके वशमें होकर वे बहुत दिनोंतक रहीं तो भी श्रीराम उनसे घृणा क्यों नहीं करते हैं। अब हमलोगोंको भी स्त्रियोंकी ऐसी बातें सहनी पड़ेंगी; क्योंकि राजा जैसा करता है, प्रजा भी उसीका अनुकरण करने लगती है'
--
“राजन! इस प्रकार सारे नगर और जनपदमें पुरवासी मनुष्य बहुत-सी बातें कहते हैं!
भद्रकी यह बात सुनकर श्रीरघुनाथजीने अत्यन्त पीड़ित होकर समस्त सुहृदोंसे पूछा --आपलोग भी मुझे बतावें, यह कहाँतक ठीक है'
तब सबने घरतीपर मस्तक टेककर श्रीरामचन्द्रजीको प्रणाम करके दीनतापूर्ण वाणीमें कहा-- 'प्रभो! भद्रका यह कथन ठीक है, इसमें तनिक भी संशय नहीं है?
सबके मुखसे यह बात सुनकर शत्रुसूदन श्रीरामने तत्काल उन सब सुहृदोंको विदा कर दिया
श्रीरामचन्द्रजेके ऐसा कहनेपर भद्र हाथ जोड़कर बोला--'महाराज! आजकल पुरवासियोंमें आपको लेकर सदा अच्छी ही चर्चाएँ चलती हैं'
“सौम्य! पुरुषोत्तम! दशग्रीव-वधसम्बन्धी जो आपकी विजय है, उसको लेकर नगरमें सब लोग अधिक बातें किया करते हैं'
भद्रके ऐसा कहनेपर श्रीरघुनाथजीने कहा -- पुरवासी मेरे विषयमें कौन-कौन-सी शुभ या अशुभ बातें कहते हैं, उन सबको यथार्थरूपसे पूर्णट बताओ। इस समय उनकी शुभ बातें सुनकर जिन्हें वे शुभ मानते हैं उनका मैं आचरण करूँगा और अशुभ बातें सुनकर जिन्हें वे अशुभ समझते हैं, उन कृत्योंको त्याग दूँगा
“तुम विश्वस्त और निश्चिन्त होकर बेखटके कहो। पुरवासी और जनपदके लोग मेरे विषयमें किस प्रकार अशुभ चर्चाएँ करते हैं'
श्रीरघुनाथजीके ऐसा कहनेपर भद्रने हाथ जोड़कर एकाग्रचित्त हो उन महाबाहु श्रीरामसे यह परम सुन्दर बात कही-..
“राजन! सुनिये, पुरवासी मनुष्य चौराहोंपर, बाजारमें, सड़कोंपर तथा वन और उपवनमें भी आपके विषयमें किस प्रकार शुभ और अशुभ बातें कहते हैं? यह बता रहा हूँ
“वे कहते हैं “श्रीरामने समुद्रपर पुल बाँघकर दुष्कर कर्म किया है। ऐसा कर्म तो पहलेके किन्हीं देवताओं और दानवोंने भी नहीं सुना होगा
“श्रीरामद्वारा दुर्घर्ष रावण सेना और सवारियोंसहित मारा गया तथा राक्षसोंसहित रीछ और वानर भी वशमें कर लिये गये
परंतु एक बात खटकती है, युद्धमोें रावणको मारकर श्रीरघुनाथजी सीताको अपने घर ले आये। उनके मनमें सीताके चरित्रको लेकर रोष या अमर्ष नहीं हुआ
“उनके हृदयमें सीता-सम्भोगजनित सुख कैसा लगता होगा? पहले रावणने बलपूर्वक सीताको गोदमें उठाकर उनका अपहरण किया था, फिर वह उन्हें लड्ढामें भी तले गया और वहाँ उसने अन्तपुरके क्रीडा-कानन अशोकवनिकामें रखा। इस प्रकार राक्षसोंके वशमें होकर वे बहुत दिनोंतक रहीं तो भी श्रीराम उनसे घृणा क्यों नहीं करते हैं। अब हमलोगोंको भी स्त्रियोंकी ऐसी बातें सहनी पड़ेंगी; क्योंकि राजा जैसा करता है, प्रजा भी उसीका अनुकरण करने लगती है'
--
“राजन! इस प्रकार सारे नगर और जनपदमें पुरवासी मनुष्य बहुत-सी बातें कहते हैं!
भद्रकी यह बात सुनकर श्रीरघुनाथजीने अत्यन्त पीड़ित होकर समस्त सुहृदोंसे पूछा --आपलोग भी मुझे बतावें, यह कहाँतक ठीक है'
तब सबने घरतीपर मस्तक टेककर श्रीरामचन्द्रजीको प्रणाम करके दीनतापूर्ण वाणीमें कहा-- 'प्रभो! भद्रका यह कथन ठीक है, इसमें तनिक भी संशय नहीं है?
सबके मुखसे यह बात सुनकर शत्रुसूदन श्रीरामने तत्काल उन सब सुहृदोंको विदा कर दिया
