सीताके दो पुत्रोंका जन्म, वाल्मीकिद्वारा उनकी रक्षाकी व्यवस्था और इस समाचारसे प्रसन्न हुए शत्रुघ्नका वहाँसे प्रस्थान करके यमुनातटपर पहुंचना  जिस रातको शमत्रुघ्नने पर्णशालामें प्रवेश किया था, उसी रातमें सीताजीने दो पुत्रोंको जन्म दिया
तदनन्तर आधी रातके समय कुछ मुनिकुमारोंने वाल्मीकिजीके पास आकर उन्हें सीताजीके प्रसव होनेका शुभ एवं प्रिय समाचार सुनाया--
'भगवन्! श्रीरामचन्द्रजीकी धर्मपत्नीने दो पुत्रोंको जन्म दिया है; अत महातेजस्वी महर्षे! आप उनकी बालग्रहजनित बाधा निवृत्त करनेवाली रक्षा करें'
उन कुमारोंकी वह बात सुनकर महर्षि उस स्थानपर गये। सीताके वे दोनों पुत्र बालचन्द्रमाके समान सुन्दर तथा देवकुमारोंके समान महातेजस्वी थे
वाल्मीकिजीने प्रसन्नचित्त होकर सूतिकागारमें प्रवेश किया और उन दोनों कुमारोंको देखा तथा उनके लिये भूतों और राक्षसोंका विनाश करनेवाली रक्षाकी व्यवस्था की
ब्रह्मर्षि वाल्मीकिने एक कुशाओंका मुद्दा और उनके लव लेकर उनके द्वारा दोनों बालकोंकी भूत-बाधाका निवारण करनेके लिये रक्षा-विधिका उपदेश दिया--
धवृद्धा स्त्रियोंको चाहिये कि इन दोनों बालकोंमें जो पहले उत्पन्न हुआ है, उसका मन्रोंद्वारा संस्कार किये हुए इन कुशोंसे मार्जन करें। ऐसा करनेपर उस बालकका नाम “कुश' होगा और उनमें जो छोटा है, उसका लवसे मार्जन करें। इससे उसका नाम “लव” होगा
“इस प्रकार जुड़वे उत्पन्न हुए ये दोनों बालक क्रमश कुश और लव नाम घारण करेंगे और मेरे द्वारा निश्चित किये गये इन्हीं नामोंसे भूमण्डलमें विख्यात होंगे!
यह सुनकर निष्पाप वृद्धा स्त्रियोंने एकाग्रचित्त हो मुनिके हाथके रक्षाके साधनभूत उन कुशोंको ले लिया और उनके द्वारा उन दोनों बालकोंका मार्जन एवं संरक्षण किया
जब वृद्धा स्त्रियाँ इस प्रकार रक्षा करने लगीं, उस समय आधी रातको श्रीराम और सीताके नाम, गोत्रके उच्चारणकी ध्वनि शत्रुघ्नजीके कानोंमें पड़ी। साथ ही उन्हें सीताके दो सुन्दर पुत्र  होनेका संवाद प्राप्त हुआ। तब वे सीताजीकी पर्णशालामें गये और बोले-- “माताजी! यह बड़े सौभाग्यकी बात है'
महात्मा शत्रुघ्न उस समय इतने प्रसन्न थे कि उनकी वह वर्षाकालिक सावनकी रात बात- की-बातमें बीत गयी
सबेरा होनेपर पूर्वाह्कालका कार्य संध्या-वन्दन आदि करके महापराक्रमी शत्रुघ्न हाथ जोड़ मुनिसे विदा ले पश्चिम दिशाकी ओर चल दिये
मार्गमें सात रात बिताकर वे यमुना-तटपर जा पहुँचे और वहाँ पुण्यकीर्ति महर्षियोंके आश्रममें रहने लगे
महायशस्वी राजा शत्रुघ्नने वहाँ च्यवन आदि मुनियोंके साथ सुन्दर कथा-वार्ताद्वारा कालक्षेप करते हुए निवास किया
इस प्रकार रघुकुलके प्रमुख वीर महात्मा राजकुमार शत्रुघ्न वहाँ एकत्र हुए च्यवन आदि मुनियोंके साथ नाना प्रकारकी कथाएँ सुनते हुए उन दिनों यमुनातटपर रात बिताने लगे
