विभीषण उग्र तपस्वी महात्मा मुनियोंके स्वागत-  श्रीरामके अश्वमेघ-यज्ञमें दान-मानकी विशेषता  इस प्रकार सब सामग्री पूर्णछ्पसे भेजकर भरतके बड़े भाई श्रीरामने उत्तम लक्षणोंसे सम्पन्न तथा कृष्णसार मृगके समान काले रंगवाले एक घोड़ेको छोड़ा
ऋत्विजोंसहित लक्ष्मणको उस अश्वकी रक्षाके लिये नियुक्त करके श्रीरघुनाथजी सेनाके साथ नैमिषारण्यको गये
वहाँ बने हुए अत्यन्त अद्भुत यज्ञ-मण्डपको देखकर महाबाहु श्रीरामको अनुपम प्रसन्नता प्राप्त हुए'ड और वे बोले-- “बहुत सुन्दर है?
नैमिषारण्यमें निवास करते समय श्रीरामचन्द्रजीके पास भूमण्डलके सभी नरेश भाँति-  भाँतिके उपहार ले आये और श्रीरामचन्द्रजीने उन सबका स्वागत-सत्कार किया
उन्हें अन्न, पान, वस्त्र तथा अन्य सब आवश्यक सामान दिये गये। शत्रुघ्नसहित भरत उन राजाओंके स्वागत-सत्कारमें नियुक्त किये गये थे
सुग्रीवसहित महामनस्वी वानर परम पवित्र एवं संयतचित्त हो उस समय वहाँ ब्राह्मणोंको भोजन परोसते थे
बहुतेरे राक्षसोंसे घिरि हुए विभीषण अत्यन्त सावधान रहकर उग्र तपस्वी ऋषियोंके सेवाकार्यमें संलग्न थे
महाबली नस्श्रेष्ठ श्रीरामने सेवकोंसहित महा-मनस्वी भूषालोंको ठहरनेके लिये बहुमूल्य वासस्थान (खेमे) दिये
इस प्रकार सुन्दर ढंगसे अश्वमेघ-यज्ञका कार्य प्रारम्भ हुआ और लक्ष्मणके संरक्षणमें रहकर घोड़ेके भूमण्डलमें श्रमणका कार्य भी भत्रीभाँति सम्पन्न हो गया
राजाओंमें सिंहके समान पराक्रमी महात्मा श्रीरघुनाथजीका वह श्रेष्ठ यज्ञ इस प्रकार उत्तम विधिसे होने लगा। उस अश्वमेघ-यज्ञमें केवल एक ही बात सब ओर सुनायी पड़ती थी-- जबतक याचक संतुष्ट न हों, तबतक उनकी इच्छाके अनुसार सब वस्तुएँ दिये जाओ, इसके सिवा दूसरी बात नहीं सुनायी देती थी। इस प्रकार महात्मा श्रीरामके श्रेष्ठ यज्ञमें नाना प्रकारके  य  गुड़के बने हुए खाद्य पदार्थ और खाण्डव आदि तबतक निरन्तर दिये जाते थे जबतक कि पानेवाले पूर्णतः संतुष्ट होकर बस न कर दें
जबतक याचकोंके मनकी बात ओठसे बाहर नहीं निकलने पाती थी, तबतक ही राक्षस और वानर उन्हें उनकी अभीष्ट वस्तुएँ दे देते थे। यह बात सबने देखी
राजा श्रीरामके उस श्रेष्ठ यज्ञमें दृष्ट-पुष्ट मनुष्य भरे हुए थे, वहाँ कोइ भी मलिन, दीन अथवा दुर्बल नहीं दिखायी देता था
उस यज्ञमें जो चिरजीवी महात्मा मुनि पधरे थे, उन्हें ऐसे किसी भी यज्ञका स्मरण नहीं था,  जिसमें दानकी ऐसी घूम रही हो। वह यज्ञ दानराशिसे पूर्णत अलंकृत दिखायी देता था
, || रह  जिसे सुवर्णकी आवश्यकता थी, वह सुवर्ण पाता था, धन चाहनेवालेको घन मिलता था और रलकी इच्छावालेको रल
वहाँ निरन्तर दिये जानेवाले चाँदी, सोने, रल और वस्त्रोंके ढेर लगे दिखायी देते थे
वहाँ आये हुए तपस्वी मुनि कहते थे कि ऐसा यज्ञ तो पहले कभी इन्द्र, चन्द्रमा, यम और वरुणके यहाँ भी नहीं देखा गया
वानर और राक्षस सर्वत्र हाथोंमें देनेकी सामग्री लिये खड़े रहते थे और वस्त्र, घन तथा अननकी इच्छा रखनेवाले याचकोंको अधिक-से-अधिक देते थे
राजसिंह भगवान् श्रीरामका ऐसा सर्वगुणसम्पन्न यज्ञ एक वर्षसे भी अधिक कालतक चलता रहा। उसमें कभी किसी बातकी कमी नहीं हुएंड
