राजा दशरथके अनुरोधसे वसिष्ठजीका सीतासहित श्रीरामको उपवासब्रतकी दीक्षा देकर आना और राजाको इस समाचारसे अवगत कराना; राजाका अन्तपुरमें प्रवेश  उधर महाराज दशरथ जब श्रीरामचन्द्रजीको दूसरे दिन होनेवाले अभिषेकके विषयमें आवश्यक संदेश दे चुके, तब अपने पुरोहित वसिष्ठजीको बुलाकर बोले--
“नियमपूर्वक व्रतका पालन करनेवाले तपोधन! आप जाइये और विधघ्ननिवारणरूप कल्याणकी सिद्धि तथा राज्यकी प्राप्तिके लिये बहूसहित श्रीरामसे उपवासव्रतका पालन कराइये!'
तब राजासे “तथास्तु” कहकर वेदवेत्ता विद्वानोंमें श्रेष्ठ तथा उत्तम व्रतधारी स्वयं भगवान् वस्िष्ठ मन्रवेत्ता वीर श्रीरामको उपवास-ब्रतकी दीक्षा देनेके लिये ब्राह्मणके चढ़नेयोग्य जुते- जुताये श्रेष्ठ रथपर आरुढ़ हो श्रीरामके महलकी ओर चल दिये
श्रीरामका भवन श्वेत बादलोंके समान उज्ज्वल था, उसके पास पहुँचकर मुनिवर वसिष्ठने उसकी तीन ड्योढ़ियोंमें रथके द्वारा ही प्रवेश किया
वहाँ पघारे हुए उन सम्माननीय महर्षिका सम्मान करनेके लिये श्रीरामचन्द्रजी बड़ी उतावलीके साथ वेगपूर्वक घरसे बाहर निकले
उन मनीषी महर्षिके रथके समीप शीघ्रतापूर्वक जाकर श्रीरामने स्वयं उनका हाथ पकड़कर उन्हें रथसे नीचे उतारा
श्रीराम प्रिय वचन सुननेके योग्य थे। उन्हें इतना विनीत देखकर पुरोहितजीने “वत्स!” कहकर पुकारा और उन्हें प्रसन्न करके उनका हर्ष बढ़ाते हुए इस प्रकार कहा--
“श्रीराम! तुम्हारे पिता तुमपर बहुत प्रसन्न हैं, क्योंकि तुम्हें उनसे राज्य प्राप्त होगा; अतः आजकी रातमें तुम वधू सीताके साथ उपवास करो
'रघुनन्दन! जैसे नहुषने ययातिका अभिषेक किया था, उसी प्रकार तुम्हारे पिता महाराज दशरथ कल प्रातकाल बड़े प्रेमसे तुम्हारा युवराज-पदपर अभिषेक करेंगे!
ऐसा कहकर उन व्रतघारी एवं पवित्र महर्षिने मन््रोच्चारणपूर्वक सीतासहित श्रीरामको उस समय उपवास-दव्रतकी दीक्षा दी
तदनन्तर श्रीरामचन्द्रजीने महाराजके भी गुरु वसिष्ठका यथावत् पूजन किया; फिर वे मुनि श्रीरामकी अनुमति ले उनके महलसे बाहर निकले
श्रीराम भी वहाँ प्रियवचन बोलनेवाले सुहृदोंके साथ कुछ देरतक बैठे रहे; फिर उनसे सम्मानित हो उन सबकी अनुमति ले पुन अपने महलके भीतर चले गये
उस समय श्रीरामका भवन हर्षोत्फुल्ल नसनारि योंसे भरा हुआ था और मतवाले पक्षियोंके कलरवोंसे युक्त खिले हुए कमलवाले तालाबके समान शोभा पा रहा था
राजभवनोंमें श्रेष्ठ श्रेगममके महलसे बाहर आकर वसिष्ठजीने सारे मार्ग मनुष्योंकी भीड़से भरे हुए देखे
अयोध्याकी सड़कोंपर सब ओर झुंड-के-झुंड मनुष्य, जो श्रीरामका राज्याभिषेक देखनेके लिये उत्सुक थे, खचाखच भरे हुए थे; सारे राजमार्ग उनसे घिरे हुए थे
जनसमुदायरूपी लहरोंके परस्पर टकरानेसे उस समय जो हर्षध्वनि प्रकट होती थी, उससे व्याप्त हुआ राजमार्गका कोलाहल समुद्रकी गर्जनाकी भाँति सुनायी देता था
उस दिन वन और उपवनोंकी पंक्तियोंसे सुशोभित हुइ अयोध्यापुरीके घर-घरमें ऊँची. ऊँची घ्वजाएँ फहरा रही थीं; वहाँकी सभी गलियों और सड़कोंको झाड़-बुहारकर वहाँ छिड़काव किया गया था
स्त्रियों और बालकोंसहित अयोध्यावासी जनसमुदाय श्रीरामके राज्याभिषेकको देखनेकी इच्छासे उस समय शीघ्र सूर्योदय होनेकी कामना कर रहा था
अयोध्याका वह महान् उत्सव प्रजाओंके लिये अलंकाररूप और सब लोगोंके आनन्दको बढ़ानेवाला था; वहाँके सभी मनुष्य उसे देखनेके लिये उत्कण्ठित हो रहे थे
इस प्रकार मनुष्योंकी भीड़से भरे हुए राजमार्गपर पहुँचकर पुरोहितजी उस जनसमूहको एक ओर करते हुए-से घीरे-घीरे राजमहलकी ओर गये
श्वेत जलद-खण्डके समान सुशोभित होनेवाले महलके ऊपर चढ़कर वसिष्ठजी राजा दशरथसे उसी प्रकार मिले, जैसे बृहस्पति देवराज इन्द्रसे मिल रहे हों
उन्हें आया देख राजा सिंहासन छोड़कर खड़े हो गये और पूछने लगे-- 'मुने! क्या आपने मेरा अभिप्राय सिद्ध किया।* वसिष्ठजीने उत्तर दिया-- “हाँ! कर दिया'
उनके साथ ही उस समय वहाँ बैठे हुए अन्य सभासद् भी पुरोहितका समादर करते हुए अपने-अपने आसनोंसे उठकर खड़े हो गये
तदनन्तर गुरुजीकी आज्ञा ले राजा दशरथने उस जनसमुदायको विदा करके पर्वतकी कन्दरामें घुसनेवाले सिंहके समान अपने अन्तपुरमें प्रवेश किया
सुन्दर वेश-भूषा घारण करनेवाली सुन्दरियोंसे भरे हुए इन्द्रसदनके समान उस मनोहर राजभवनको अपनी शोभासे प्रकाशित करते हुए राजा दशरथने उसके भीतर उसी प्रकार प्रवेश किया, जैसे चन्द्रमा ताराओंसे भरे हुए आकाशमें पदार्पण करते हैं
