सीतासहित श्रीरामका नियमपरायण होना, हर्षमें भरे पुरवासियोंद्वारा नगरकी सजावट, राजाके प्रति कृतज्ञता प्रकट करना तथा - जनपददवासी मनुष्योंकी भीड़का एकत्र होना  पुरोहितजीके चल्ले जानेपर मनको संयममें रखनेवाले श्रीरामने स्नान करके अपनी विशाललोचना पलीके साथ श्रीनारायणकी' उपासना आरम्म की
उन्होंने हविष्य-पात्रको सिर झुकाकर नमस्कार किया और प्रज्वलित अग्निमें महान् देवता (शेषशायी नारायण) की प्रसन्नताके लिये विधिपूर्वक उस हविष्यकी आहुति दी
तत्पश्चात् अपने प्रिय मनोरथकी सिद्धिका संकल्प लेकर उन्होंने उस यज्ञशेष हविष्यका भक्षण किया और मनको संयममें रखकर मौन हो वे राजकुमार श्रीराम विदेहनन्दिनी सीताके साथ भगवान् विष्णुके सुन्दर मन्दिरमें श्रीनारायणदेवका ध्यान करते हुए वहाँ अच्छी तरह बिछी हुईड कुशकी चटा#इपर सोये
जब तीन पहर बीतकर एक ही पहर रात शेष रह गयी, तब वे शयनसे उठ बैठे। उस समय उन्होंने समामण्डपको सजानेके लिये सेवकोंको आज्ञा दी
वहाँ सूत, मागध और बंदियोंकी श्रवणसुखद वाणी सुनते हुए श्रीरामने प्रातकालिक संध्योपासना की; फिर एकाग्रचित्त होकर वे जप करने लगे
तदनन्तर रेशमी वस्त्र धारण किये हुए श्रीरामने मस्तक झुकाकर भगवान् मघुसूदनको प्रणाम और उनका स्तवन किया; इसके बाद ब्राह्मणोंसे स्वस्तिवाचन कराया
उन ब्राह्मणोंका पुण्याहवाचनसम्बन्धी गम्भीर एवं मधुर घोष नाना प्रकारके वाद्योंकी घ्वनिसे व्याप्त होकर सारी अयोध्यापुरीमें फैल गया
उस समय अयोध्यावासी मनुष्योंने जब यह सुना कि श्रीरामचन्द्रजीने सीताके साथ उपवास-ब्रत आरम्भ कर दिया है, तब उन सबको बड़ी प्रसन्ता हुईड
सबेरा होनेपर श्रीरामके राज्याभिषेकका समाचार सुनकर समस्त पुरवासी अयोध्यापुरीको सजानेमें लग गये
जिनके शिखरोंपर श्वेत बादल विश्राम करते हैं, उन पर्वतोंके समान गगनचुम्बी देवमन्दिरों, चौराहों, गलियों, देववृक्षों, समस्त सभाओं, अद्टालिकाओं, नाना प्रकारकी बेचनेयोग्य वस्तुओंसे भरी हु#इ व्यापारियोंकी बड़ी-बड़ी दूकानों तथा कुट्ुम्बी गृहस्थोंके सुन्दर समृद्धिशाली भवनोंमें और दूरसे दिखायी देनेवाले वृक्षोंपर भी ऊँची घ्वजाएँ लगायी गयीं और उनमें पताकाएँ फहरायी गयीं
उस समय वहाँकी जनता सब ओर नटों और नर्तकोंके समूहों तथा गानेवाले गायकोंकी मन और कानोंको सुख देनेवाली वाणी सुनती थी
श्रीरामके राज्याभिषेकका शुभ अवसर प्राप्त होनेपर प्राय सब लोग चौराहोंपर और घरोंमें भी आपसमें श्रीरामके राज्याभिषेककी ही चर्चा करते थे
घरोंके दरवाजोंपर खेलते हुए झुंड-के-झुंड बालक भी आपसमें श्रीरामके राज्याभिषेककी ही बातें करते थे
पुरवासियोंने श्रीरामके राज्याभिषेकके समय राजमार्गपर फूलोंकी भेंट चढ़ाकर वहाँ सब ओर घूपकी सुगन्ध फैला दी; ऐसा करके उन्होंने राजमार्गको बहुत सुन्दर बना दिया
राज्याभिषेक होते-होते रात हो जानेकी आशड्डासे प्रकाशकी व्यवस्था करनेके लिये पुरवासियोंने सब ओर सड़कोंके दोनों तरफ वृक्षकी भाँति अनेक शाखाओंसे युक्त दीपस्तम्भ खड़े कर दिये
इस प्रकार नगरको सजाकर श्रीरामके युवराजपदपर अभिषेककी अभिलाषा रखनेवाले समस्त पुरवासी चौराहों और सभाओंमें झुंड-के-झुंड एकत्र हो वहाँ परस्पर बातें करते हुए महाराज दशरथकी प्रशंसा करने लगे--.
“अहो! इक्ष्वाकुकुलको आनन्दित करनेवाले ये राजा दशरथ बड़े महात्मा हैं, जो कि अपने- आपको बूढ़ा हुआ जानकर श्रीरामका राज्याभिषेक करने जा रहे हैं
“भगवान्का हम सब लोगोंपर बड़ा अनुग्रह है कि श्रीरामचन्द्रजी हमारे राजा होंगे और चिरकालतक हमारी रक्षा करते रहेंगे; क्योंकि वे समस्त लोकोंके निवासियोंमें जो भला#इ या बुराड है, उसे अच्छी तरह देख चुके हैं
“्रीरामका मन कभी उद्धत नहीं होता। वे विद्वान, घर्मात्मा और अपने भाइयोंपर स्नेह रखनेवाले हैं। उनका अपने भाइयोंपर जैसा स्नेह है, वैसा ही हमलोगोंपर भी है
घर्मात्मा एवं  निष्पाप राजा दशरथ चिर्कालतक जीवित रहें, जिनके प्रसादसे हमें  श्रीरामके राज्याभिषेकका दर्शन सुलभ होगा!
अभिषेकका वृत्तान्त सुनकर नाना दिशाओंसे उस जनपदके लोग भी वहाँ पहुँचे थे, उन्होंने उपर्युक्त बातें कहनेवाले पुरवासियोंकी सभी बातें सुनीं
वे सब-के-सब श्रीरामका राज्याभिषेक देखनेके लिये अनेक दिशाओंसे अयोध्यापुरीमें  आये थे। उन जनपदनिवासी मनुष्योंने श्रीरमपुरीको अपनी उपस्थितिसे भर दिया था
वहाँ मनुष्योंकी  भीड़-भाड़ बढ़नेसे जो जनरव सुनायी देता था, वह पर्वोंके दिन बढ़े हुए  वेगवाले महासागरकी  उस समय श्रीरामके  गर्जनाके समान जान पड़ता था
मके अभिषेकका उत्सव देखनेके लिये पधारे हुए जनपदवासी मनुष्योंद्वारा  सब ओरसे भरा हुआ वह इन्द्रपुरीके समान नगर अत्यन्त कोलाहलपूर्ण होनेके कारण मकर, नक्र,  तिमिझ्ल आदि विशाल  ल जल-ज न्तुओंसे परिपूर्ण महासागरके समान प्रतीत होता था
