श्रीरामका राजपथकी शोभा देखते और सुहृदोंकी बातें सुनते हुए पिताके भवनमें प्रवेश  इस प्रकार श्रीमान् रामचन्द्रजी अपने सुहृदोंको आनन्द प्रदान करते हुए रथपर बैठे राजमार्गके बीचसे चले जा रहे थे; उन्होंने देखा--सारा नगर ध्वजा और पताकाओंसे सुशोभित हो रहा है, चारों ओर बहुमूल्य अगुरु नामक घूपकी सुगन्ध छा रही है और सब ओर असंख्य मनुष्योंकी भीड़ दिखायी देती है। वह राजमार्ग श्रेत बादलोंके समान उज्ज्वल भव्य भवनोंसे सुशोभित तथा अगुरुकी सुगन्धसे व्याप्त हो रहा था
अच्छी श्रेणीके चन्दनों, अगुरु नामक धूपों, उत्तम गन्धद्र॒व्यों, अलसी या सन आदिके रेशोंसे बने हुए कपड़ों तथा रेशमी वस्त्रोंके ढेर, अनबिंघे मोती और उत्तमोत्तम स्फटिक रल उस विस्तृत एवं उत्तम राजमार्गकी शोभा बढ़ा रहे थे। वह नाना प्रकारके पुष्पों तथा भाँति-भाँतिके भक्ष्य पदार्थोंसे भरा हुआ था। उसके चौराहोंकी दही, अक्षत, हविष्य, लावा, घूप, अगर, चन्दन, नाना प्रकारके पुष्पहार और गन्धद्रव्योंसे सदा पूजा की जाती थी। स्वर्गलोकमें बैठे हुए देवराज इन्द्रकी भाँति रथारूढ़ श्रीरामने उस राजमार्गको देखा
वे अपने सुहृदोंके मुखसे कहे गये बहुत-से आशीर्वादोंको सुनते और यथायोग्य उन सब लोगोंका सम्मान करते हुए चले जा रहे थे
(उनके हितैषी सुहृद् कहते थे--) “रघुनन्दन! तुम्हारे पितामह और प्रपितामह (दादे और परदादे) जिसपर चलते आये हैं, आज उसी मार्गको ग्रहण करके युवराज-पदपर अभिषिक्त हो आप हम सब लोगोंका निरन्तर पालन करें"
(फिर वे आपसमें कहने लगे--) 'भाइयो! श्रीरामके पिता तथा समस्त पितामहोंद्वारा जिस प्रकार हमलोगोंका पालन-पोषण हुआ है, श्रीरामके राजा होनेपर हम उससे भी अधिक सुखी रहेंगे
“यदि हम राज्यपर प्रतिष्ठित हुए श्रीरमको पिताके घरसे निकलते हुए देख लें---यदि राजा रामका दर्शन कर लें तो अब हमें इहलोकके भोग और परमार्थस्वरूप मोक्ष लेकर कया करना है
“अमित तेजस्वी श्रीरामका यदि राज्यपर अभिषेक हो जाय तो वह हमारे लिये जैसा प्रियतर कार्य होगा, उससे बढ़कर दूसरा कोइ परम प्रिय कार्य नहीं होगा'
सुहृदोंके मुँहसे निकली हु/इ ये तथा और भी कर्छ'इ तरहकी अपनी प्रशंसासे सम्बन्ध रखनेवाली सुन्दर बातें सुनते हुए श्रीरामचन्द्रजी राजपथपर बढ़े चले जा रहे थे
(जो श्रीगरमकी ओर एक बार देख लेता, वह उन्हें देखता ही रह जाता था।) श्रीरघुनाथजीके दूर चले जानेपर भी कोइ उन पुरुषोत्तमकी ओरसे अपना मन या दृष्टि नहीं हटा पाता था
उस समय जो श्रीरामको नहीं देखता और जिसे श्रीराम नहीं देख लेते थे, वह समस्त लोकोंमें निन्दित समझा जाता था तथा स्वयं उसकी अन्तरात्मा भी उसे धिक््कारती थी
धर्मात्मा श्रीराम चारों वर्णोके सभी मनुष्योंपर उनकी अवस्थाके अनुरूप दया करते थे, इसलिये वे सभी उनके भक्त थे
राजकुमार श्रीराम चौराहों, देवमार्गों, चैत्यवृक्षों तथा देवमन्दिरोंको अपने दाहिने छोड़ते हुए आगे बढ़ रहे थे
राजा दशरथका भवन मेघसमूहोंके समान शोभा पानेवाले, सुन्दर अनेक रूप-रंगवाले कैलासशिखरके समान उज्ज्वल प्रासादशिखरों (अट्टालिकाओं) से सुशोमित था। उसमें रत्नोंकी जालीसे विभूषित तथा विमानाकार क्रीड़ागृह भी बने हुए थे, जो अपनी श्वेत आभासे प्रकाशित होते थे। वे अपनी ऊँचार/इसे आकाशको भी लाँघते हुए-से प्रतीत होते थे; ऐसे गृहोंसे युक्त वह श्रेष्ठ भवन इस भूतलपर इन्द्रसदनके समान शोभा पाता था। उस राजभवनके पास पहुँचकर अपनी शोभासे प्रकाशित होनेवाले राजकुमार श्रीरामने पिताके महलमें प्रवेश किया
उन्होंने धनुर्धर वीरोंद्वारा सुरक्षित महलकी तीन ड्यौढ़ियोंको तो घोड़े जुते हुए रथसे ही पार किया, फिर दो ड्यौढ़ियोंमें वे पुरुषोत्तम राम पैदल ही गये
इस प्रकार सारी ड्यौढ़ियोंको पार करके दशरथनन्दन श्रीराम साथ आये हुए सब लोगोंको लौटाकर स्वयं अन्तपुरमें गये
जब राजकुमार श्रीराम पिताके पास जानेके लिये अन्तपुरमें प्रविष्ट हुए, तब आनन्दमग्न हुए सब लोग बाहर खड़े होकर उनके पुन निकलनेकी प्रतीक्षा करने लगे, ठीक उसी तरह जैसे सरिताओंका स्वामी समुद्र चन्द्रोदयकी प्रतीक्षा करता रहता है
